{
	"%d fps": "%d FPS",
	"%sdim: %s": "%s維度：%s",
	"BBS: %.2f": "方塊挖掘加速：%.2f",
	"Bees: ": "蜜蜂：",
	"Biome reg name: ": "生態域註冊名：",
	"Biome: ": "生態域：",
	"Block: %d, %d, %d / Sub-Chunk: %d, %d, %d / Region: r.%d.%d": "方塊座標：%d, %d, %d / 子區塊：%d, %d, %d / 區域：r.%d.%d",
	"Block: %d, %d, %d / Sub-Chunk: %d, %d, %d": "方塊座標：%d, %d, %d / 子區塊：%d, %d, %d",
	"Block: %d, %d, %d in Sub-Chunk: %d, %d, %d": "方塊：%d, %d, %d 位於子區塊：%d, %d, %d",
	"Block: %d, %d, %d within Sub-Chunk: %d, %d, %d": "方塊座標：%d, %d, %d 位於子區塊：%d, %d, %d",
	"Block: %d, %d, %d": "方塊座標：%d, %d, %d",
	"C: %d": "繪製區塊數：%d",
	"Client Light: %d (block: %d, sky: %d)": "客戶端亮度等級：%d (方塊：%d, 天空：%d)",
	"Client world TE - L: %d, T: %d": "客戶端方塊實體 - 已載入：%d, 計算：%d",
	"Client world TE - L: ?, T: ? - TODO 1.17": "客戶端世界方塊實體 - 載入：?, 運算：? - TODO 1.17",
	"Date formatting failed - Invalid date format string?": "日期格式化失敗 - 無效的日期格式字元串?",
	"Day time %% %d: %5d": "目前時間 %% %d：%5d",
	"Distance: %.2f (x: %.2f y: %.2f z: %.2f) [to x: %.2f y: %.2f z: %.2f]": "距離：%.2f (x：%.2f y：%.2f z：%.2f) [到 x：%.2f y：%.2f z：%.2f]",
	"Entities - Client: %d - Server: %d": "實體 - 客戶端：%d - 伺服器端：%d",
	"Entities - Client: %d": "實體 - 客戶端：%d",
	"Entities - Client: %d, Server: %d": "實體 - 客戶端：%d, 伺服器端：%d",
	"Entity reg name: %s": "實體註冊名：%s",
	"Entity: %s - HP: %.1f / %.1f": "實體：%s - 生命值：%.1f / %.1f",
	"Entity: %s": "實體：%s",
	"Facing: %s (%s)": "面朝：%s (%s)",
	"Furnace XP: ": "熔爐經驗：",
	"Honey: ": "蜂蜜：",
	"Horse Jump: %.3f m": "騎乘跳躍：%.3f 米",
	"Horse Speed: %.3f m/s": "騎乘加速：%.3f 米/秒",
	"Local Difficulty: %.2f // %.2f (Day %d)": "本地難易度：%.2f // %.2f (第 %d 天)",
	"Looking at block: %d, %d, %d": "指向的方塊：%d, %d, %d",
	"Mem: % 2d%% %03d/%03dMB | Allocated: % 2d%% %03dMB": "記憶體：%2d%% %03d/%03d 百萬位元組 | 已分配：%2d%% %03d 百萬位元組",
	"P: %s": "粒子數量：%s",
	"Ping: ": "延遲：",
	"Region: r.%d.%d": "區域：r.%d.%d",
	"Server Light: %d (block: %d, sky: %d)": "伺服器端亮度等級：%d (方塊：%d, 天空：%d)",
	"Server TPS: %s%.1f%s (MSPT [est]: %s%.1f%s)": "伺服器 TPS：%s%.1f%s (MSPT [估計]：%s%.1f%s)",
	"Server TPS: %s%.1f%s MSPT: %s%.1f%s": "伺服器 TPS：%s%.1f%s MSPT：%s%.1f%s",
	"Server TPS: <no valid data>": "伺服器 TPS：<資料無效>",
	"Server: %d / %d - Client: %s": "伺服器端：%d / %d - 客戶端：%s",
	"Slime chunk: ": "史萊姆區塊：",
	"Sub-Chunk: %d, %d, %d / Region: r.%d.%d": "子區塊：%d, %d, %d / 區域：r.%d.%d",
	"Sub-Chunk: %d, %d, %d": "子區塊：%d, %d, %d",
	"Total time %% %d: %5d": "總計時間 %% %d：%5d",
	"World time: %5d - total: %d": "世界時間：%5d - 總計：%d",
	"XYZ: %.2f / %.4f / %.2f / dim: %s": "XYZ：%.2f / %.4f / %.2f / 維度：%s",
	"pitch: %.1f": "俯仰角：%.1f",
	"speed: %.3f m/s": "加速：%.3f 米/秒",
	"speed: x: %.3f y: %.3f z: %.3f m/s": "加速：x：%.3f y：%.3f z：%.3f 米/秒",
	"speed: xz: %.3f y: %.3f m/s": "加速：xz：%.3f y：%.3f 米/秒",
	"yaw: %.1f": "偏航角：%.1f"
}