{
  "minihud-injector.misc.versionType.Public Beta": "公共测试版",
  "minihud-injector.misc.versionType.Public Release": "公共发行版",
  "minihud-injector.misc.versionType.Version Exception": "版本异常",

  "%d fps": "%d 帧",
  "Mem: % 2d%% %03d/%03dMB | Allocated: % 2d%% %03dMB": "内存: %2d%% %03d/%03d 兆字节 | 已分配: %2d%% %03d 兆字节",
  "Date formatting failed - Invalid date format string?": "日期格式化失败 - 无效的日期格式字符串?",
  "World time: %5d - total: %d": "世界时间: %5d - 总计: %d",
  "Day time %% %d: %5d": "当前时间 %% %d: %5d",
  "Total time %% %d: %5d": "总计时间 %% %d: %5d",
  "Server TPS: %s%.1f%s MSPT: %s%.1f%s": "服务器 TPS: %s%.2f%s MSPT: %s%.2f%s",
  "Server TPS: %s%.1f%s (MSPT [est]: %s%.1f%s)": "服务器 TPS: %s%.1f%s (MSPT [估计]: %s%.2f%s)",
  "Server TPS: <no valid data>": "服务器 TPS: <数据无效>",
  "XYZ: %.2f / %.4f / %.2f / dim: %s": "XYZ: %.2f / %.4f / %.2f / 维度: %s",
  "%sdim: %s": "%s维度: %s",
  "Block: %d, %d, %d": "方块坐标: %d, %d, %d",
  "Sub-Chunk: %d, %d, %d": "子区块: %d, %d, %d",
  "Region: r.%d.%d": "区域: r.%d.%d",
  "Block: %d, %d, %d / Sub-Chunk: %d, %d, %d": "方块坐标: %d, %d, %d / 子区块: %d, %d, %d",
  "Sub-Chunk: %d, %d, %d / Region: r.%d.%d": "子区块: %d, %d, %d / 区域: r.%d.%d",
  "Block: %d, %d, %d / Sub-Chunk: %d, %d, %d / Region: r.%d.%d": "方块坐标: %d, %d, %d / 子区块: %d, %d, %d / 区域: r.%d.%d",
  "Block: %d, %d, %d within Sub-Chunk: %d, %d, %d": "方块坐标: %d, %d, %d 位于子区块: %d, %d, %d",
  "BBS: %.2f": "方块挖掘速度: %.2f",
  "Distance: %.2f (x: %.2f y: %.2f z: %.2f) [to x: %.2f y: %.2f z: %.2f]": "距离: %.2f (x: %.2f y: %.2f z: %.2f) [到 x: %.2f y: %.2f z: %.2f]",
  "Facing: %s (%s)": "朝向: %s (%s)",
  "Client Light: %d (block: %d, sky: %d)": "客户端光照等级: %d (方块: %d, 天空: %d)",
  "Server Light: %d (block: %d, sky: %d)": "服务端光照等级: %d (方块: %d, 天空: %d)",
  "yaw: %.1f": "偏航角: %.1f",
  "pitch: %.1f": "俯仰角: %.1f",
  "speed: %.3f m/s": "速度: %.3f 米/秒",
  "speed: x: %.3f y: %.3f z: %.3f m/s": "速度: x: %.3f y: %.3f z: %.3f 米/秒",
  "C: %d": "渲染区块数: %d",
  "Server: %d / %d - Client: %s": "服务端: %d / %d - 客户端: %s",
  "P: %s": "粒子数量: %s",
  "Local Difficulty: %.2f // %.2f (Day %d)": "本地难度: %.2f // %.2f (第 %d 天)",
  "Client world TE - L: %d, T: %d": "客户端方块实体 - 已加载: %d, 计算: %d",
  "Entities - Client: %d, Server: %d": "实体 - 客户端: %d, 服务端: %d",
  "Entities - Client: %d": "实体 - 客户端: %d",
  "Entity: %s - HP: %.1f / %.1f": "实体: %s - 生命值: %.1f / %.1f",
  "Entity: %s": "实体: %s",
  "Entity reg name: %s": "实体注册名: %s",
  "Looking at block: %d, %d, %d": "指向的方块: %d, %d, %d",
  "Block: %d, %d, %d in Sub-Chunk: %d, %d, %d": "方块: %d, %d, %d 位于子区块: %d, %d, %d",

  "Ping: ": "延迟: ",
  "Bees: ": "蜜蜂: ",
  "Honey: ": "蜂蜜: ",
  "Biome: ": "生物群系: ",
  "Biome reg name: ": "生物群系注册名: ",
  "Slime chunk: ": "史莱姆区块: "
}