{
    "malilib.config.comment.keybind_settings.activate_on": "在按住、按下或松开设置的按键时，是否激活绑定的功能",
    "malilib.config.comment.keybind_settings.allow_empty_keybind": "空按键是否有效\n(这将使得空按键的功能被持续触发)",
    "malilib.config.comment.keybind_settings.allow_extra_keys": "是否允许一个按键绑定多个功能热键",
    "malilib.config.comment.keybind_settings.cancel_further": "当绑定的按键激活时，取消对最后一次按下的键所绑定功能效果",
    "malilib.config.comment.keybind_settings.context": "绑定的按键可以在游戏中或GUI中激活吗",
    "malilib.config.comment.keybind_settings.exclusive": "如果开启，则此按键为第一顺位激活的绑定按键\n当其他按键被释放后，该按键将重置",
    "malilib.config.comment.keybind_settings.order_sensitive": "绑定的按键需要按照设置的特定顺序按下吗？",

    "malilib.error.failed_to_create_directory": "创建目录'%s'失败",
    "malilib.error.file_or_directory_already_exists": "'%s'文件或目录已经存在",
    "malilib.error.invalid_directory": "'%s'为无效的目录名 ",
    "malilib.error.invalid_block_blacklist_entry": "黑名单或白名单中的无效方块: '%s'",
    "malilib.error.invalid_item_blacklist_entry": "黑名单或白名单中无效的物品名称: '%s'",

    "malilib.gui.button.cancel": "取消",
    "malilib.gui.button.ok": "确定",
    "malilib.gui.button.reset": "重置",
    "malilib.gui.button.reset.caps": "重置",

    "malilib.gui.button.render_layers_gui.axis": "%s 轴",
    "malilib.gui.button.render_layers_gui.layers": "显示范围: %s",
    "malilib.gui.button.render_layers_gui.set_here": "设置到玩家位置",

    "malilib.gui.button.hover.directory_widget.create_directory": "创建一个新目录",
    "malilib.gui.button.hover.directory_widget.root": "切换到根目录/基本目录",
    "malilib.gui.button.hover.directory_widget.up": "切换到父目录",
    "malilib.gui.button.hover.hold_shift_for_info": "§o按住Shift键可获得更多信息§r",
    "malilib.gui.button.hover.plus_minus_tip": "左键单击增大\n右键单击减小\n按住Alt增加5倍、Shift增加10倍、Ctrl增加100倍",

    "malilib.gui.label.block_snap.center": "中心",
    "malilib.gui.label.block_snap.corner": "角",
    "malilib.gui.label.block_snap.none": "无",

    "malilib.gui.label_colored.off": "§c关闭§r",
    "malilib.gui.label_colored.on": "§a开启§r",

    "malilib.gui.label.color_editor.current_color": "当前颜色:",

    "malilib.gui.label.keybind_settings.activate_on": "触发条件",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "允许绑定为空按键",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "允许额外绑定按键",
    "malilib.gui.label.keybind_settings.cancel_further": "取消进一步处理",
    "malilib.gui.label.keybind_settings.context": "触发前提",
    "malilib.gui.label.keybind_settings.exclusive": "单独按键",
    "malilib.gui.label.keybind_settings.order_sensitive": "固定顺序触发",
    "malilib.gui.label.keybind_settings.tips": "-左键进行设置\n-右键重置默认",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高级按键设置",

    "malilib.gui.label.layer_mode.all": "显示所有层",
    "malilib.gui.label.layer_mode.all_above": "以上所有层",
    "malilib.gui.label.layer_mode.all_below": "以下所有层",
    "malilib.gui.label.layer_mode.layer_range": "之间所有层",
    "malilib.gui.label.layer_mode.single_layer": "显示单一层",

    "malilib.gui.label.no": "否",
    "malilib.gui.label.yes": "是",

    "malilib.gui.label.render_layers.layer": "层数",
    "malilib.gui.label.render_layers.layer_max": "最高层",
    "malilib.gui.label.render_layers.layer_min": "最低层",

    "malilib.gui.title.all_hotkeys": "已绑定的热键",
    "malilib.gui.title.color_editor": "颜色编辑",
    "malilib.gui.title.configs": "malilib 配置",
    "malilib.gui.title.create_directory": "创建一个新目录",
    "malilib.gui.title.debug": "调试",
    "malilib.gui.title.generic": "通用",
    "malilib.gui.title.keybind_settings.advanced": "高级热键设置 %s",
    "malilib.gui.title.string_list_edit": "编辑'%s'的字符串列表",

    "malilib.label.active_mode.always": "总是",
    "malilib.label.active_mode.never": "从不",
    "malilib.label.active_mode.with_key": "需要按键",

    "malilib.label.key_action.both": "按住",
    "malilib.label.key_action.press": "按下",
    "malilib.label.key_action.release": "释放",

    "malilib.label.key_context.any": "任何",
    "malilib.label.key_context.gui": "界面内",
    "malilib.label.key_context.ingame": "游戏内",

    "malilib.label.list_type.blacklist": "黑名单",
    "malilib.label.list_type.none": "无",
    "malilib.label.list_type.whitelist": "白名单",

    "malilib.label.alignment.top_left": "左上角",
    "malilib.label.alignment.top_right": "右上角",
    "malilib.label.alignment.bottom_left": "左下角",
    "malilib.label.alignment.bottom_right": "右下角",
    "malilib.label.alignment.center": "中间",

    "malilib.message.directory_created": "已创建'%s'目录",
    "malilib.message.toggled": "%s 已%s",
    "malilib.message.value.off": "关闭",
    "malilib.message.value.on": "打开",

    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",

    "malilib.message.layer_range.range_max": "最高",
    "malilib.message.layer_range.range_min": "最低",
    "malilib.message.moved_layer_range": "显示范围 整体层数增加§a%s§r 方向为§a%s§r轴",
    "malilib.message.moved_layer_range_boundary": "显示范围 §a%s§r层数增加§a%s§r 方向为§a%s§r轴",
    "malilib.message.moved_max_layer_to": "最高层数设置为 %s",
    "malilib.message.moved_min_layer_to": "最低层数设置为 %s",
    "malilib.message.set_layer_axis_to": "显示轴为 %s",
    "malilib.message.set_layer_mode_to": "显示模式为 %s",
    "malilib.message.set_layer_to": "设置层数至 %s",

	"Context":"触发前提",
	"Activate On":"触发条件",
	"Allow empty keybind":"允许绑定为空",
	"Allow extra keys":"允许额外绑定",
	"Order Sensitive":"固定顺序触发",
	"Exclusive":"独立按键",
	"Cancel further processing":"取消进一步处理",

//itemscroller 的本地化 字符串 1.16
    "itemscroller.gui.button.config_gui.generic": "通用功能",
    "itemscroller.gui.button.config_gui.hotkeys": "功能热键",
    "itemscroller.gui.button.config_gui.lists": "列表名单",
    "itemscroller.gui.button.config_gui.toggles": "功能开关",
    "itemscroller.gui.label.recipe_page": "页数 %d / %d",
    "itemscroller.gui.label.trade": "交易",
    "itemscroller.gui.label.trade_uses": "交易用途: %d / %d",


    "itemscroller.hotkeys.category.hotkeys":"通用热键",

//通用功能Generic 一栏
    "carpetCtrlQCraftingEnabledOnServer": "启用服务器的Carpet的CtrlQCrafting功能",
    "Set to true if the server is running the Carpet mod,\nand has the ctrlQCrafting option enabled.\nThis just changes which method Item Scroller uses\nfor the Drop key + Shift + Right click crafting.":"如果服务器正在运行Carpet mod，并且ctrlQCrafting选项设置为true.\n这只是更改 Item Scroller模组用于'扔出键'+ Shift +右键单击 制作的方法",
    "clientCraftingFixOn1.12":"客户端合成制作修复(1.12)",
    "Enable updating the crafting recipe output directly on the client side.\nThis fixes the quick/mass crafting and right-click-to-craft-a-stack\nfeatures othrwise being broken in 1.12.":"启用后，直接在客户端上更新显示'制作界面的合成输出栏'的功能.\n这将修复了快速/批量制作以及§e【右击单次合成】§r的功能,此功能在1.12中失效了.",
    "craftingRenderRecipeItems":"显示制作物品配方",
    "If enabled, then the recipe items are also rendered\nin the crafting recipe view.":"启用后，该配方的合成方式以及材料摆放也会在§e【配方界面】§r中显示出来。",
    "craftingRecipesSaveToFile":"保存配方到文件",
    "If enabled, then the crafting features recipes are saved to a file\ninside minecraft/itemscroller/recipes_worldorservername.nbt.\nThis makes the recipes persistent across game restarts.":"启用后，则配方保存于\n'minecraft/itemscroller/recipes_worldorservername.nbt'文件中,\n这样可以在重启游戏后还保留配方.",
    "craftingRecipesSaveFileIsGlobal":"保存配方到文件(全局)",
    "If true, then the recipe file is global, instead\n of being saved per-world or server":"启用后，配方保存文件为全局文件，而不是按世界或服务器保存",
    "reverseScrollDirectionSingle":"反向移动一个物品",
    "Reverse the scrolling direction for single item mode.":"反转 移动一个物品的滚轮滚动方向模式",
    "reverseScrollDirectionStacks":"反向移动整组物品",
    "Reverse the scrolling direction for full stacks mode.":"反转 移动整组物品的滚轮滚动方向模式",
    "useSlotPositionAwareScrollDirection":"栏位智能移动物品",
    "When enabled, the item movement direction depends\non the slots' y-position on screen. Might be derpy with more\ncomplex inventories, use with caution!":"启用后，物品的移动方向取决于物品栏在屏幕上的y轴位置。\n库存物品较复杂时可能会感到很糟糕，请谨慎使用！",
    "villagerTradeListRememberPage":"记住交易界面",
    "Remember and restore the last looked at page/trade when re-opening the GUI":"重新打开GUI时，记住并恢复上次查看的交易项目",


//功能开关Toggles 一栏
    "enableCraftingFeatures":"保存配方",
    "Enables scrolling items to and from crafting grids,\nwith a built-in 18 recipe memory.\nHold down the Recipe key to see the stored recipes and\nto change the selection. While holding the Recipe key,\nyou can either scroll or press a number key to change the selection.\nA recipe is stored to the currently selected \"recipe slot\"\n by clicking pick block over a configured crafting output slot.\nThe supported crafting grids must be added to the scrollableCraftingGrids list.": "启用ItemScroller模组内置在合成界面的18个储存配方栏位，\n按住§e【显示配方】§r快捷键可查看储存得到配方并变更。\n再按住§e【显示配方】§r快捷键时可以滚动鼠标滚轮或按数字键来变更选择配方。\n在已摆放好的合成物品的输出栏位并点击(默认中键)该物品，\n即可保存该配方到已选择的配方栏位中，\n保存配方需要在添加进'scrollableCraftingGrids'的白名单中。",
    "enableDropkeyDropMatching":"扔出同类物品",
    "Enables dropping all matching items from the same\ninventory with the hotkey":"启用后，使用快捷键可扔出全部同类物品的功能",
    "enableRightClickCraftingOneStack":"右击单次合成",
    "Enables crafting up to one full stack when right clicking on\na slot that has been configured as a crafting output slot.":"启用 右键单击'保存配方栏'的配方时合成一次物品的功能.",
    "enableScrollingEverything":"移动全部物品",
    "Enables scroll moving all items at once while\nholding the modifierMoveEverything keybind":"启用后，按住§e【移动全部物品】§r的快捷键移动全部物品的功能",
    "enableScrollingMatchingStacks":"移动同类物品",
    "Enables scroll moving all matching stacks at once\nwhile holding the modifierMoveMatching keybind":"启用 按住§e【移动同类物品】§r的快捷键移动全部同类物品的功能",
    "enableScrollingSingle":"滚轮移动一个物品",
    "Enables moving items one item at a time by scrolling over a stack":"启用后，滚动鼠标滚轮时移动一个物品的功能",
    "enableScrollingStacks":"滚轮移动整组物品",
    "Enables moving entire stacks at a time by scrolling over a stack":"启用后，滚动鼠标滚轮时移动整组物品的功能",
    "enableScrollingStacksFallback":"倒出模式",
    "Enables a \"fallback\" mode for scrolling entire stacks\n(for example to a vanilla crafting table,\nwhere shift + click doesn't work).":"启用后，可以移动整组物品(例如在原版制作物品栏中，shift单击无效.)",
    "enableScrollingVillager":"特殊村民交易界面",
    "Enables special handling for the Villager GUIs.\n(Normally you can't shift click items in them.)\nHold shift and scroll up/down over the trade output slot.":"启用后，显示特制的村民交易界面.\n(一般你并不能移动其中的交易项目.)\n按住shift并在交易栏使用滚轮上下移动.",
    "enableShiftDropItems":"shift点击移动同类物品",
    "Enables dropping all matching items at once by holding\nshift while clicking to drop a stack":"启用后，拿起物品并按住shift去点击物品将会移动被点击的全部同类物品的功能",
    "enableShiftPlaceItems":"shift空击移动同类物品",
    "Enables moving all matching stacks at once by holding\nshift while placing items to an empty slot":"启用后，将物品放到空栏位时按住shift，一次移动所有同类的物品的功能",
    "enableVillagerTradeList":"村民交易界面1.14",
    "Render a 1.14-style trade list in villager GUIs":"启用后，显示 1.14版本的村民交易界面",


//功能热键Hotkeys 一栏
    "openConfigGui":"打开模组配置界面",
    "Open the in-game config GUI":"游戏里打开ItemScroller配置的热键",
    "modifierMoveEverything":"移动全部物品",
    "Modifier key to move ALL items to the other\ninventory when scrolling over a stack":"按住快捷键并向上滚动鼠标中键移动全部物品到库存里",
    "modifierMoveMatching":"移动一种物品",
    "Modifier key to move all matching items to the other\ninventory when scrolling over a stack":"按住快捷键并向上滚动鼠标中键,\n指向全部同类的物品将全部移动到库存里",
    "modifierMoveStack":"移动一组物品",
    "Modifier key to move the entire stack to the other\ninventory when scrolling over it":"按住快捷键并向上滚动鼠标中键移动整组物品到库存里",
    "keyDragMoveLeaveOne":"移剩一个物品",
    "Key to move all but the last item from\nall the stacks dragged over":"在容器中按住快捷键并拖动鼠标将移动整组物品但会保留一个物品",
    "keyDragMoveMatching":"移动同类物品",
    "Key to move all matching items dragged over":"按住快捷键将移动全部同类物品",
    "keyDragMoveOne":"移动每组一个",
    "Key to move one item from each stack dragged over":"按住快捷键将移动每组物品的一个（可拖动鼠标）",
    "keyDragMoveStacks":"移动整组物品",
    "Key to move the entire stacks dragged over":"按住快捷键将移动整组物品",

    "keyDragDropLeaveOne":"扔剩一个物品",
    "Key to drop all but the last item from each stack dragged over":"在容器中按住快捷键并拖动鼠标将扔出整组物品但会保留一个物品",
    "keyDragDropSingle":"扔出一个物品",
    "Key to drop one item from each stack dragged over":"在容器中按住快捷键并拖动鼠标将扔出一个物品",
    "keyDragDropStacks":"扔出整组物品",
    "Key to drop the entire stacks dragged over":"在容器中按住快捷键并拖动鼠标将扔出整组物品",

    "keyMoveEverything":"移动全部物品",
    "Key to move ALL items to the other\ninventory when clicking a stack":"在容器中按住快捷键讲移动全部物品到库存里",

    "craftEverything":"制作全部",
    "Craft everything possible once with the currently selected recipe":"一键全部制作出当前选择的配方的物品",
    "dropAllMatching":"扔出同类物品",
    "Drop all stacks identical to the hovered stack":"扔出所有鼠标指向的物品的同类物品",
    "mainToggle":"ItemScroller总开关",
    "Toggle all functionality ON/OFF":"ItemScroller模组的所有功能的总开关",
    "massCraft":"扔出全部合成品",
    "Mass craft and throw out the results with the\ncurrently selected recipe as long as this\nkeybind is held down":"按住快捷键将全部制作选定配方的物品，\n并且全部合成品扔出",
    "moveCraftResults":"移动已选配方物品",
    "Move all of the currently selected recipe's\noutput items from the player inventory\nto the other inventory":"按住快捷键将'已选配方物品'全部移动容器里",
    "moveStackToOffhand":"交换副手物品",
    "Swap the hovered stack with the offhand":"交换鼠标指向的物品到副手槽位",
    "recipeView":"配方界面",
    "Show the Item Scroller recipe GUI":"显示配方界面",
    "slotDebug":"物品栏调试信息",
    "Print debug info for the hovered slot or GUI":"屏幕显示出鼠标指向的物品栏或GUI的调试信息(未知)",
    "storeRecipe":"保存配方",
    "Store a recipe while hovering over a crafting output item":"按此键，将合成输出栏的物品保存为配方",
    "throwCraftResults":"扔出已选配方物品",
    "Throw all of the currently selected recipe's\noutput items to the ground from the player inventory":"按住快捷键将背包里的'已选配方物品'全部扔出",
    "villagerTradeFavorites":"交易所有项目",
    "Trade everything possible with all the favorited trades\nof the current villager":"按住快捷键将和村民交易所有可以交易的项目",

    "wsMoveDownLeaveOne":"取剩一个物品",
    "The key to move all but the last item from each stack\n\"down\" in the inventory":"按住快捷键从容器中取出整组物品但会保留一个物品",
    "wsMoveDownMatching":"取出同类物品",
    "The key to move all matching items \"down\" in the inventory":"按住快捷键从容器中取出鼠标指向的全部同类的物品",
    "wsMoveDownSingle":"取出一个物品",
    "The key to move single items \"down\" in the inventory":"按住快捷键从容器中取出一个物品",
    "wsMoveDownStacks":"取出一组物品",
    "The key to move stacks \"down\" in the inventory":"按住快捷键从容器中取出整组物品",
    "wsMoveUpLeaveOne":"存剩一个物品",
    "The key to move all but the last item from each stack\n\"up\" in the inventory":"按住快捷键存进容器整组物品但会保留一个物品",
    "wsMoveUpMatching":"存进同类物品",
    "The key to move all matching items \"up\" in the inventory":"按住快捷键存进容器鼠标指向的全部同类的物品",
    "wsMoveUpSingle":"存进一个物品",
    "The key to move single items \"up\" in the inventory":"按住快捷键存进容器一个物品",
    "wsMoveUpStacks":"存进整组物品",
    "The key to move stacks \"up\" in the inventory":"按住快捷键存进容器整组物品",
    


//此处为1.17.0-0.15.0-dev.20210608.211652 版本的 本地化文本 补充
    "packetRateLimit":"点击插槽数据包限制",
    "The limit of sent emulated slot click packets per game tick,\nif 'rateLimitClickPackets' is enabled":"每游戏刻发送的模拟点击插槽的数据包限制数量，\n前提是已启用 '模拟点击插槽数据包' 功能",
    "rateLimitClickPackets":"模拟点击插槽数据包",
    "This is meant for compatibility with Spigot servers and similar,\nwhich apply rate limits to packets from the client.\nThis queues up the emulated slot click packets and sends\nthem rate limited over time. The limit per game tick can be set in 'packetRateLimit´.":"这是为了与Spigot端服务器以及类似的服务器兼容，后者对来自客户端的数据包接受有限制。\n这将模拟点击插槽数据包会排队，并随着时间的推移向它们发送速度受限的数据包。\n每游戏刻的数据包限制数量可以在'点击插槽数据包限制'中设置。",
    "villagerTradeUseGlobalFavorites":"全局交易标记收藏",
    "Whether or not global (per-item-type) villager trade\nfavorites should be used.":"是否使用全局（按物品类型）的村民交易项的标记收藏夹。",
    "villagerTradeListRememberScrollPosition":"记住交易界面位置",
    "Remember and restore the last scroll position in the\ntrade list when re-opening the GUI":"重新打开村民交易GUI时记住并恢复交易列表中的上一次滚动位置",
    "enableVillagerTradeFeatures":"启用交易标记收藏",
    "Enable trade favoriting and quick trade features for villagers.\nNote: The Shift + scrolling over the output slot is a separate feature\nand not affected by this option.\nThis option enables middle clicking to mark favorite trades,\nand right clicking on the trade list to fully trade that one trade.":"启用村民交易项偏好(标记收藏)和快速交易功能。\n注意：Shift + 在输出槽上滚动是一个单独的功能，不受此选项的影响。\n此选项允许中键单击以标记最喜欢的交易项，\n并右键单击交易列表以最多次数来交易该项。",
    "modifierToggleVillagerGlobalFavorite":"切换全局标记交易",
    "Modifier key to hold while middle clicking a trade,\nto toggle the global favorite state for that trade.\nGlobal favorites are used for villagers that don't have any specific favorites set.":"中键标记收藏交易项的切换键，以切换该项交易的全局标记。\n全局标记收藏适用于没有标记过相同交易项项的村民。",
    "modifierToggleVillagerGlobalFavorite":"存进整组物品",



//此处为malilib-fabric-1.16.4-0.10.0-dev.21+arne.8 版本的 本地化文本 补充
    "keyEventAllowRepeat":"允许功能热键重复",
    "Whether or not keyboard key repeat events\nwill fire the keyboard event hooks.":"不论功能热键设置是否重复都允许热键触发绑定的功能.",

//此处为malilib-fabric-1.17.0-0.10.0-dev.22+beta.1 版本的 本地化文本 补充
    "ignoredKeys":"忽略按键",
    "Any keys set here will be completely ignored":"此处设置的任何按快捷键都将被完全忽略",
    "openGuiConfigs":"打开配置界面",
    "Open the in-game malilib config GUI":"在游戏中打开malilib的配置界面",
    "realmsCommonConfig":"领域服配置文件",
    "Whether or not to use a common config file name for all realms servers.\nIf this is disabled, then the server IP and port are used in the generated config file names.\nHowever, apparently the Realms server addresses change regularly, so the config names would change\nall the time and thus the configs wouldn't save properly.\nSo basically leave this enabled if you only play on one Realms server.\nIf you play on multiple Realms... then the configs will get mixed up regardless.\nUnless you play on the different servers on different Minecraft instances\nto keep the configs separated by the Minecraft instance.":"是否为全部的领域服务器使用通用的配置文件名称。\n如果禁用此选项，则在生成的配置文件名称使用服务器IP和端口来命名。\n但是，显然Realms服务器地址会定期更改，因此配置文件名称会一直更改，从而无法正确保存配置。\n因此，如果你只在一个领域服上玩游戏，那么基本上要启用此功能。 \n如果你在多个领域服上玩...那么无论如何配置都会混淆。\n除非你在不同的Minecraft启动实例上的不同服务器上玩游戏，以保持由Minecraft启动实例来分开配置。",
    "keybindDebugging":"打印按键信息",
    "When enabled, key presses and held keys are\nprinted to the game console (and the action bar, if enabled)":"启用后，按键和按住的按键会打印到游戏控制台（以及操作栏，如果启用的话）",
    "keybindDebuggingIngame":"忽略按键",
    "If enabled, then the messages from 'keybindDebugging'\nare also printed to the in-game action bar":"启用后，则来自 '打印按键信息' 的按键消息也会打印到游戏中的操作栏",


 //此处为1.17.1-0.10.0-dev.24 版本的 本地化文本 补充
    //调式 Debug
    "mouseScrollDebug": "鼠标滚轮调试",
    "If enabled, some debug values from mouse scrolling\nare printed to the game console/log": "启用后，调试鼠标滚轮的值会打印到游戏控制台/日志",
    //补充缺失文本
    "malilib.gui.button.hovertext.add":"添加",
    "malilib.gui.button.hovertext.remove":"删除",
    "malilib.gui.button.hovertext.move_down":"向下移动",
    "malilib.gui.button.hovertext.move_up":"向上移动",



//tellme 的本地化 字符串 测试 1.16
    "Current biome info":"当前的生物群系信息",
    "------------- Current biome info ------------":"------------- 当前的生物群系信息 ------------",
    "-------------- Current biome info ------------":"-------------- 生物群系信息 info ------------",




    "itemscroller.gui.title.configs":"Item Scroller 配置 汉化 law_4x-20210629",
//此处为结尾标记
  "END":"我是结尾"
}
