{
    "tweakeroo.gui.button.config_gui.disable_hotkeys": "停用類功能快捷鍵",
    "tweakeroo.gui.button.config_gui.disable_toggle": "停用類功能",
    "tweakeroo.gui.button.config_gui.disables": "停用類功能",
    "tweakeroo.gui.button.config_gui.fixes": "修復",
    "tweakeroo.gui.button.config_gui.generic": "通用功能",
    "tweakeroo.gui.button.config_gui.generic_hotkeys": "通用功能快捷鍵",
    "tweakeroo.gui.button.config_gui.lists": "設定表單",
    "tweakeroo.gui.button.config_gui.placement": "方塊放置模式",
    "tweakeroo.gui.button.config_gui.tweaks": "工具",
    "tweakeroo.gui.button.config_gui.tweak_hotkeys": "工具快捷鍵",
    "tweakeroo.gui.button.config_gui.tweak_toggles": "工具開關",

    "tweakeroo.gui.button.misc.command_block.set_name": "命名",
    "tweakeroo.gui.button.misc.command_block.update_execution": "循環：%s",
    "tweakeroo.gui.button.misc.command_block.update_execution.off": "循環：§c關閉",
    "tweakeroo.gui.button.misc.command_block.update_execution.looping": "循環",
    "tweakeroo.gui.button.misc.command_block.hover.update_execution": "是否允許每個 Tick 內進行多次觸發",
    
    
    "tweakeroo.hotkeys.category.disable_toggle_hotkeys": "停用快捷鍵切換",
    "tweakeroo.hotkeys.category.generic_hotkeys": "通用快捷鍵",
    "tweakeroo.hotkeys.category.tweak_toggle_hotkeys": "開啟快捷鍵切換",

    "tweakeroo.label.placement_restriction_mode.column": "列",
    "tweakeroo.label.placement_restriction_mode.diagonal": "對角線",
    "tweakeroo.label.placement_restriction_mode.face": "面",
    "tweakeroo.label.placement_restriction_mode.layer": "層",
    "tweakeroo.label.placement_restriction_mode.line": "線",
    "tweakeroo.label.placement_restriction_mode.plane": "平面",

    "tweakeroo.label.config_comment.single_player_only": "",
    //§6注意: 在多人遊戲中該功能可能不完全可用或完全不可用。§r   在原文後加\n自動加入下面內容

    "tweakeroo.label.snap_aim_mode.both": "旋轉與翻轉",
    "tweakeroo.label.snap_aim_mode.pitch": "翻轉",
    "tweakeroo.label.snap_aim_mode.yaw": "旋轉",

    "tweakeroo.message.death_coordinates": "§6你死亡了§r @ [§b%d，%d，%d§r] 在 §a%s",
    "tweakeroo.message.focusing_game": "§6對焦§f 遊戲視窗 ",
    "tweakeroo.message.potion_effects_running_out": "§6警告：%s 種藥水效果將於 %s 秒後消失§r",
    "tweakeroo.message.repair_mode.swapped_repairable_item_to_slot": "將可修復的物品移至第 %s 格中",
    "tweakeroo.message.set_after_clicker_count_to": "將快速點擊的次數修改為 %s",
    "tweakeroo.message.set_breaking_grid_size_to": "設定破壞範圍 %s",
    "tweakeroo.message.set_breaking_restriction_mode_to": "設定破壞模式 %s",
    "tweakeroo.message.set_fly_speed_preset_to": "調整預設的飛行加速 %s（加速：%s）",
    "tweakeroo.message.set_fly_speed_to": "將飛行加速由 %s 調整至 %s",
    "tweakeroo.message.set_hotbar_slot_cycle_max_to": "設定快捷欄循環的最大值 %s",
    "tweakeroo.message.set_hotbar_slot_randomizer_max_to": "設定快捷欄的最大隨機欄位至 %s",
    "tweakeroo.message.set_placement_grid_size_to": "調整放置區域 %s",
    "tweakeroo.message.set_placement_limit_to": "方塊放置數量限制為 %s",
    "tweakeroo.message.set_placement_restriction_mode_to": "設定方塊放置模式為 %s",
    "tweakeroo.message.set_snap_aim_pitch_step_to": "已將朝向對齊工具的俯仰角度間距設定為 %s",
    "tweakeroo.message.set_snap_aim_yaw_step_to": "已將朝向對齊工具的旋轉角度間距設定為 %s",
    "tweakeroo.message.set_zoom_fov_to": "設定視角範圍為 %s",
    "tweakeroo.message.sign_text_copied": "已複製告示牌文字",
    "tweakeroo.message.snapped_to_pitch": "將仰角的朝向角度對齊為 %s",
    "tweakeroo.message.snapped_to_yaw": "將旋轉的朝向角度對齊為 %s",
    "tweakeroo.message.swapped_low_durability_item_for_better_durability": "已經將低耐久物品自動切換為高耐久物品",
    "tweakeroo.message.swapped_low_durability_item_for_dummy_item": "將低耐久物品自動切換為虛擬物品",
    "tweakeroo.message.swapped_low_durability_item_off_players_hand": "移除玩家手中的低耐久物品",
    "tweakeroo.message.toggled": "將 %s 切換為 %s",
    "tweakeroo.message.toggled_after_clicker_on": "切換連點器 %s，點擊頻率 %s",
    "tweakeroo.message.toggled_breaking_grid_on": "調整破壞網格區域 %s，區域範圍 %s",
    "tweakeroo.message.toggled_fly_speed_on": "調整飛行加速為 %s，初始加速 %s，目前加速 %s",
    "tweakeroo.message.toggled_fast_placement_mode_on": "切換快速放置模式 %s，模式為 %s",
    "tweakeroo.message.toggled_placement_grid_on": "調整放置網格區域 %s，區域範圍 %s",
    "tweakeroo.message.toggled_placement_limit_on": "調整放置數量 %s，數量為 %s",
    "tweakeroo.message.toggled_slot_cycle_on": "切換快捷欄循環為 %s，最大欄位為 %s",
    "tweakeroo.message.toggled_slot_randomizer_on": "切換快捷欄隨機為 %s，最大欄位為 %s",
    "tweakeroo.message.toggled_snap_aim_on_both": "對齊旋轉與翻轉角度 %s，旋轉角度為 %s，翻轉角度為 %s",
    "tweakeroo.message.toggled_snap_aim_on_pitch": "對齊翻轉角度為 %s，翻轉角度為 %s",
    "tweakeroo.message.toggled_snap_aim_on_yaw": "對齊旋轉角度為 %s，旋轉角度為 %s",
    "tweakeroo.message.toggled_zoom_on": "調整縮放視角 %s，視角範圍為：%s",
    "tweakeroo.message.unfocusing_game": "§6失焦§f 遊戲視窗",
    "tweakeroo.message.value.off": "關閉",
    "tweakeroo.message.value.on": "開啟",
    "tweakeroo.message.warning.block_type_break_restriction": "§6方塊破壞類型限制調整為防止破壞方塊",
    "tweakeroo.message.warning.entity_type_attack_restriction": "§6實體攻擊類型限制調整為防止攻擊實體",

    
    
	// "通用功能快捷鍵 "
	"accurateBlockPlacementInto": "accurateInto | 精準放置模式",
	"The key to activate the accurate block placement\nmode/overlay for placing the block facing\ninto the clicked block face": "啟動精確放置的快捷鍵，使用後方塊將放置於點擊的塊面上",
	"accurateBlockPlacementReverse": "accurateReverse | 精準放置（反向）",
	"The key to activate the accurate block placement\nmode/overlay for placing the block facing\nthe opposite way from what it would normally be": "啟動精確放置的快捷鍵，使用後方塊將反向放置於點擊的塊面上",
	"breakingRestrictionModeColumn": "breaking | 破壞範圍限制 直線 ",
	"Switch the Breaking Restriction mode to the Column mode": "將破壞範圍限制在 目前直線。",
	"breakingRestrictionModeDiagonal": "breaking | 破壞範圍限制 對角線 ",
	"Switch the Breaking Restriction mode to the Diagonal mode": "將破壞範圍限制在 對角線。",
	"breakingRestrictionModeFace": "breaking | 破壞範圍限制 面朝",
	"Switch the Breaking Restriction mode to the Face mode": "將破壞範圍限制在 面朝方向。",
	"breakingRestrictionModeLayer": "breaking | 破壞範圍限制 水平面",
	"Switch the Breaking Restriction mode to the Layer mode": "將破壞範圍限制在 同水平面上。",
	"breakingRestrictionModeLine": "breaking | 破壞範圍限制 稜邊",
	"Switch the Breaking Restriction mode to the Line mode": "將破壞範圍限制在  放置方塊的稜邊上。",
	"breakingRestrictionModePlane": "breaking | 破壞範圍限制 平面",
	"Switch the Breaking Restriction mode to the Plane mode": "將破壞範圍限制在 同平面上。",
	"copySignText": "copySignText | 告示牌文字複製",
	"Copies the text from an already-placed sign.\nThat text can be used with the tweakSignCopy tweak.": "開啟後上一個告示牌中輸入的文字將作為初始值輸入至下一個告示牌。",
	"elytraCamera": "elytraCamera | 環顧四周",
	"The key to lock the current real player rotations, only allowing the\ninputs (mouse) to affect separate \"camera rotations\" used only for the rendering\nwhile this key is active.\nMeant for freely looking down/around while elytra flying straight.": "按住此快捷鍵會鎖定玩家目前的視角方向，\n使玩家滑鼠輸入僅改變攝影機視角而不改變移動方向。 \n應用此功能需要開啟 §6[工具開關]-[環顧四周]§f",
	"flexibleBlockPlacementAdjacent": "flexible | 方塊靈活放置（相鄰）",
	"The key to activate the flexible block placement\nmode/overlay for placing the block in an adjacent position": "按下以啟動靈活放置模式，按下該按鍵時可將方塊放置在目前方塊的 相鄰 的位置。",
	"flexibleBlockPlacementOffset": "flexible | 方塊靈活放置（稜角）",
	"The key to activate the flexible block placement\nmode/overlay for placing the block in a\noffset or diagonal position": "按下以啟動靈活放置模式，按下該按鍵時可將方塊放置在目前方塊的 斜角或隔空 的位置。",
	"flexibleBlockPlacementRotation": "flexible | 方塊靈活放置（旋轉）",
	"The key to activate the flexible block placement\nmode/overlay for placing the block with\na rotation/facing": "按下以啟動靈活放置模式，按下該按鍵時可將方塊以選定的方向放置。 \n註：要使此項功能能夠正常使用，\n通常需要在伺服器開啟 §6Carpet §f的§e精確放置協議§f的環境下\n同時啟用 §6Tweakeroo §f的§e地毯精確放置協議§f功能。",
	"flyPreset1": "flyPreset1 | 飛行預設 1",
	"Switch to fly preset 1": "按下此快捷鍵以切換至飛行加速預設 1",
	"flyPreset2": "flyPreset2 | 飛行預設 2",
	"Switch to fly preset 2": "切換至飛行預設 2",
	"flyPreset3": "flyPreset3 | 飛行預設 3",
	"Switch to fly preset 3": "切換至飛行預設 3",
	"flyPreset4": "flyPreset4 | 飛行預設 4",
	"Switch to fly preset 4": "切換至飛行預設 4",
	"hotbarScroll": "hotbarScroll | 物品欄循環使用",
	"The key to hold to allow scrolling the hotbar\nthrough the player inventory rows": "使用快捷鍵切換功能開關。 \n啟用該選項會在玩家每次使用完物品後自動切換至物品欄下一物品，\n切換範圍可在 §6[通用功能]-[物品欄循環最大值] §f中設定。",
	"hotbarSwapBase": "hotbarSwapBase | 顯示背包內容物",
	"The base key to show the hotbar/inventory overlay": "按下快捷鍵時，將顯示背包內容物。 \n顯示位置可在 §6[通用功能]-[背包顯示位置] §f處變更",
	"hotbarSwap1": "hotbarSwap1 | 頂層快捷切換",
	"Swap the hotbar with the top-most inventory row": "按下快捷鍵時，將物品欄與背包頂層一行交換",
	"hotbarSwap2": "hotbarSwap2 | 中層快捷切換",
	"Swap the hotbar with the middle inventory row": "按下快捷鍵時，將物品欄與背包中層一行交換",
	"hotbarSwap3": "hotbarSwap3 | 底層快捷切換",
	"Swap the hotbar with the bottom-most inventory row": "按下快捷鍵時，將物品欄與背包底層一行交換",
	"inventoryPreview": "§6inventoryPreview | 容器預覽§f",
	"The key to activate the inventory preview feature": "按下快捷鍵時，可預覽容器內的物品。 \n§6此項通常僅在單人時生效。§f",
	"openConfigGui": "openConfigGui | 打開設定介面",
	"The key open the in-game config GUI": "打開§6Tweakeroo§f設定介面的快捷鍵。",
	"placementYMirror": "placementYMirror | Y 軸鏡像放置",
	"The key to mirror the targeted y-position within the block": "按下快捷鍵時，將方塊以 Y 軸鏡像的方式放置出來。\n需要開啟 §6[工具開關]-[Y 軸鏡像放置]§f。",
	"playerInventoryPeek": "§6InventoryPeek | 玩家背包預覽§f",
	"The key to activate the player inventory peek/preview feature": "按下快捷鍵時，可預覽準心指向的玩家的背包。 \n§6此項通常僅在單人時生效。§f",
	"placementRestrictionModeColumn": "fastPlacement | 方塊放置限制 直線",
	"Switch the Placement Restriction mode to the Column mode": "將快速放置的方塊放置範圍限制在 目前直線。",
	"placementRestrictionModeDiagonal": "fastPlacement | 方塊放置限制 對角線",
	"Switch the Placement Restriction mode to the Diagonal mode": "將快速放置的方塊放置範圍限制在 對角線 \n§6注意：此功能無法憑空放置方塊。§f",
	"placementRestrictionModeFace": "fastPlacement | 方塊放置限制 面朝",
	"Switch the Placement Restriction mode to the Face mode": "將快速放置的方塊放置範圍限制在 面朝方向。",
	"placementRestrictionModeLayer": "fastPlacement | 方塊放置限制 水平面",
	"Switch the Placement Restriction mode to the Layer mode": "將快速放置的方塊放置範圍限制在 同水平面上。",
	"placementRestrictionModeLine": "fastPlacement | 方塊放置限制 稜邊",
	"Switch the Placement Restriction mode to the Line mode": "將快速放置的方塊放置範圍限制在 放置方塊的稜邊上。",
	"placementRestrictionModePlane": "fastPlacement | 方塊放置限制 平面",
	"Switch the Placement Restriction mode to the Plane mode": "將快速放置的方塊放置範圍限制在 同平面上。",
	"skipAllRendering": "skipAllRender | 跳過全部繪製",
	"Toggles skipping _all_ rendering": "使用快捷鍵切換開啟/關閉。 \n開啟此項後，所有的繪製運算都會被跳過。",
	"skipWorldRendering": "skipWorldRender | 跳過世界繪製",
	"Toggles skipping world rendering": "使用快捷鍵切換開啟/關閉。 \n開啟此項後，所有關於世界的繪製運算都會被跳過。",
	"toolPick": "toolPick | 自動選擇工具",
	"Switches to the effective tool for the targeted block": "按下快捷鍵後切換到適合採集目前方塊的工具。",
	"zoomActivate": "zoomActivate | 啟動望遠鏡",
	"Zoom activation hotkey": "望遠鏡啟動快速鍵。",
	
	// "工具開關"
	"carpetAccuratePlacementProtocol": "carpetAccurate | Carpet 精確放置協議",
	"If enabled, then the Flexible Block Placement and the\nAccurate Block Placement use the protocol implemented\nin the recent carpet mod versions": "啟用後，靈活放置的精確放置功能將基於 Carpet 協議實現。\n使用 Carpet 協議能夠讓你在伺服器上也可以精確放置。\n§6Carpet 協議需要伺服器安裝有 Carpet Mod§f",
	"fastPlacementRememberOrientation": "fastPlacement | 快速放置記憶",
	"If enabled, then the fast placement mode will always remember\nthe orientation of the first block you place.\nWithout this, the orientation will only be remembered\nwith the flexible placement enabled and active.": "啟用後，快速放置會記憶放置的第一個方塊的方向，\n使後面的方塊與其朝向相同。\n否則只有使用方塊靈活放置時，才會記住方向。",
	"rememberFlexibleFromClick": "rememberFlexible | 靈活放置記憶",
	"If enabled, then the flexible block placement status\nwill be remembered from the first placed block,\nas long as the use key is held down.": "如果啟用，靈活放置將會記憶第一個方塊的放置狀態",
	"tweakAccurateBlockPlacement": "AccurateBlock | 精準放置模式",
	"Enables a simpler version of Flexible placement, similar to\nthe Carpet mod, so basically either facing into or out\nfrom the block face clicked on.": "啟用後需要在 §6[通用功能快捷鍵] §f中設定快速鍵，\n按住快速鍵啟動後會使方塊朝向為滑鼠對著的面。\n§6該功能在多人遊戲中使用需要開啟 Carpet 精確放置協議。§f",
	"tweakAfterClicker": "AfterClicker | 放置後點擊",
	"Enables a \"after clicker\" tweak, which does automatic right\nclicks on the just-placed block.\nUseful for example for Repeaters (setting the delay).\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "啟用該功能後，它會對剛剛放置的方塊快速右鍵一定次數，\n這在放置一盒四擋中繼器時非常有用。\n按住快捷鍵時捲動滾輪可以調整放置後右鍵的次數。\n§6注意：如開啟了 §eCarpet 精確放置協議§6此功能會無法正常生效。§f",
	"tweakAimLock": "AimLock | 視角鎖定",
	"Enables an aim lock, locking the yaw and pitch rotations\nto the current values.\nThis is separate from the snap aim lock,\nwhich locks them to the snapped value.\nThis allows locking them \"freely\" to the current value.": "開啟後會鎖定目前視角。",
	"tweakAngelBlock": "AngelBlock | 憑空放置",
	"Enables an \"Angel Block\" tweak, which allows\nplacing blocks in mid-air in Creative mode": "此功能將讓你能夠在空中放置方塊。\n§6該功能僅在創造模式生效。§f",
	"tweakBlockReachOverride": "BlockReachOverride | 方塊放置間距",
	"Overrides the block reach distance with\nthe one set in Generic -> blockReachDistance": "在通用當功能中的「blockReachDistance」設定放置距離\n將覆蓋預設的放置距離",
	"tweakBreakingGrid": "BreakingGrid | 破壞間距限制",
	"When enabled, you can only break blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the interval, scroll while\nholding down the tweak toggle keybind.": "當啟用時，您只能等距的破壞方塊。\n按住快捷鍵時捲動滑輪可以快速調整設定。",
	"tweakBreakingRestriction": "BreakingRestriction | 破壞範圍限制",
	"Enables the Breaking Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal).\nBasically only allows you to break blocks\nin those patterns, while holding down the attack key.": "啟用破壞範圍限制時，將你挖掘的範圍限制在\n一個水平面、直線、平面、對角線、稜邊上。",
	"tweakChatBackgroundColor": "ChatBackgroundColor | 聊天背景顏色",
	"Overrides the default chat background color\nwith the one from Generics -> 'chatBackgroundColor'": "將聊天欄的背景顏色設定為 §6[通用功能]-[聊天背景顏色] §f中所選擇的顏色。",
	"tweakChatPersistentText": "ChatPersistentText | 聊天草稿儲存",
	"Stores the text from the chat input text field\nand restores it when the chat is opened again": "關閉聊天欄時不會將已輸入的內容清空，而是作為草稿儲存。",
	"tweakChatTimestamp": "ChatTimestamp | 聊天時間顯示",
	"Adds timestamps to chat messages": "在每一條資訊前顯示資訊發送的時間",
	"tweakCommandBlockExtraFields": "CommandBlock | 指令方塊額外選項",
	"Adds extra fields to the Command Block GUI, for settings\nthe name of the command block, and seeing the stats results": "在指令方塊的GUI中加入額外的部分，用於設定指令方塊的名稱，並查看執行結果。",
	"tweakCustomFlatPresets": "CustomFlatPresets | 自訂世界預設",
	"Allows adding custom flat world presets to the list.\nThe presets are defined in Lists -> flatWorldPresets": "開啟此選項後會在 §6[生成世界]-[超平坦]-[預設] §f中加入自訂的預設。\n自訂預設可在 §6[設定表單]-[自訂世界預設] §f中編輯加入。",
	"tweakElytraCamera": "ElytraCamera | 環顧四周",
	"Allows locking the real player rotations while holding the 'elytraCamera' activation key.\nThe controls will then only affect the separate 'camera rotations' for the rendering/camera.\nMeant for things like looking down/around while elytra flying nice and straight.": "啟用此功能後需要在 §6[通用功能快捷鍵]-[環顧四周] §f中設定啟動快捷鍵。\n按住此快捷鍵會鎖定玩家目前的視角方向，\n使玩家滑鼠輸入僅改變攝影機視角而不改變移動方向。\n這讓玩家能夠在飛行環顧四周，觀賞風景。",
	"§6tweakEmptyShulkerBoxesStack§r": "§6EmptyShulker | 空界伏盒堆疊§r",
	"Enables empty Shulker Boxes stacking up to 64.\nNOTE: They will also stack inside inventories!\nOn servers this will cause desyncs/glitches\nunless the server has a mod that does the same.\nIn single player this changes shulker box based system behaviour.\n": "開啟功能後界伏盒可以進行堆疊。\n注意：界伏盒在撿起後也會堆疊在玩家的背包內!\n而這將導致伺服器出現問題，\n除非伺服器有外掛與其相容。在單人遊戲中，這項功能改變了界伏盒的屬性。\n§6注意：在多人遊戲中該功能可能不完全可用或完全不可用。§r",
	"§6tweakEmptyShulkerBoxesStackOnGround§r": "§6EmptyS.B.Stack | 空盒掉落物合併§r",
	"Enables empty Shulker Boxes stacking up to 64\nwhen as items on the ground\n": "該功能使空界伏盒能夠在地面上以掉落物的形式合併，\n合併上限為一組（64 個）。\n§6注意：在多人遊戲中該功能可能不完全可用或完全不可用。§r",
	"tweakExplosionReducedParticles": "ExplosionReduced | 爆炸粒子最佳化",
	"If enabled, then all explosion particles will use the\nEXPLOSION_NORMAL particle instead of possibly\nthe EXPLOSION_LARGE or EXPLOSION_HUGE particles": "啟用後，所有爆炸的粒子效果將使用「中等」體積的粒子，\n而不產生「大型」和「巨型」體積的粒子。\n這能在大量 TNT 爆炸時提高你的幀數。",
	"tweakF3Cursor": "F3Cursor | 使用 F3 準心",
	"Enables always rendering the F3 screen cursor": "啟用後畫面準心為按住 F3 時的樣式。",
	"tweakFakeSneaking": "FakeSneaking | 偽潛行",
	"Enables \"fake sneaking\" ie. prevents you from falling from edges\nwithout slowing down the movement speed": "啟用後，你將不會從方塊邊緣落下，類似潛行但不會降低移動加速。",
	"tweakFastBlockPlacement": "FastBlockPlacement | 方塊快速放置",
	"Enables fast/convenient block placement when moving\nthe cursor over new blocks": "當準心移動到新方塊上時放置一次，已達到快速放置的效果。\n該功能擁有多種限制器，可以在 §6[通用功能快捷鍵] §f中查看快速鍵設定（預設為 Z + 1 ~ 6）。",
	"tweakFastLeftClick": "FastLeftClick | 左鍵快速點擊",
	"Enables automatic fast left clicking while holding down\nthe attack button (left click).\nThe number of clicks per tick is set in the Generic configs.": "可以在一遊戲刻中點擊多次左鍵。\n點擊加速可在 §6[通用功能] §f中進行設定，預設為一遊戲刻 2 點擊次。",
	"tweakFastRightClick": "FastRightClick | 右鍵快速點擊",
	"Enables automatic fast right clicking while holding down\nthe use button (right click).\nThe number of clicks per tick is set in the Generic configs.": "可以在一遊戲刻中點擊多次右鍵。\n點擊加速可在 §6[通用功能] §f中進行設定，預設為一遊戲刻 2 點擊次。",
	"§6tweakFillCloneLimit§r": "§6FillCloneLimit | 變更填充方塊上限§r",
	"Enables overriding the /fill and /clone command\nblock limits in single player.\nThe new limit can be set in the Generic configs,\nin the 'fillCloneLimit' config value\n": "該功能可在單人模式當中覆寫 fill 指令可影響的方塊數量的限制\n新的數量可在通用功能的「fillClone | 填充方塊上限」的設定數值中設定。\n§6注意：在多人遊戲中該功能可能不完全可用或完全不可用。§r",
	"tweakFlySpeed": "FlySpeed | 飛行加速控制",
	"Enables overriding the fly speed in creative or spectator mode\nand using some presets for it": "開啟後可以調整飛行加速，包括創造模式、旁觀者、靈魂出竅時的飛行加速。\n此功能擁有 4 個預設槽，可在 §6[通用功能] §f中設定。\n欄位切換快捷鍵需要在 §6[通用功能快捷鍵] §f中進行設定，預設為空。",
	"tweakFlexibleBlockPlacement": "FlexibleBlock | 方塊靈活放置",
	"Enables placing blocks in different orientations\nor with an offset, while holding down the\nhotkeys for those modes.": "按住此功能快捷鍵時，可以以不同的方向或角度放置方塊。\n快捷鍵可在 §6[通用功能快捷鍵] §f中進行設定。（預設為 Ctrl & Alt）",
	"tweakFreeCamera": "FreeCamera | 靈魂出竅",
	"Enables a free camera mode, similar to spectator mode,\nbut where the player will remain in place where\nyou first activate the free camera mode": "啟用靈魂出竅後，你可以在身邊隨意控制視角，就像旁觀者一樣。\n但你實際的互動範圍並不會隨著視角改變。\n此功能在 §6[通用功能] §f內有兩個附屬選項。",
	"tweakFreeCameraMotion": "FreeCameraMotion | 靈魂/身體操作切換",
	"When the Free Camera mode is enabled, if this feature is also enabled,\nthe movement inputs will affect the camera entity instead of the actual player.\nThis option is provided so that it's also possible to control\nthe actual player while in Free Camera mode, by disabling this option.\nNormally, if you just want to control the camera entity while in Free camera mode,\nthen just set the same hotkey for both features.": "使用此功能可以在靈魂出竅時移動玩家而不移動視角。",
	"tweakGammaOverride": "GammaOverride | 伽馬覆寫",
	"Overrides the video settings gamma value with\nthe one set in the Generic configs": "啟用後會將 Gamma 覆寫為設定值，當 Gamma 大於 10 時即可實現無限夜視的效果。\n覆寫值可於 §6[通用功能]-[伽馬值設定] §f設定。\n（Gamma 也叫灰度係數，是亮度和對比度的協助工具。）",
	"tweakHandRestock": "HandRestock | 自動補貨",
	"Enables swapping a new stack to the main or the offhand\nwhen the previous stack runs out": "啟用後會在目前物品將使用完前自動補充一組新物品手上。\n此功能在 §6[通用功能] §f內有兩個附屬設定。",
	"tweakHoldAttack": "HoldAttack | 長按左鍵",
	"Emulates holding down the attack button": "模擬長按攻擊鍵的效果。",
	"tweakHoldUse": "HoldUse | 長按右鍵",
	"Emulates holding down the use button": "模擬長按使用鍵的效果。",
	"tweakHotbarScroll": "HotbarScroll | 物品欄捲動",
	"Enables the hotbar swapping via scrolling feature": "可以通過捲動功能調節物品欄",
	"tweakHotbarSlotCycle": "HotbarCycle | 物品欄循環捲動",
	"Enables cycling the selected hotbar slot after each placed\nblock, up to the set max slot number.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "此功能會在放置方塊後循環選中下一格物品欄。\n你可以在 §6[通用功能] §f中設定循環範圍上限。",
	"tweakHotbarSlotRandomizer": "HotbarRandom | 物品欄隨機捲動",
	"Enables randomizing the selected hotbar slot after each placed\nblock, up to the set max slot number.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "此功能會在放置方塊後隨機選中一格物品欄。\n你可以在 §6[通用功能] §f中設定隨機範圍上限。",
	"tweakHotbarSwap": "HotbarSwap | 切換物品欄",
	"Enables the hotbar swapping via hotkeys feature": "通過在 §6[通用功能快捷鍵] §f中設定的快捷鍵來快速切換背包與物品欄。",
	"§6tweakInventoryPreview§r": "§6InventoryPreview | 容器預覽§r",
	"Enables an inventory preview while having the cursor over\na block or an entity with an inventory and holding down\nthe configured hotkey.\n": "當光源標停留容器讓快上並按下快捷鍵時，啟用容器預覽。\n§6注意：在多人遊戲中該功能可能不完全可用或完全不可用。§r",
	"tweakItemUnstackingProtection": "ItemUnstacking | 不可堆疊物品保護",
	"If enabled, then items configured in Lists -> unstackingItems\nwon't be allowed to spill out when using.\nThis is meant for example to prevent throwing buckets\ninto lava when filling them.": "啟用後在背包已滿時你將不會製造新的不可堆疊物品。\n例如：在你收集岩漿桶時，他可以避免背包滿時丟出岩漿桶。\n可在 §6[設定表單]-[不可堆疊物品] §f中設定不可堆疊物品列表。",
	"tweakLavaVisibility": "LavaVisibility | 岩漿夜視",
	"If enabled and the player has a Respiration helmet and/or\nWather Breathing active, the lava fog is greatly reduced.": "啟用後當你裝備擁有§6水中呼吸§f附魔的頭盔時，\n你可以在岩漿中看的更加清晰。",
	"tweakMapPreview": "MapPreview | 地圖預覽",
	"If enabled, then holding shift over maps in an inventory\nwill render a preview of the map": "啟用後，在背包內按下 Shift 可以預覽地圖。",
	"tweakMovementKeysLast": "MovementKeysLast | 移動方向輸入覆蓋",
	"If enabled, then opposite movement keys won't cancel each other,\nbut instead the last pressed key is the active input.": "啟用此功能後，同時按下兩個反方向的移動鍵時，\n不再相互抵消，而是向後輸入的方向移動。",
	"tweakPeriodicAttack": "PeriodicAttack | 週期性點擊左鍵",
	"Enables periodic attacks (left clicks)\nConfigure the interval in Generic -> periodicAttackInterval": "點擊左鍵的時間間隔可以在 §6[通用功能]-[點擊左鍵間隔] §f中調整。",
	"tweakPeriodicUse": "PeriodicUse | 週期性點擊右鍵",
	"Enables periodic uses (right clicks)\nConfigure the interval in Generic -> periodicUseInterval": "點擊右鍵的時間間隔可以在 §6[通用功能]-[點擊右鍵間隔] §f中調整。",
	"tweakPermanentSneak": "PermanentSneak | 一直潛行",
	"If enabled, the player will be sneaking the entire time": "啟用後會一直保持潛行狀態。\n§6注意：此功能為貨真價實的潛行，會降低移動加速。§f\n§6不降低移動加速的功能為 §eFakeSneak 偽潛行§6。§f",
	"tweakPermanentSprint": "PermanentSprint | 一直奔跑",
	"If enabled, the player will be always sprinting when moving forward": "如果啟用，玩家將會一直保持奔跑狀態",
	"tweakPlacementGrid": "PlacementGrid | 放置間距限制",
	"When enabled, you can only place blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "當啟用時，您只能等距的破壞方塊。\n按住快捷鍵時捲動滑輪可以快速調整設定。",
	"tweakPlacementLimit": "PlacementLimit | 放置數量限制",
	"When enabled, you can only place a set number\nof blocks per use/right click.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "啟用後，每次放置只可以放置一定數量的方塊。\n單次放置方塊的數量限制可以在 §6[通用功能]-[放置數量限制] §f進行修改。",
	"tweakPlacementRestriction": "PlacementRestriction | 放置範圍限制",
	"Enables the Placement Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal)": "啟用放置範圍限制時，將你能放置方塊的範圍限制在\n一個水平面、直線、平面、對角線、稜邊上。",
	"tweakPlacementRestrictionFirst": "PlacementRes.First | 限制放置位置",
	"Restricts block placement so that you can only\nplace blocks against the same block type\nyou first clicked on": "限制方塊的放置位置，你只能在第一次點擊的相同方塊上放置方塊。",
	"tweakPlacementRestrictionHand": "PlacementRes.Hand | 限制放置方塊",
	"Restricts block placement so that you can only\nplace blocks against the same block type\nyou are holding in your hand": "你只能放置和點擊方塊相同的方塊。",
	"tweakPlayerInventoryPeek": "PlayerInv.Peek | 玩家背包預覽",
	"Enables a player inventory peek/preview, while holding the\nconfigured hotkey key for it.": "開啟後你可以使用§6容器預覽§f快捷鍵預覽玩家背包。 \n§6此項通常僅在單人時生效。§f",
	"tweakPotionWarning": "PotionWarning | 效果不足警報",
	"Prints a warning message to the hotbar when\nnon-ambient potion effects are about to run out": "當非環境提供的（非烽火台）效果即將消失時，在物品欄上方顯示警報提醒。",
	"tweakPrintDeathCoordinates": "PrintDeath | 發送死亡座標",
	"Enables printing the player's coordinates to chat on death.\nThis feature is originally from usefulmod by nessie.": "開啟後在你死亡時會在聊天欄發送死亡座標，此座標僅自己可見。\n這個功能最初來源於 Nessie 的 usefulmod",
	"tweakPickBeforePlace": "PickBeforePlace | 自動匹配放置",
	"If enabled, then before each block placement, the same block\nis switched to hand that you are placing against": "開啟後在放置時會把右鍵點擊的方塊從背包中自動取到手上並放置。",
	"tweakPlayerListAlwaysVisible": "PlayerList | 一直顯示玩家列表",
	"If enabled, then the player list is always rendered without\nhaving to hold down the key (tab by default)": "如果啟用，玩家列表將會一直顯示而不需要按住按鍵（預設為 TAB）",
	"tweakRemoveOwnPotionEffects": "RemovePotionEffects | 移除藥水動繪畫",
	"Removes the potion effect particles from the\nplayer itself in first person mode": "啟用後會在第一人稱視角中移除藥水的效果粒子。",
	"tweakRenderInvisibleEntities": "RenderInvisible | 不可見實體繪製",
	"When enabled, invisible entities are rendered like\nthey would be in spectator mode.": "啟用後不可見的實體會繪製為類似旁觀者的半透明狀態。",
	"tweakRenderLimitEntities": "RenderLimitEntities | 限制實體繪製",
	"Enables limiting the number of certain types of entities\nto render per frame. Currently XP Orbs and Item entities\nare supported, see Generic configs for the limits.": "啟用後可以限制每幀繪製的特定實體的數量。\n繪製數量可以在 §6[通用功能] §f中分別進行設定。\n§6目前支持限制經驗球和掉落物實體。§f",
	"tweakRepairMode": "RepairMode | 修補模式",
	"If enabled, then fully repaired items held in hand will\nbe swapped to damaged items that have Mending on them.": "啟用此功能時，會把耐久不滿並帶有修補的裝備自動切換到手中。",
	"tweakShulkerBoxDisplay": "S.B.Display | 界伏盒預覽",
	"Enables the Shulker Box contents display when hovering\nover them in an inventory and holding shift": "滑鼠懸停在背包中的界伏盒上時，按下 Shift 將可以預覽界伏盒中的內容。",
	"tweakSignCopy": "SignCopy | 告示牌複製",
	"When enabled, placed signs will use the text from\nthe previously placed sign.\nCan be combined with tweakNoSignGui to quickly place copies\nof a sign, by enabling that tweak after making the first sign.": "開啟後放置告示牌時將自動填充上一個告示牌的文字本。\n該功能可以與 §6[停用類功能]-[停用告示牌 GUI] §f配合使用。",
	"tweakSnapAim": "SnapAim | 輔助瞄準",
	"Enabled a snap aim tweak, to make the player face to pre-set exact yaw rotations": "啟用輔助瞄準後，玩家的視角每次只能移動預先設定的角度（預設為45度）\n角度可以在 §6[通用設定] §f中進行變更。",
	"tweakSnapAimLock": "SnapAimLock | 輔助瞄準鎖定",
	"Enables a snap aim lock, locking the yaw and/or pitch rotations\nto the currently snapped value": "啟用後會鎖定玩家視角的水準移動。\n§6該功能需要開啟輔助瞄準後才能生效。§f",
	"tweakSpectatorTeleport": "SpectatorTeleport | 旁觀者傳送",
	"Allows spectators to teleport to other spectators.\nThis is originally from usefulmod by nessie.": "啟用後你可以在旁觀者模式時傳送到其他旁觀者的位置上。\n該功能來源於 Nessie 的 usefulmod 中",
	"§6tweakStructureBlockLimit§r": "§6StructureLimit | 變更結構方塊範圍上限§r",
	"Allows overriding the structure block limit.\nThe new limit is set in Generic -> structureBlockMaxSize\n": "啟用後會變更結構方塊的範圍上限。\n你可以在 §6[通用功能] §f中設定結構方塊的範圍上限。（預設值：128）\n§6注意：在多人遊戲中該功能可能不完全可用或完全不可用。§r",
	"tweakSwapAlmostBrokenTools": "SwapBrokenTools | 工具防損壞",
	"If enabled, then any damageable items held in the hand that\nare about to break will be swapped to fresh ones": "開啟此功能後，耐久將要耗盡的工具會被替換為更高耐久的工具。",
	"tweakTabCompleteCoordinate": "TabComplete | 座標補全升級",
	"If enabled, then tab-completing coordinates while not\nlooking at a block, will use the player's position\ninstead of adding the ~ character.": "開啟此功能後，在座標補全時如果準心沒有指向方塊，\n則會使用玩家座標補全而不是相對座標（~ ~ ~）。",
	"tweakToolSwitch": "ToolSwitch | 工具自動選擇",
	"Enables automatically switching to an effective tool for the targeted block": "開啟後將在挖掘方塊時自動切換為有效工具。",
	"tweakYMirror": "YMirror | Y 軸鏡像放置",
	"Mirrors the targeted y-position within the block bounds.\nThis is basically for placing slabs or stairs\nin the opposite top/bottom state from normal,\nif you have to place them against another slab for example.": "啟用後按下快捷鍵時，方塊將放置為Y 軸鏡像的姿勢。\n這功能主要是為了放置上下相反的半磚和階梯。\n快捷鍵預設為空，需要在 §6[通用功能快捷鍵]-[Y 軸鏡像放置] §f中設定。",
	"tweakZoom": "Zoom | 啟用望遠鏡",
	"Enables using the zoom hotkey to, well, zoom in": "啟用後需要在 §6[通用功能快捷鍵]-[啟動望遠鏡] §f中設定快捷鍵來使用望遠鏡。",
	

	// "設定表單"
	"fastPlacementItemListType": "fast | 快速放置限制方式",
	"The item restriction type for the Fast Block Placement tweak": "用於限制§6快速放置方塊§f的列表類型。",
	"fastPlacementItemBlackList": "fast | 快速放置黑名單",
	"The items that are NOT allowed to be used for the Fast Block Placement tweak,\nif the fastPlacementItemListType is set to Black List": "如果§6快速放置限制類型§f為黑名單，\n該列表中的方塊均不可用於快速放置。",
	"fastPlacementItemWhiteList": "fast | 快速放置白名單",
	"The items that are allowed to be used for the Fast Block Placement tweak,\nif the fastPLacementItemListType is set to White List": "如果§6快速放置限制類型§f為白名單，\n那麼只有該列表中的方塊可用於快速放置。",
	"fastRightClickBlockListType": "fast | 快速右鍵方塊限制方式",
	"The targeted block restriction type for the Fast Right Click tweak": "用於限制§6右鍵快速點擊§f的列表類型。",
	"fastRightClickBlockBlackList": "fast | 快速右鍵方塊黑名單",
	"The blocks that are NOT allowed to be right clicked on with\nthe Fast Right Click tweak, if the fastRightClickBlockListType is set to Black List": "如果§6快速右鍵方塊限制類型§f為黑名單，\n該列表中的方塊均不可用於右鍵快速點擊。",
	"fastRightClickBlockWhiteList": "fast | 快速右鍵方塊白名單",
	"The blocks that are allowed to be right clicked on with\nthe Fast Right Click tweak, if the fastRightClickBlockListType is set to White List": "如果§6快速右鍵方塊限制類型§f為白名單，\n那麼只有該列表中的方塊可用於右鍵快速點擊。",
	"fastRightClickListType": "fast | 快速右鍵物品限制方式",
	"The item restriction type for the Fast Right Click tweak": "用於限制§6右鍵快速點擊§f的列表類型。",
	"fastRightClickBlackList": "fast | 快速右鍵物品黑名單",
	"The items that are NOT allowed to be used for the Fast Right Click tweak,\nif the fastRightClickListType is set to Black List": "如果§6快速右鍵物品限制類型§f為黑名單，\n手持該列表中物品時不會使用右鍵快速點擊。",
	"fastRightClickWhiteList": "fast | 快速右鍵物品白名單",
	"The items that are allowed to be used for the Fast Right Click tweak,\nif the fastRightClickListType is set to White List": "如果§6快速右鍵物品限制類型§f為白名單，\n只有手持該列表中物品時能夠使用右鍵快速點擊。",
	"flatWorldPresets": "flatWorld | 世界預設設定",
	"Custom flat world preset strings.\nThese are in the format: name;blocks_string;biome;generation_features;icon_item\nThe blocks string format is the vanilla format, such as: 62*minecraft:dirt,minecraft:grass\nThe biome can be the registry name, or the int ID\nThe icon item name format is minecraft:iron_nugget": "自訂世界預設。格式為：名稱;方塊類型;生態域;地形;圖示（使用英文符號）。\n比如：\"62*minecraft:dirt,minecraft:grass\"\n生態域可以使用數字 ID 或文字格式，圖示請使用原版格式，如：minecraft:iron_nugget",
	"potionWarningListType": "potion | 效果不足警報限制方式",
	"The list type for potion warning effects": "用於限制§6效果不足警報§f的列表類型。",
	"potionWarningBlackList": "potion | 效果不足警報黑名單",
	"The potion effects that will not be warned about": "不會被提醒的藥水效果列表。",
	"potionWarningWhiteList": "potion | 效果不足警報白名單",
	"The only potion effects that will be warned about": "會被提醒的藥水效果列表。",
	"repairModeSlots": "repair | 修補模式的應用範圍",
	"The slots the repair mode should use\nValid values: mainhand, offhand, head, chest, legs, feet": "修補模式應用的範圍。\n有效值：\n> 慣用手（mainhand）\n> 非慣用手（offhand）\n> 頭部（head）\n> 胸部（chest）\n> 腿部（legs）\n> 鞋子（feet）",
	"unstackingItems": "unstacking | 不可堆疊保護列表",
	"The items that should be considered for the\n'tweakItemUnstackingProtection' tweak": "功能§6不可堆疊物品保護§f所保護的物品。",
	

	// "修復"
	"clientChunkEntityDupeFix": "client | 客戶端幽靈實體修復",
	"Fixes the client world chunks essentially duping their\nentities when chunk packets are received": "修復了客戶端區塊載入時資料包過多出現幽靈實體的情況。",
	"elytraFix": "elytraFix | 鞘翅修復",
	"Elytra deployment/landing fix by Earthcomputer and Nessie": "修復鞘翅的展開與著陸。\n方案由 Earthcomputer 和 Nessie 提供",
	"profilerChartFix": "profilerChart | 圖表修復",
	"Adds a fix for the debug profiler pie chart, that broke in MC 1.14.4": "為除錯頁面在 1.14.4 版本中失效的餅圖進行了修復。",
	"ravagerClientBlockBreakFix": "ravager | 劫毀獸幽靈方塊修復",
	"Fixes Ravagers breaking blocks on the client side,\nwhich causes annoying ghost blocks/block desyncs": "修復了客戶端在突襲後產生的幽靈方塊等奇怪的東西",
	"tileEntityUnloadOptimization": "tileEntity | 方塊實體卸載最佳化",
	"Optimizes the removal of unloading TileEntities from the World lists.\nThis can greatly improve performance if there are lots of\nTileEntities loaded and/or unloading at once.": "最佳化了從世界中刪除並卸載方塊實體的功能。\n如果有大量的方塊實體同時載入和/或卸載，這可以大大改善效能。",
	

	// "通用功能"
	"afterClickerClickCount": "afterClicker | 放置後點擊次數",
	"The number of right clicks to do per placed block when\ntweakAfterClicker is enabled": "當放置方塊後，右鍵點擊的次數。",
	"blockReachDistance": "blockReach | 方塊放置距離",
	"The block reach distance to use if the\noverride tweak is enabled.\nThe maximum the server allows is 8 for placing, 6 for breaking.": "變更你的手長，讓你能夠放置\\破壞更遠的方塊。\n伺服器最多允許的距離為：八格放置與六格破壞\n §4注意：該功能不屬於原版 + TAS 可實現或公平的功能，而且有很大的作弊爭議。§f\n§4使用此功能前請詢問伺服器管理是否允許此功能使用。§f",
	"breakingGridSize": "breaking | 破壞間隔調節",
	"The grid interval size for the grid breaking mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "破壞間隔距離設定，按住此功能快捷鍵時滑動滾輪可以快速調整。",
	"breakingRestrictionMode": "breaking | 破壞模式限制方式調節",
	"The Breaking Restriction mode to use (hotkey-selectable)": "選擇要使用的破壞限制模式。（也可使用快捷鍵選擇）",
	"chatBackgroundColor": "chatBack | 聊天背景顏色",
	"The background color for the chat messages,\nif 'tweakChatBackgroundColor' is enabled": "設定聊天欄背景顏色，需要開啟§6聊天背景顏色§6功能使用。",
	"chatTimeFormat": "chatTime | 聊天時間格式",
	"The time format for chat messages, if tweakChatTimestamp is enabled\nUses the Java SimpleDateFormat format specifiers.": "§6聊天時間顯示§f功能所顯示的時間格式。\n請使用 Java 的簡易日期格式。",
	"clientPlacementRotation": "clientPlacement | 客戶端放置旋轉",
	"Enable single player and client side placement rotations,\nsuch as Accurate Placement working in single player without Carpet mod": "允許在單人遊戲中放置旋轉後的方塊。\n功能類似\"精確放置\"但這不需要 §eCarpet Mod§f。",
	"elytraCameraIndicator": "elytraCamera | 顯示仰角指示器",
	"Whether or not to render the real pitch angle\nindicator when the elytra camera mode is active": "當使用§6四周環顧§f時，顯示仰角指示器。",
	"fastBlockPlacementCount": "fastBlock | 快速放置數量",
	"The maximum number of blocks to place per game tick\nwith the Fast Block Placement tweak": "§6方塊快速放置§f功能在每遊戲刻能夠放置方塊的最大數量。",
	"fastLeftClickCount": "fastLeft | 左鍵快速點擊頻率",
	"The number of left clicks to do per game tick when\ntweakFastLeftClick is enabled and the attack button is held down": "設定§6左鍵快速點擊§f的點擊頻率，數字為每遊戲刻點擊的次數。",
	"fastRightClickCount": "fastRight | 右鍵快速點擊頻率",
	"The number of right clicks to do per game tick when\ntweakFastRightClick is enabled and the use button is held down": "設定§6右鍵快速點擊§f的點擊頻率，數字為每遊戲刻點擊的次數。",
	"fillCloneLimit": "fillClone | 填充方塊上限",
	"The new /fill and /clone block limit in single player,\nif the tweak to override them is enabled": "設定§6變更填充方塊上限§f功能的填充/複製指令方塊上限。\n§6注意：此功能在多人遊戲中不生效。",
	"flexibleBlockPlacementOverlayColor": "flexibleBlock | 靈活放置 GUI 顏色",
	"The color of the currently pointed-at\nregion in block placement the overlay": "設定§6方塊靈活放置§f功能啟用時方塊上覆蓋層的顏色。",
	"flySpeedPreset1": "flySpeed | 飛行加速預設 1",
	"The fly speed for preset 1": "飛行加速的預設值 1。",
	"flySpeedPreset2": "flySpeed | 飛行加速預設 2",
	"The fly speed for preset 2": "飛行加速的預設值 2。",
	"flySpeedPreset3": "flySpeed | 飛行加速預設 3",
	"The fly speed for preset 3": "飛行加速的預設值 3。",
	"flySpeedPreset4": "flySpeed | 飛行加速預設 4",
	"The fly speed for preset 4": "飛行加速的預設值 4。",
	"freeCameraMotionToggle": "free | 靈魂出竅綁定操作切換",
	"If enabled, then toggling on/off the Free Camera mode\nwill also automatically toggle on/off the free camera motion feature": "開啟此功能後，§6靈魂出竅§f的開關會與§6靈魂/身體操作切換§f的開關綁定在一起。\n也就是說，你每次開啟靈魂出竅後會預設操控身體而不是視角。",
	"gammaOverrideValue": "gammaOverride | 覆寫伽馬設定",
	"The gamma value to use when the override option is enabled": "啟用§6伽馬覆寫§f後，所覆寫的伽馬值。",
	"handRestockPre": "handRestockPre | 預先補貨",
	"If enabled, then hand restocking happens\nbefore the stack runs out": "開啟後會在手上的物品耗盡前提前補充新的物品。",
	"hotbarSlotCycleMax": "hotbarSlot | 物品欄循環上限",
	"This is the last hotbar slot to use/cycle through\nif the hotbar slot cycle tweak is enabled.\nBasically the cycle will jump back to the first slot\nwhen going over the maximum slot number set here.": "設定§6物品欄循環捲動§f可以捲動到的最後一個欄位。\n當超過設定的最大值時，會返回第一個欄位。",
	"hotbarSlotRandomizerMax": "hotbarSlot | 物品欄隨機上限",
	"This is the last hotbar slot to use if the hotbar slot randomizer\ntweak is enabled. Basically the selected hotbar slot will be randomly\npicked from 1 to this maximum slot after an item use.": "設定§6物品欄隨機捲動§f可以捲動到的最後一個欄位。\n當超過設定的最大值時，會返回第一個欄位。",
	"hotbarSwapOverlayAlignment": "hotbarSwap | 背包顯示位置",
	"The positioning of the hotbar swap overlay": "設定顯示背包內容物預覽的位置。",
	"hotbarSwapOverlayOffsetX": "hotbarSwap | 背包顯示 X 軸偏移",
	"The horizontal offset of the hotbar swap overlay": "設定顯示背包內容物預覽的水準偏移量。",
	"hotbarSwapOverlayOffsetY": "hotbarSwap | 背包顯示 Y 軸偏移",
	"The vertical offset of the hotbar swap overlay": "設定顯示背包內容物預覽的垂直偏移量。",
	"itemSwapDurabilityThreshold": "itemSwap | 工具耐久閾值",
	"This is the durability threshold (in uses left)\nfor the low-durability item swap feature.\nNote that items with low total durability will go lower\nand be swapped at 5%% left.": "啟用§6工具防損壞§f後，低於該耐久的工具會被自動交換。",
	"lavaVisibilityOptifineCompat": "lavaVisibility | 相容性岩漿夜視",
	"Use an alternative version of the Lava Visibility,\nwhich is Optifine compatible (but more hacky).\nImplementation credit to Nessie.": "這是岩漿夜視的另一個版本，該版本可以與 Optifine 相容（但他更 illegal）。\n此功能由 Nessie 提供。",
	"mapPreviewSize": "mapPreviewSize | 地圖預覽尺寸",
	"The size of the rendered map previews": "使用§6地圖預覽§f時地圖的尺寸。",
	"periodicAttackInterval": "periodicAttack | 點擊左鍵間隔",
	"The number of game ticks between automatic attacks (left clicks)": "在§6週期性點擊左鍵§f功能中，相鄰兩次點擊的間隔時間。（單位 gt）",
	"periodicUseInterval": "periodicUse | 點擊右鍵間隔",
	"The number of game ticks between automatic uses (right clicks)": "在§6週期性點擊右鍵§f功能中，相鄰兩次點擊的間隔時間。（單位 gt）",
	"permanentSneakAllowInGUIs": "permanentSneak | 介面下永久潛行",
	"If true, then the permanent sneak tweak will\nalso work while GUIs are open": "開啟此功能後即便你打開了遊戲內的任何介面，你仍然會保持潛行的狀態。",
	"placementGridSize": "placementGridSize | 放置間距大小",
	"The grid interval size for the grid placement mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "當啟用了§6放置間距限制§f功能時，設定放置間距的大小。\n按住該功能快捷鍵時滑動滾輪可以快速調整。",
	"placementLimit": "placementLimit | 放置數量限制",
	"The number of blocks you are able to place at maximum per\nright click, if tweakPlacementLimit is enabled.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "當啟用了§6放置數量限制§f功能時，設定每次放置的方塊數量。\n按住該功能快捷鍵時滑動滾輪可以快速調整。",
	"placementRestrictionMode": "placement | 放置模式限制",
	"The Placement Restriction mode to use (hotkey-selectable)": "使用的放置模式限制（可使用快速鍵調節）",
	"placementRestrictionTiedToFast": "placement | 放置範圍限制綁定",
	"When enabled, the Placement Restriction mode will toggle\nits state of/off when you toggle the Fast Placement mode.": "啟用此功能後，當開啟/關閉§6方塊快速放置§f時，§6放置範圍限制§f將同步開啟/關閉。",
	"potionWarningBeneficialOnly": "potion | 僅顯示正面效果警報",
	"Only warn about potion effects running out that are marked as \"beneficial\"": "開啟後僅顯示正面效果的§6效果不足警報§f。",
	"potionWarningThreshold": "potionWarning | 效果警報閾值",
	"The remaining duration of potion effects (in ticks)\nafter which the warning will start showing": "當開啟§6效果不足警報§f時，當身上的效果剩餘時間小於此值時會對玩家發出提示。",
	"renderLimitItem": "renderLimitItem | 掉落物數量限制",
	"Maximum number of item entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.": "設定§6限制實體繪製§f功能對§e掉落物§f的最大繪製數量。\n填寫 -1 代表不限制數量，即停用此限制。",
	"renderLimitXPOrb": "renderLimitXPOrb | 經驗球數量限制",
	"Maximum number of XP orb entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.": "設定§6限制實體繪製§f功能對§e經驗球§f的最大繪製數量。\n填寫 -1 代表不限制數量，即停用此限制。",
	"shulkerDisplayBgColor": "shulkerDisplay | 彩色界伏盒預覽",
	"Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box": "將§6界伏盒預覽§f功能預覽介面的背景顏色設定為界伏盒的顏色。",
	"shulkerDisplayRequireShift": "shulkerDisplay | 界伏盒預覽",
	"Whether or not holding shift is required for the Shulker Box preview": "界伏盒預覽是否需要按住 Shift 鍵",
	"slotSyncWorkaround": "slotSync | 同步物品槽",
	"This prevents the server from overriding the durability or\nstack size on items that are being used quickly for example\nwith the fast right click tweak.": "開啟此項可以放置在伺服器上快速使用時，\n物品的堆疊數或耐久度顯示與實際不符。",
	"snapAimIndicator": "snapAim | 瞄準輔助指示器",
	"Whether or not to render the snap aim angle indicator": "是否顯示瞄準輔助指示器。",
	"snapAimIndicatorColor": "snapAim | 瞄準輔助指示器顏色",
	"The color for the snap aim indicator background": "§6瞄準輔助指示器§f的背景顏色。",
	"snapAimMode": "snapAimMode | 瞄準輔助模式",
	"Snap aim mode: yaw, or pitch, or both": "切換瞄準輔助模式：水平角或俯仰角，或都顯示。",
	"snapAimPitchOvershoot": "snapAim | 瞄準輔助翻轉過限",
	"Whether or not to allow overshooting the pitch angle\nfrom the normal +/- 90 degrees up to +/- 180 degrees": "是否允許翻轉角度大於正常的 +/-90 度 \n達到過限的 +/-180 度",
	"snapAimPitchStep": "snapAim | 瞄準輔助水平角模式",
	"The pitch angle step of the snap aim tweak": "§6瞄準輔助§f顯示翻轉角度指示器。",
	"snapAimYawStep": "snapAim | 瞄準輔助俯仰角模式",
	"The yaw angle step of the snap aim tweak": "§6瞄準輔助§f顯示旋轉角度指示器。",
	"structureBlockMaxSize": "structureBlock | 結構方塊範圍限制",
	"The maximum dimensions for a Structure Block's saved area": "修改§6變更結構方塊範圍上限§f功能結構方塊能儲存的最大範圍。\n§6注意：在多人遊戲中該功能可能不完全可用或完全不可用。§r",
	"zoomFov": "zoomFov | 縮放時視角",
	"The FOV value used for the zoom feature": "設定使用望遠鏡時的視野角度。",
	

	// "停用類"
	"disableBlockBreakingParticles": "Block | 停用方塊破碎粒子",
	"Removes the block breaking particles.\n(This is originally from usefulmod by nessie.)": "移除當方塊破碎時產生的粒子效果。（由 Nessie 製作）",
	"disableDoubleTapSprint": "DoubleTapSprint | 停用雙擊疾走",
	"Disables the double-tap-forward-key sprinting": "停用後雙擊前進鍵時不會觸發疾走。",
	"disableBossFog": "BossFog | 停用 Boss 煙霧繪製",
	"Removes the fog that boss mobs cause": "移除 Boss 所產生的煙霧效果。",
	"disableClientEntityUpdates": "ClientEntity | 停用實體更新",
	"Disables ALL except player entity updates on the client.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems": "停用客戶端中除了玩家外所有實體的更新。\n當你需要去處理實體過多環境下的情況時，這可以降低客戶端的繪製壓力。",
	"disableDeadMobRendering": "DeadMob | 停用怪物屍體繪製",
	"Prevents rendering dead mobs (entities that are at 0 health)": "不繪製死亡的怪物（生命值為 0 的實體），但這並不影響你與屍體互動。",
	"disableDeadMobTargeting": "DeadMob | 停用怪物屍體互動",
	"Prevents targeting entities that are at 0 health.\nThis fixes for example hitting already dead mobs.": "防止鎖定生命值處於 0 的實體，開啟後你將不會打到已死亡的怪物身上。\n §4注意：該功能不屬於原版 + TAS 可實現或公平的功能。§f\n§4使用此功能前請詢問伺服器管理是否允許此功能使用。§f",
	"disableEntityRendering": "Entity | 停用實體繪製",
	"Disables ALL except player entity rendering.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems": "停用客戶端中除了玩家外所有實體的繪製。\n當你需要去處理實體過多環境下的情況時，這可以極大地降低客戶端的繪製壓力。",
	"§6disableEntityTicking§r": "§6Entity | 停用實體運算§r",
	"Prevent everything except player entities from getting ticked": "禁止除玩家以外的所有實體運算。",
	"disableFallingBlockEntityRendering": "FallingBlock | 停用掉落方塊繪製",
	"If enabled, then falling block entities won't be rendered at all": "開啟後掉落中的方塊將不會被繪製。",
	"disableInventoryEffectRendering": "InventoryEffect | 停用背包中效果",
	"Removes the potion effect rendering from the inventory GUIs": "移除了背包中藥水、附魔效果的繪製。",
	"disableItemSwitchRenderCooldown": "ItemSwitch | 停用裝備動繪畫",
	"If true, then there won't be any cooldown/equip animation\nwhen switching the held item or using the item.": "開啟後在你切換或使用物品時將不會有任何的冷卻/裝備動繪畫。",
	"disableMobSpawnerMobRendering": "MobSpawnerMob | 停用怪物生成繪製",
	"Removes the entity rendering from mob spawners": "移除了怪物生成時的實體繪製。",
	"disableNetherFog": "NetherFog | 停用地獄迷霧",
	"Removes the fog in the Nether": "移除地獄空中的迷霧。",
	"§6disableObserver§r": "§6Observer | 停用偵測器§r",
	"Disable Observers from triggering at all": "完全禁止偵測器被觸發。",
	"disableOffhandRendering": "Offhand | 停用非慣用手繪製",
	"Disables the offhand item from getting rendered": "停用非慣用手持有物品時對非慣用手的繪製。",
	"disableParticles": "Particles | 停用所有粒子",
	"Disables all particles": "停用所有的粒子效果。",
	"disablePortalGuiClosing": "PortalGuiClosing | 禁止傳送門關閉 GUI",
	"If enabled, then you can still open GUIs while in a Nether Portal": "如果啟用，你可以在傳送門中開啟各種介面。",
	"disableRainEffects": "RainEffects | 停用下雨效果",
	"Disables rain rendering and sounds": "停用下雨時的視覺效果與聲音。",
	"disableRenderDistanceFog": "Render | 停用遠處迷霧",
	"Disables the fog that increases around the render distance": "停用視距邊緣的迷霧。",
	"disableSignGui": "SignGui | 停用告示牌 GUI",
	"Prevent the Sign edit GUI from opening": "停用告示牌打開時的編輯介面。",
	"disableSlimeBlockSlowdown": "SlimeBlock | 停用黏液塊減速",
	"Removes the slowdown from walking on Slime Blocks.\n(This is originally from usefulmod by nessie.)": "消除了在黏液塊上移動時減速效果。\n此功能來自 Nessie 製作的 usefulmod。",
	"disableTileEntityRendering": "TileEntity | 停用方塊實體繪製",
	"Prevents all TileEntity renderers from rendering": "阻止所有的方塊實體繪製。",
	"§6disableTileEntityTicking§r": "§6TileEntity | 停用方塊實體計算§r",
	"Prevent all TileEntities from getting ticked": "阻止所有的方塊實體被加入運算。",
	"§6disableVillagerTradeLocking§r": "§6Villager | 停用村民交易鎖定§r",
	"Prevents villager trades from ever locking, by always incrementing\nthe max uses as well when the recipe uses is incremented": "透過在交易時增加最大次數限制來防止村民鎖定交易。",
	"disableWallUnsprint": "WallUnsprint | 停用牆壁剎車",
	"Touching a wall doesn't drop you out from sprint mode": "開啟後在疾走時撞上牆壁也不會停止疾走狀態。",
	
	
	// "主選單"
	"Advanced Keybind settings": "高級按鍵綁定設定",
	"Activate On:": "啟動",
	"Allow empty keybind:": "允許綁定為空",
	"Allow extra keys:": "允許額外的綁定",
	"Order Sensitive:": "順序敏感",
	"Excluzmdfsive AdvancSinbinged": "檢測版本問題",
	"Cancel further processing:": "取消下一步處理",
	"Exclusive:": "排他性",
	"Context:": "連鎖",
	"- Left click to configure": "-點擊左鍵設定",
	"- Right click to reset to defaults": "-右鍵重設設定",
	"Advanced Keybind Settings for placementRestrictionModeline": "高級快速鍵綁定設定的位置限制模式",
    


	// "20200812更新"："這只是一個更新TAG"
	// 通用設定更新
	"freeCameraPlayerMovement": "freeCamPlayer | 靈魂/身體操作切換",
	"When enabled, the movement inputs in the Free Camera mode\nwill move the actual client player instead of the camera": "當啟用時，在靈魂出竅模式下的移動輸入將移動實際的客戶端的視角而不是相機\n也就是說，當你開啟這個功能時，你操縱的是角色本體",
	"Toggle the Generic -> freeCameraPlayerMovement option": "切換通用功能中的\"freeCamPlayer | 靈魂/身體操作切換\"選項",
	"zoomAdjustMouseSensitivity": "zoomAdjustMouse | 調整縮放靈敏度",
	"If enabled, then the mouse sensitivity is reduced\nwhile the zoom feature is enabled and the zoom key is active": "開啟此項後，在按下 §6[啟動望遠鏡] §f快捷鍵時，會降低滑鼠靈敏度。",
	"periodicHoldAttackDuration": "periodicHoldAttack | 左鍵按住時間",
	"The number of game ticks to hold down attack": "這個數字是玩家持續按住左鍵的時間。（單位：遊戲刻）",
	"periodicHoldAttackInterval": "periodicHoldAttack | 左鍵按住間隔",
	"The number of game ticks between starting to hold down attack (left click)": "這個數字是間隔多久按住一次。（單位：遊戲刻）",
	"periodicHoldUseDuration": "periodicHoldAttack | 右鍵按住時間",
	"The number of game ticks to hold down use": "這個數字是玩家持續按住右鍵的時間。（單位：遊戲刻）",
	"periodicHoldUseInterval": "periodicHoldAttack | 右鍵按住間隔",
	"The number of game ticks between starting to hold down use (right click)": "這個數字是間隔多久按住一次。（單位：遊戲刻）",
	// 列表更新
	"creativeExtraItems": "creativeExtra | 額外物品清單",
	"Extra items that should be appended to the creative inventory.\nCurrently these will appear in the Transportation category.\nIn the future the group per added item will be customizable.": "在創造模式物品選單中的 [交通運輸] 中加入額外物品。",
	// 功能開啟設定更新
	"tweakCreativeExtraItems": "CreativeExtra | 創造額外物品",
	"Adds custom items to item groups.\nSee Lists -> 'creativeExtraItems' to control which items are added to the groups.\nNote: Currently these will be added to the Transportation group\n(because it has the elast items), but in the future\nthe groups will be configurable per added item": "開啟後會在創造模式物品選單中的 [交通運輸] 中加入額外物品。\n預設為指令方塊與結構方塊一類。\n你也可以在 §6[設定表單]-[額外物品清單] §f中自行額外加入。",
	"tweakFakeSneakPlacement": "FakeSneakPlacement | 屏蔽方塊互動",
	"This tweak offsets the click position to the adjacent air block\nfrom the block that you actually click on.\nThis basically allows you to place blocks against blocks\nthat have a click action, such as opening inventory GUIs,\nwithout having to sneak. Note that this doesn't not actually\nfake sneaking in any way, just the apparent effect is similar.": "該功能將你的點擊位置從可互動的方塊上調整到了他旁邊的空氣上，\n這讓你可以在可互動的方塊旁邊直接放置方塊而不打開互動介面。\n注意：這不是真正的偽潛行，只是看起來效果一樣。",
	"tweakPeriodicHoldAttack": "PeriodicHoldAttack | 週期性長按左鍵",
	"Enables periodically holding attack for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldAttackInterval\nand the duration in periodicHoldAttackDuration\n§6Note: You should not use the normal hold attack§r\n§6or the periodic attack at the same time§r": "循環週期與單次按住時間可以在 §6[通用功能] §f中調整。\n§6注意：請不要將此功能與長按左鍵一同使用。§f",
	"tweakPeriodicHoldUse": "PeriodicHoldUse | 週期性長按右鍵",
	"Enables periodically holding use for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldUseInterval\nand the duration in periodicHoldUseDuration\\n§6Note: You should not use the normal hold use§r\n§6or the periodic use at the same time§r": "循環週期與單次按住時間可以在 §6[通用功能] §f中調整。\n§6注意：請不要將此功能與長按右鍵一同使用。§f",
	"tweakRenderEdgeChunks": "RenderEdgeChunks | 繪製邊界區塊",
	"Allows the edge-most client-loaded chunks to render.\nVanilla doesn't allow rendering chunks that don't have\nall the adjacent chunks loaded, meaning that the edge-most chunk\nof the client's loaded won't render in vanilla.\nThis is also very helpful in the Free Camera mode!": "允許繪製載入強度為「邊界」的區塊，這在靈魂出竅狀態下比較有用。\n原版中不允許繪製載入強度為「邊界」的區塊，導致客戶端載入的大部分邊緣區塊不能正常顯示。",
	// 通用設定快捷鍵更新
	"toggleGrabCursor": "toggleGrabCursor | 切換滑鼠",
	"Grabs or ungrabs the mouse cursor, depending on the current state": "將滑鼠從目前視窗切換到外部視窗，在外部視窗的滑鼠操作不影響遊戲內操作。",
	
	// "20200920更新"："這只是一個更新TAG"
	// 通用設定更新
	"freeCameraPlayerInputs": "freeCam | 靈魂出竅玩家操作",
	"When enabled, the attacks and use actions\n(ie. left and right clicks) in Free Camera mode are\nlet through to the actual player.": "啟用後，你才能在靈魂出竅狀態下控制自己。",
	"slotSyncWorkaroundAlways": "slotSync | 一直同步物品槽",
	"Enables the slot sync workaround at all times when the use key\nis held, not only when using fast right click or fast block placement.\nThis is mainly for other mods that may quickly use items when\nholding down use, such as Litematica's Easy Place mode.": "啟用這種工作方式後，會在按住右鍵時持續同步，\n例如使用§6方塊快速放置§f或§6右鍵快速點擊§f時。\n這在你使用當按住右鍵時會快速使用物品的其他 Mod 時會很有用，\n比如 §elitematica §f的§6輕鬆放置功能§f。",
	// 功能開啟設定更新
	"tweakSneak_1.15.2": "Sneak 1.15.2 | 潛行恢復",
	"Restores the 1.15.2 sneaking behavior": "恢復了 1.15.2 的潛行行為",
	// 通用設定快捷鍵更新
	"freeCameraPlayerInputs": "freeCam | 靈魂出竅玩家操作",
	"Toggle the Generic -> freeCameraPlayerInputs option": "用於切換 [通用設定]-[靈魂出竅玩家操作] 功能的開啟與關閉。",
	"swapElytraChestplate": "swapElytra | 鞘翅胸甲",
	"Swaps the currently equipped item in the chest slot between an Elytra and a Chest Plate": "按下快捷鍵時，更換胸部裝備為鞘翅/胸甲。",
	
	// "20210227更新"："這只是一個更新TAG1.16.4"
	"handRestockPreThreshold": "handRestock | 自動補貨閾值",
	"The stack size threshold at which Hand Restock will happen\nin the pre-restock mode": "在自動補貨模式下的補貨閾值",
	"disableAxeStripping": "AxeStripping | 停用斧頭剝皮",
	"Disables stripping logs with an axe": "停用斧頭對原木右鍵會使原木變為剝皮原木的操作",
	"disableNauseaEffect": "NauseaEffect | 停用噁心效果",
	"Disables the nausea visual effects": "停用噁心所導致的視覺效果",
	"disableWorldViewBob": "WorldViewBob | 停用走路晃動",
	"Disables the view bob wobble effect of the world, but not the hand": "停用移動時的走路晃動效果，不是停用手部搖晃。",
	
	
	// "20210227更新"："這只是一個更新TAG-1.17"
	"disableArmorStandRendering": "ArmorStand | 停用盔甲座繪製",
	"Disabled all Armor Stand entity rendering": "停用了所有盔甲座實體的繪製",
	"tweakHangableEntityBypass": "HangableEntity | 忽略懸掛實體",
	"Allows not targeting hangable entities (Item Frames and Paintings).\nThe Generic -> hangableEntityBypassInverse option can be used to control\nwhether you must be sneaking or not sneaking to be able to target the entity.": "啟用此功能將改變玩家與懸掛類實體（展示框和繪畫）的互動方式。\n開啟後預設忽略與懸掛類實體的互動，\n可在 §6[通用功能]-[懸掛實體互動方式] §f設定與懸掛類實體的互動方法。",
	"§6tweakSculkPulseLength§r": "§6SculkPulseLength | 調整潛聲植物脈衝§r",
	"Allows modifying the Sculk Sensor pulse length. Set the pulse length in Generic -> sculkSensorPulseLength\n": "允許修改潛聲感測器的脈衝長度，在通用設定 sculkSensorPulseLength 中進行調整。\n§6注意：在多人遊戲中該功能可能不完全可用或完全不可用。§r",
	"hangableEntityBypassInverse": "hangableEntity | 懸掛實體互動方式",
	"If the hangableEntityTargetingBypass tweak is enabled,\nthen this controls whether the player must be or must not be\nsneaking to be able to target the hangable entity (Item Frame or Painting).\n > true - Sneaking = ignore/bypass the entity\n > false - Sneaking = target the entity": "此功能需要啟用§6忽略懸掛實體§f。\n> §2開啟時§f 潛行=忽略實體\n> §4關閉時§f 潛行=互動實體",
	"sculkSensorPulseLength": "sculkSensor | 潛聲植物脈衝長度",
	"The pulse length for Sculk Sensors, if the 'tweakSculkPulseLength' tweak is enabled.": "啟用§6調整潛聲植物脈衝§f時，該數值為潛聲植物發出的脈衝長度。（單位：遊戲刻）",


	// "20210612更新_1.17正式版"
	// "停用"
	"disableChunkRendering": "Chunk | 停用區塊繪製",
	"Disables chunk (re-)rendering. This will make any block changes non-visible\nuntil this is disable again and F3 + A is used to refresh the world rendering.\nThis might help with low fps in places with lot of block change.": "停用區塊繪製，這會導致所有方塊不可見。\n恢復繪製需要在停用此功能後使用 F3 + A 重新繪製世界。\n這可能會讓你在大量方塊改變時擁有不那麼低的幀數。",
	"disableClientLightUpdates": "Client | 停用客戶端光源照更新",
	"Disables all client-side light updates": "停用客戶端的所有光源照更新。",
	"disableRenderingScaffolding": "Renderingscaffold | 停用鷹架繪製",
	"Disables rendering of Scaffolding Blocks": "停用鷹架的繪製。",
	
	// "20210922更新_1.16.5"
	"toolSwitchableSlots": "toolSwitch工具選擇範圍",
	"The slots that the Tool Switch tweak is allowed to put tools to.\nNote that Tool Switch can also switch to other slots in the hotbar,\nif they already have the preferred tool, but it will only\nswap new tools to these slots": "工具選擇的物品欄調整為允許選擇的物品欄位。\n請注意，工具選擇也可以切換到快捷欄中的其他物品欄位，\n如果已經擁有首選工具，只會將新工具切換到這些物品欄位",
	"macHorizontalScroll": "macScroll | MAC 修復",
	"If you are on Mac/OSX, this applies the same fix/change\nas the hscroll mod, while not breaking all the scroll handling\nin malilib-based mods.": "如果您使用的是 Mac，這將應用與 Hscroll Mod 相同的修復/變更，\n同時不會破壞基於 Malilib 的 Mod 中的所有捲動處理。",
	"Allows the edge-most client-loaded chunks to render.\nVanilla doesn't allow rendering chunks that don't have\nall the adjacent chunks loaded, meaning that the edge-most chunk\nof the client's loaded won't render in vanilla.\n§lThis is also very helpful in the Free Camera mode!§r": "允許客戶端繪製邊緣區域的載入區塊。不允許繪製沒有載入的所有相鄰塊的區塊，\n這意味著客戶端載入的最邊緣區塊不會繪製。這在靈魂出竅模式下也非常有用！",
	"writeMapsAsImages": "writeMaps | 地圖匯出",
	"Writes all the currently available maps as images\nto the 'config/tweakeroo/map_images/<worldname>/' directory": "將所有目前可用的地圖作為圖像寫入到\n「config/tweakeroo/map images/<world name>/」目錄",
	"Disables all Armor Stand entity rendering": "停用所有盔甲座的實體繪製",
	"Disables chunk (re-)rendering. This will make any block changes non-visible\\nuntil this is disabled again and F3 + A is used to refresh the world rendering.\\nThis might help with low fps in places with lots of block changes in some situations,\\nwhere the block changes are not really relevant at that time.": "停用方塊多次繪製。這將使任何方塊的更新不可見，\n直到再次停用它並使用 F3 + A 刷新世界繪製。 \n在某些情況下，這可能有助於在有大量塊變更的地方降低 Fps，\n此時方塊更新與真正的更新無關。",
	"Enables periodically holding attack for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldAttackInterval\nand the duration in periodicHoldAttackDuration\n§6Note: You should not use the normal hold attack\n§6or the periodic attack at the same time": "在一定的時間內保持左鍵狀態。 \n在 [通用設定]->[左鍵按住間隔] 中設定時間間隔，\n在 [左鍵按住時間] 中設定持續時間\n§6注意：你不應該同時使用長按左鍵或左鍵連點",
	"Enables periodically holding use for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldUseInterval\nand the duration in periodicHoldUseDuration\\n§6Note: You should not use the normal hold use\n§6or the periodic use at the same time": "在一定的時間內保持右鍵狀態。 \n在 [通用設定]->[右鍵按住間隔] 中設定時間間隔，\n在 [右鍵按住時間] 中設定持續時間\n§6注意：你不應該同時使用長按右鍵或右鍵連點",
	
	// "20211204更新_1.17.1正式版"
	//通用功能
	"snapAimOnlyCloseToAngle": "snapAim | 預設角度內鎖定視角",
	"If enabled, then the snap aim only snaps to the angle\nwhen the internal angle is within a certain distance of it.\nThe threshold can be set in snapAimThreshold": "啟用該功能後那麼視角鎖定功能\n將僅在一定閾值內的角度時鎖定該角度。\n角度閾值可以在 snapAimThreshold 中設定",
	"snapAimThresholdPitch": "snapAim | 角度閾值（垂直方向）",
	"The angle threshold inside which the player rotation will\nbe snapped to the snap angle.": "當玩家的視角在這個角度閾值內時，\n玩家的視角旋轉將被捕獲到固定角度。",
	"snapAimThresholdYaw": "snapAim | 角度閾值（水平方向）",
	"The angle threshold inside which the player rotation will\nbe snapped to the snap angle.": "當玩家的視角在這個角度閾值內時，\n玩家的視角旋轉將被捕獲到固定角度。",
	
	//設定表單
	"blockBreakRestrictionListType": "blockBreak | 方塊破壞規則限制方式",
	"The restriction list type for the Block Type Break Restriction tweak": "使用方塊破壞規則時的限制方式",
	"blockBreakRestrictionBlackList": "blockBreak | 方塊破壞規則黑名單",
	"The blocks that are NOT allowed to be broken while the Block Break Restriction tweak is enabled,\nif the blockBreakRestrictionListType is set to Black List": "如果「方塊破壞規則限制方式」設定為黑名單，\n那麼使用方塊破壞規則時將無法破壞此類方塊",
	"blockBreakRestrictionWhiteList": "blockBreak | 方塊破壞規則白名單",
	"The only blocks that can be broken while the Block Break Restriction tweak is enabled,\nif the blockBreakRestrictionListType is set to White List": "如果「方塊破壞規則限制方式」設定為白名單，\n那麼使用方塊破壞規則時將只可破壞此類方塊",
	"handRestockListType": "handRestock | 自動補貨限制方式",
	"The restriction list type for the Hand Restock tweak": "使用自動補貨時的限制方式",
	"handRestockBlackList": "handRestock | 自動補貨黑名單",
	"The items that are NOT allowed to be restocked with the Hand Restock tweak,\nif the handRestockListType is set to Black List": "如果「自動補貨限制方式」設定為黑名單，\n那麼自動補貨時將無法補充此類物品",
	"handRestockWhiteList": "handRestock | 自動補貨白名單",
	"The only allowed items that can be restocked with the Hand Restock tweak,\nif the handRestockListType is set to White List": "如果「自動補貨限制方式」設定為白名單，\n那麼自動補貨時將只能補充此類物品",
	
	//工具開關
	"tweakBlockTypeBreakRestriction": "BlockTypeBreak | 方塊破壞規則",
	"Restricts which blocks you are able to break (manually).\nSee the corresponding 'blockBreakRestriction*' configs in the Lists category.": "使用您客製化的方塊破壞規則。\n在設定表單中的「blockBreakRestriction」變更您的設定。",
	"If enabled, then the level of Respiration and Aqua Affinity enchantments,\nand having the Fire Resistance effect active,\nwill greatly increase the visibility under lava.": "如果啟用該功能，\n那麼水中呼吸附魔的等級，\n以及抗火效果的啟動，\n將大大增加岩漿下的視野。",
	
	//通用功能快捷鍵
	"sitDownNearbyPets": "sitDown | 坐下！",
	"Makes all nearby pets sit down": "讓附近所有的寵物坐下",
	"standUpNearbyPets": "standUp | 起來！",
	"Makes all nearby pets stand up": "讓附近所有的寵物站起",//全體起立！我向周圍的貓貓狗狗宣布！\n從今天起這個地方叫 lbw 廣場！\nby-yuki
	
	//停用類功能
	"disableScoreboardRendering": "Scoreboard | 停用計分板顯示",
	"Removes the sidebar scoreboard rendering": "停用側面的計分板顯示",
	"disableShulkerBoxTooltip": "SBoxTooltip | 停用界伏盒原版顯示",
	"Disables the vanilla text tooltip for Shulker Box contents": "關閉界伏盒內容的原版文字顯示",
	
	// "20220130更新_1.18.1正式版"
	//通用功能
	"If enabled, then the Flexible Block Placement and the\nAccurate Block Placement use the protocol implemented in Carpet mod.\n§6Note: This is required for any block rotations to work, other than\n§6blocks that only care about the block side you click on (Hoppers, Logs etc.)": "如果啟用，那麼靈活放置和精確放置將會使用地毯 Mod 實現。\n§6注意：任何方塊旋轉都需要這樣做，\n§6除了方向只依賴於你在側面點擊的方塊（漏斗、原木等）",
	"fastLeftClickAllowTools": "LeftClickTools | 左鍵連點工具相容",
	"Allow the Fast Left Click to work in survival\nalso while holding tool items": "在生存當中開啟左鍵快速點擊將相容工具\n§b相思木：你們挖區塊都不開連點的嗎？",
	"If enabled, then the Fast Block Placement feature will always remember\nthe orientation of the first block you place.\nWithout this, the orientation will only be remembered\nwith the Flexible Block Placement enabled and active.": "如果啟用，那麼快速放置功能將始終記住你放置的第一個方塊的方向。\n如果停用，方向只會在啟用並啟動靈活放置的情況下被記住。",
	"If enabled, then the Flexible Block Placement status\nwill be remembered from the first placed block,\nas long as the use key (right click) is held down.\nBasically you don't have to keep holding all the flexible\nactivation keys to fast place all the blocks in the same orientation.": "如果啟用，那麼靈活放置狀態將從第一個放置的方塊\n開始記住朝向，只要按住使用鍵（右鍵點擊）。基本上，\n您不必一直按住靈活放置的快捷鍵即可將所有方塊快速放置在同一方向。",
	"blockTypeBreakRestrictionWarn": "blockBreakWarn | 破壞限制告警",
	"Selects which type of warning message to show (if any)\nwhen the Block Type Break Restriction feature prevents breaking a block": "當「方塊類型破壞限制」阻止破壞方塊時，\n將顯示哪種類型的警告訊息（如果有的話）",
	"entityTypeAttackRestrictionWarn": "entityAttackWarn | 攻擊限制告警",
	"Selects which type of warning message to show (if any)\nwhen the Entity Type Attack Restriction feature prevents attacking an entity": "當「實體類型攻擊限制」阻止攻擊實體時，\n將顯示哪種類型的警告訊息（如果有的話）",
	"flyDecelerationFactor": "flyDeceleration | 飛行阻力因素",
	"This adjusts how quickly the player will stop if the\n'customFlyDeceleration' tweak is enabled": "如果啟用「飛行減速」功能，\n將調整玩家創造飛行時的停止加速（數值越大慣性越大）",
	"toolSwitchIgnoredSlots": "toolSwitch | 工具選擇忽略欄位",
	"The slots where the Tool Switch tweak does not work when they are active.": "寫入自動工具選擇的忽略欄位\n當使用這幾個欄位點擊想要破壞的方塊時\n自動工具選擇將不會起作用\n書寫樣例：1-4",
	
	//修復
	"Elytra landing fix by Earthcomputer and Nessie.\nThe deployment fix is now in vanilla, so this only affects landing now.": "鞘翅著陸被 Earthcomputer 和 Nessie 修復\n原版現在修復了起飛，所以該功能只影響了降落",
	
	//設定表單
	"blockTypeBreakRestrictionListType": "blockBreak | 方塊破壞規則限制方式",
	"blockTypeBreakRestrictionBlackList": "blockBreak | 方塊破壞規則黑名單",
	"blockTypeBreakRestrictionWhiteList": "blockBreak | 方塊破壞規則白名單",
	"entityTypeAttackRestrictionListType": "entityAttack | 實體攻擊規則限制方式",
	"The restriction list type for the Entity Type Attack Restriction tweak": "使用實體攻擊規則時的限制方式",
	"entityTypeAttackRestrictionBlackList": "entityAttack | 實體攻擊規則黑名單",
	"The entities that are NOT allowed to be attacked while the Entity Attack Restriction tweak is enabled,\nif the entityAttackRestrictionListType is set to Black List": "當實體攻擊限制啟用時，如果實體攻擊限制方式設定為黑名單，\n那麼這是不可以被攻擊的實體",
	"entityTypeAttackRestrictionWhiteList": "entityAttack | 實體攻擊規則白名單",
	"The only entities that can be attacked while the Entity Attack Restriction tweak is enabled,\nif the entityAttackRestrictionListType is set to White List": "當實體攻擊限制啟用時，如果實體攻擊限制方式設定為白名單，\n那麼這是唯一可以被攻擊的實體",
	"entityWeaponMapping": "entityWeapon | 武器切換規則",
	"Mapping for what weapon should be used with the\n'tweakWeaponSwitch' tweak.\n'<default>' will be used when no other mapping is defined.\n'<ignore>' will not trigger a weapon switch.": "透過打開「武器自動選擇」選項來選擇應該使用的武器。\n- <default>：將在沒有定義其他實體時使用\n- <ignore>：不會觸發武器切換",
	
	//通用功能快捷鍵
	"toggleCarpetAccuratePlacementProtocol": "toggleCarpet | 切換地毯精確放置協議",
	"Toggles the value of the Generic -> 'carpetAccuratePlacementProtocol' option": "開關通用中的地毯精確放置協議",
	
	//停用
	"§6disableBatSpawning§r": "§6BatSpawning | 停用蝙蝠生成§r",
	"Disables Bat spawning in single player\n": "禁止在單人遊戲中生成蝙蝠\n§6注意：在多人遊戲中該功能可能不完全可用或完全不可用。§r",
	"disableBeaconBeamRendering": "BeaconBeam | 關閉烽火台光源柱繪製",
	"Disables Beacon beam rendering": "關閉烽火台光源柱繪製",
	"disableConstantChunkSaving": "ChunkSaving | 停用區塊持續儲存",
	"Disables the game saving up to 20 chunks every tick\nall the time, in addition to the normal auto-save cycle.": "除了正常的自動儲存外，禁止遊戲每 tick 儲存 20 個區塊。",
	"disableCreativeMenuInfestedBlocks": "festedBlocks | 創造不可搜尋蟲蝕方塊",
	"Removes infested stone blocks from the creative search inventory": "從創造搜尋清單中移除蛀蝕的石頭方塊",
	"Prevent everything except player entities from getting ticked\n": "防止除了玩家實體之外的所有東西被選中\n§6注意：在多人遊戲中該功能可能不完全可用或完全不可用。§r",
	"disableFirstPersonEffectParticles": "FirstPerson | 停用第一人稱粒子",
	"Removes the potion effect particles/swirlies in first person\n(from the player itself)": "在第一人稱（從玩家本身）移除藥劑的粒子效果",
	"disableNetherPortalSound": "NetherPortal | 停用地獄門聲音",
	"Disables the Nether Portal sound": "停用地獄門聲音",
	"Disable Observers from triggering at all\n": "停用偵測器\n§6注意：在多人遊戲中該功能可能不完全可用或完全不可用。§r",
	"disableShovelPathing": "ShovelPathing | 禁止製作土徑",
	"Disables converting grass etc. to Path Blocks with a shovel": "用鏟子不能將草地等其他方塊轉換為土徑塊",
	"Prevent all TileEntities from getting ticked\n": "阻止所有的方塊實體被加入運算。\n§6注意：在多人遊戲中該功能可能不完全可用或完全不可用。§r",
	"Prevents villager trades from ever locking, by always incrementing\nthe max uses as well when the recipe uses is incremented\n": "透過在交易時增加最大次數限制來防止村民鎖定交易。\n§6注意：在多人遊戲中該功能可能不完全可用或完全不可用。§r",
	
	//工具
	"tweakCustomFlyDeceleration": "CustomFly | 飛行減速",
	"Allows changing the fly deceleration in creative or spectator mode.\nThis is mainly meant for faster deceleration ie. less \"glide\"\nwhen releasing the movement keys.\nSee Generic -> flyDecelerationRampValue": "允許在創造模式或旁觀者模式下改變飛行減速程度，\n這主要是指更快的減速。當釋放移動鍵時，滑翔的距離將更少。\n減速係數：通用 -> 飛行阻力因素",
	"tweakEntityTypeAttackRestriction": "EntityAttack | 實體攻擊限制",
	"Restricts which entities you are able to attack (manually).\nSee the corresponding 'entityAttackRestriction*' configs in the Lists category.": "手動限制可以攻擊的實體。\n請參閱列表中相應的「實體攻擊規則限制方式」",
	"tweakEmptyShulkerBoxesStack": "§6EmptyShulker | 空界伏盒堆疊§r",
	"tweakEmptyShulkerBoxesStackOnGround": "§6EmptyS.B.Stack | 空盒掉落物合併§r",
	"tweakFillCloneLimit": "§6FillCloneLimit | 變更填充方塊上限§r",
	"tweakInventoryPreview": "§6InventoryPreview | 容器預覽§r",
	"tweakSculkPulseLength": "§6SculkPulseLength | 調整潛聲植物脈衝§r",
	"tweakStructureBlockLimit": "§6StructureLimit | 變更結構方塊範圍上限§r",
	"tweakWeaponSwitch": "WeaponSwitch | 武器自動選擇",
	"Enables automatically switching to a weapon for the targeted entity": "根據目標實體的不同自動切換武器",
	
	// "20220731更新_1.19.1正式版"
	"itemUsePacketCheckBypass": "itemUse | 物品使用校驗",
	"Bypass the new distance/coordinate check that was added in 1.18.2.\n\nThat check breaks the \"accurate placement protocol\" and causes\nany blocks placed with a rotation (or other property) request to just become ghost blocks.\n\nThere is basically no need to ever disable this.\nThe check didn't even exist ever before 1.18.2.": "該功能繞過了1.18.2中新加入的距離/座標校驗。\n該校驗破壞了「精確放置協議」的功能\n並導致任何帶有旋轉（或其他屬性）\n請求放置的方塊變成了幽靈方塊\n基本上沒有必要停用這個校驗。\n因為在 1.18.2 之前，這個校驗甚至都不存在",
	"disableBossBar": "BossBar | 停用 Boss 血條",
	"Disables boss bar rendering": "停用 Boss 血條的顯示",
	"disableStatusEffectHud": "EffectHud | 停用 Buff 顯示",
	"Disables the status effect HUD rendering (which is usually\nin the top right corner of the screen)": "停用狀態效果的 HUD 繪製（通常在畫面的右上角）",
	
	
	// "20230617更新_1.20.1正式版"
	"customInventoryGuiScale": "InventoryGui | 自訂容器比例",
	"The GUI scale value to use for inventory screens, if\n§etweakCustomInventoryScreenScale§r is enabled.": "如果啟用了§e「自訂容器比例」§r，則可以調整容器 GUI 比例。",
	"tweakCustomInventoryScreenScale": "InventoryGui | 自訂容器比例",
	"Allows using a custom GUI scale for any inventory screen.\nSee Generic -> §ecustomInventoryGuiScale§r for the scale value": "允許使用自訂容器比例。調整參數選單：通用功能 ->§e「自訂容器比例」§r",
	"disableSkyDarkness": "SkyDarkness | 停用天空黑暗",
	"Disables the sky darkness below y = 63\n\n(By moving the threshold y to 2 blocks below the bottom of the world instead)": "停用y = 63 以下的天空黑暗\n§e可以理解為靈魂出竅增強§r\n（透過將觸發閾值 y 移動到世界底部以下 2 格）",

	// "20240618更新_1.20.4正式版"
	"angelBlockPlacementDistance": "angelBlockPlacementDistance | 憑空放置距離",
	"The distance from the player blocks can be placed in\nthe air when tweakAngelBlock is enabled.\n5 is the maximum the server allows.": "啟用§e憑空放置§r時，玩家可以放置在空中的方塊距離。\n5 是伺服器中0允許的最大值。",
	
	"tweakeroo.gui.title.configs": "Tweakeroo 設定介面 | 漢化：醉夢巔峰&新兵Sinbing - 20230619"
}