{
    "Terrain": "测123试",
    "vtd.done": "完成",
    "vtd.download": "下载",
    "vtd.download.failure": "错误故障!",
    "vtd.download.success": "下载文件包!",
    "vtd.fileNameValidity.fileExists": "已存在同名文件",
    "vtd.fileNameValidity.invalidWindows": "该文件名是无效的Windows名称",
    "vtd.fileNameValidity.regexDoesntMatch": "文件名必须与%s匹配",
    "vtd.fileNameValidity.reservedWindows": "该文件名是保留的Windows名称",
    "vtd.packError.body.1": "请检查你的互联网连接",
    "vtd.packError.body.2": "并且该网站",
    "vtd.packError.body.3": "%s 工作正常.",
    "vtd.packError.title.1": "有一个错误",
    "vtd.packError.title.2": "正在尝试获取文件包.",
    "vtd.resourcePack.button": "下载VT资源包",
    "vtd.resourcePack.nameField": "资源包名称...",
    "vtd.resourcePack.subtitle": "选择资源包",
    "vtd.selectedPacks": "选择文件包",
    "vtd.title": "VT下载器"
}
