#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 17 20:00:27 CST 2024
colorSpace=REC2020
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=4
shaderPack=
