#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 19 13:26:12 CST 2024
colorSpace=REC2020
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=4
shaderPack=
