#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 06 13:37:01 CST 2024
colorSpace=REC2020
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=BSL_v8.2.07.1.zip
enableShaders=false
