#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 22 18:02:09 CST 2024
colorSpace=REC2020
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=4
shaderPack=BSL_v8.2.07.1.zip
