{
    "chesttracker.forgot_ender_chest": "忘记末影箱",
    "chesttracker.forgot_location": "忘记 [%s, %s, %s]",
    "chesttracker.gui.block_range": "%s 方块",
    "chesttracker.gui.delete_inside_range": "忘记全部 <= %s 方块外",
    "chesttracker.gui.delete_location": "忘记该库存",
    "chesttracker.gui.delete_outside_range": "忘记全部 > %s 方块内",
    "chesttracker.gui.edit_name": "编辑已保存的名称",
    "chesttracker.gui.favourite": "收藏",
    "chesttracker.gui.next_page": "下一页",
    "chesttracker.gui.page_count": "第%s页/共%s页",
    "chesttracker.gui.previous_page": "上一页",
    "chesttracker.gui.range": "搜索范围: ",
    "chesttracker.gui.reset_button": "忘记该世界",
    "chesttracker.gui.reset_button_alt": "这不能被撤消。",
    "chesttracker.gui.scroll_tip": "你可以用滚轮来换页!",
    "chesttracker.gui.search_field_start": "正在搜索...",
    "chesttracker.gui.settings": "设置",
    "chesttracker.gui.settings.remember_chests": "记录该箱子",
    "chesttracker.gui.title": "箱子追踪器",
    "key.categories.chesttracker": "箱子追踪器",
    "key.chesttracker.opengui": "打开箱子追踪器GUI",
    "key.chesttracker.searchforitem": "搜索悬停的物品",
    "text.autoconfig.chesttracker.category.database_options": "数据库设置",
    "text.autoconfig.chesttracker.category.visual_options": "视觉选项",
    "text.autoconfig.chesttracker.category.misc_options": "杂项设置",
    "text.autoconfig.chesttracker.option.databaseOptions.destroyedMemoryCheckInterval": "清理记录间隔",
    "text.autoconfig.chesttracker.option.databaseOptions.destroyedMemoryCheckInterval.@PrefixText": "多久检查一次被记录过但已被破坏的方块。数字越低，检查的频率越高，但会花费更多的处理时间。",
    "text.autoconfig.chesttracker.option.databaseOptions.readableFiles": "可读记录文件",
    "text.autoconfig.chesttracker.option.databaseOptions.readableFiles.@PrefixText": "是否让记录文件变成人类可读的文件。但会增加文件大小。",
    "text.autoconfig.chesttracker.option.visualOptions.borderColour": "箱子轮廓颜色",
    "text.autoconfig.chesttracker.option.visualOptions.columnCount": "列数",
    "text.autoconfig.chesttracker.option.visualOptions.nameRenderRange": "名称渲染范围",
    "text.autoconfig.chesttracker.option.visualOptions.rowCount": "行数",
    "text.autoconfig.chesttracker.option.visualOptions.textSizeModifier": "文字大小调节器",
    "text.autoconfig.chesttracker.option.miscOptions.printGuiClassNames": "[调试] 输出 GUI 类名",
    "text.autoconfig.chesttracker.title": "箱子追踪器配置",
    "text.autoconfig.chesttracker.option.visualOptions.enableButton": "启用 GUI 按钮",
    "text.autoconfig.chesttracker.option.visualOptions.hideDeleteButton": "隐藏重置按钮"
}