{
  "litematica.error.area_selection.copy_failed": "无法复制选区",
  "litematica.error.area_selection.create_failed": "无法创建一个名为“%s”的新选区文件，因为文件已存在",
  "litematica.error.area_selection.failed_to_load": "无法加载选区",
  "litematica.error.area_selection.grow.no_sub_region_selected": "没有选定子选区！",
  "litematica.error.area_selection.no_placement_selected": "没有选定已放置的原理图投影！",
  "litematica.error.area_selection.rename.already_exists": "错误：已经存在一个文件名为“%s”的选区",
  "litematica.error.area_selection.rename.invalid_safe_file_name": "生成的文件名为“%s”的安全文件无效",
  "litematica.error.duplicate_schematic_placement": "错误：尝试添加一个已放置的原理图投影",
  "litematica.error.generic.creative_mode_only": "这操作仅在创造模式中可用",
  "litematica.error.generic.failed_to_delete_file": "无法删除文件“%s”",
  "litematica.error.generic.failed_to_sort_list_of_ignored_states": "无法对忽略状态列表进行排序",
  "litematica.error.generic.schematic_world_not_loaded": "原理图所在区块未被加载",
  "litematica.error.area_editor.create_sub_region.exists": "名为'%s' 子选区已经存在",
  "litematica.error.area_editor.no_selection": "没有设置选区",
  "litematica.error.area_editor.open_gui.no_selection": "当前处于选区模式：正常，但当前未设置任何选区",
  "litematica.error.area_editor.rename_sub_region.exists": "重命名子选区失败\n已存在子选区名字为 '%s'",
  "litematica.error.area_editor.switch_mode.no_selection": "无法切换到选区模式：正常，因为当前没有设置选区.\n请在选区浏览器中选择一个选区或创建一个新的选区",
  "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_create_schematic": "创建litematica原理图失败",
  "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_read_schematic": "加载原理图失败",
  "litematica.error.schematic_conversion.structure_to_litematica_failed": "无法将结构转换为litematica原理图",
  "litematica.error.schematic.create.no_selections": "无效选区",
  "litematica.error.schematic_load.cant_read_file": "无法读取原理图文件 '%s' (非权限问题)",
  "litematica.error.schematic_load.no_schematic_selected": "未选择原理图文件",
  "litematica.error.schematic_load.no_schematic_version_information": "该原理图没有版本信息，无法安全加载",
  "litematica.error.schematic_load.unsupported_schematic_version": "不支持的或将来版本的原理图 '%d'",
  "litematica.error.schematic_load.unsupported_type": "未知或不支持的文件类型 '%s'",
  "litematica.error.schematic_manager.schematic_export.unsupported_type": "只能以其他格式导出Litematica原理图",
  "litematica.error.schematic_manager.schematic_import.unsupported_type": "所选的原理图类型不支持导入",
  "litematica.error.schematic_placements.remove_fail_locked": "位置已锁定\n- 按住SHIFT键强制删除",
  "litematica.error.schematic_save.directory_doesnt_exist": "没有这样的目录: '%s'",
  "litematica.error.schematic_save.file_already_exists": "文件'%s' 已经存在",
  "litematica.error.schematic_save.invalid_directory": "无效目录 '%s'",
  "litematica.error.schematic_save.invalid_schematic_name": "无效的原理图名称 '%s'",
  "litematica.error.schematic_save.schematic_creation_failed": "创建原理图失败",
  "litematica.error.schematic_read_from_file_failed.cant_read": "从文件 '%s'中读取原理图",
  "litematica.error.schematic_read_from_file_failed.exception": "从文件 '%s'中读取原理图时出现异常",
  "litematica.error.schematic_projects.empty_selection": "空白选区（0个子选区）",
  "litematica.error.schematic_projects.failed_to_load_project": "加载项目失败",
  "litematica.error.schematic_projects.failed_to_load_schematic": "加载当前版本的原理图失败",
  "litematica.error.schematic_projects.failed_to_rename_project_file_exception": "未能将项目文件重命名为 '%s' (exception)",
  "litematica.error.schematic_projects.failed_to_rename_project_file_exists": "无法将项目重命名为'%s', 文件已存在",
  "litematica.error.schematic_projects.invalid_project_directory": "项目目录无效或不存在",
  "litematica.error.schematic_projects.no_project_open": "没有项目被打开",
  "litematica.error.schematic_projects.in_projects_mode_but_no_project_open": "目前处于原理图项目模式，但目前没有打开的项目",
  "litematica.error.schematic_projects.null_player": "player为空",
  "litematica.error.schematic_projects.project_already_exists": "项目'%s' 已经存在",
  "litematica.error.schematic_projects.save_already_in_progress": "正在保存",
  "litematica.error.schematic_write_to_file_failed.directory_creation_failed": "未能创建原理图目录 '%s'",
  "litematica.error.schematic_write_to_file_failed.exception": "未能将原理图写入文件 '%s' (exception)",
  "litematica.error.schematic_write_to_file_failed.exists": "未能将结构写入文件 '%s', 文件已存在",
  "litematica.error.structure_write_to_file_failed.exception": "未能将结构写入文件 '%s' (exception)",
  "litematica.error.structure_write_to_file_failed.exists": "未能将结构写入文件 '%s', 文件已存在",
  "litematica.hotkeys.category.generic_hotkeys": "通用热键",
  "litematica.info.schematic_load.schematic_loaded": "原理图 '%s' 成功加载到内存中",
  "litematica.info.schematic_manager.preview.right_click_to_cancel": "右键单击该按钮可取消挂起的预览操作",
  "litematica.info.schematic_manager.preview.set_preview_by_taking_a_screenshot": "使用普通屏幕截图键设置预览\n或者右键单击“设置预览”按钮取消设置预览",
  "litematica.info.schematic_manager.preview.success": "已成功设置预览图像",
  "litematica.gui.button.area_editor.analyze_area": "分析选区",
  "litematica.gui.button.area_editor.change_corner_mode": "角点模式：%s",
  "litematica.gui.button.area_editor.change_selection_mode": "选区模式：%s",
  "litematica.gui.button.area_editor.create_schematic": "保存原理图",
  "litematica.gui.button.area_editor.create_sub_region": "新建子选区",
  "litematica.gui.button.area_editor.origin_enabled": "设置原点：%s",
  "litematica.gui.button.area_editor.set_box_name": "set",
  "litematica.gui.button.area_editor.set_selection_name": "set",
  "litematica.gui.button.area_selection_mode": "选区模式：%s",
  "litematica.gui.button.area_selections.create_directory": "创建目录",
  "litematica.gui.button.area_selections.create_new_selection": "新建选区",
  "litematica.gui.button.area_selections.create_selection_from_placement": "重建选区",
  "litematica.gui.button.area_selections.unselect": "取消选区",
  "litematica.gui.button.change_menu.area_editor": "选区编辑器",
  "litematica.gui.button.change_menu.configuration_menu": "配置菜单",
  "litematica.gui.button.change_menu.load_schematics_to_memory": "加载原理图",
  "litematica.gui.button.change_menu.schematic_manager": "原理图目录",
  "litematica.gui.button.change_menu.schematic_projects_manager": "原理图文件夹",
  "litematica.gui.button.change_menu.show_area_selections": "选区目录",
  "litematica.gui.button.change_menu.show_loaded_schematics": "已加载原理图",
  "litematica.gui.button.change_menu.show_schematic_placements": "原理图编辑",
  "litematica.gui.button.change_menu.task_manager": "任务管理器",
  "litematica.gui.button.change_menu.to_main_menu": "投影菜单",
  "litematica.gui.button.config_gui.colors": "颜色",
  "litematica.gui.button.config_gui.generic": "通用",
  "litematica.gui.button.config_gui.hotkeys": "热键",
  "litematica.gui.button.config_gui.info_overlays": "信息",
  "litematica.gui.button.config_gui.render_layers": "渲染层",
  "litematica.gui.button.config_gui.visuals": "视觉",
  "litematica.gui.button.hover.area_editor.shift_for_in_memory": "按住shift创建一个仅在内存中的原理图",
  "litematica.gui.button.hover.area_selections.unselect": "取消当前选择的选区",
  "litematica.gui.button.hover.material_list.clear_cache": "清除材料缓存\n通常这不应该需要做的\n这可以用来代替删除'material_cache.nbt'\n文件，以防缓存含有一些错误的数据，\n如一些不应存在的物品储存，如活塞头",
  "litematica.gui.button.hover.material_list.write_hold_shift_for_csv": "按住shift写入csv文件,\n而不是普通的ASCII艺术表文本文件",
  "litematica.gui.button.hover.material_list_shift_to_select_sub_regions": "按住shift选择用于材料列表的子选区",
  "litematica.gui.button.hover.plus_minus_tip": "左键单击可增大\n右键单击可减小\nShift and/or Alt 增加步长",
  "litematica.gui.button.hover.plus_minus_tip_ctrl_alt_shift": "左键单击可增大\n右键单击可减小\nShift/Alt/Ctrl 增加步长(乘法)",
  "litematica.gui.button.hover.schematic_projects.area_browser_disabled_currently_in_projects_mode": "当前打开了一个原理图项目\n原理图项目将覆盖正常选区功能",
  "litematica.gui.button.hover.schematic_projects.delete_area": "§6删除最后放置或保存的选区§r",
  "litematica.gui.button.hover.schematic_projects.move_origin_to_player": "将项目原点移动到玩家当前位置\n这还会移动选区和放置",
  "litematica.gui.button.hover.schematic_projects.place_to_world_warning": "§6警告：这将在一个之前放置或者保存的\n§6一个版本的选区里，删除/覆盖当前世界里的方块\n§6（基本上是最后一次看到的“有效选区”）",
  "litematica.gui.button.hover.schematic_projects.save_new_version": "将新的原理图/版本保存到当前项目",
  "litematica.gui.button.material_list": "材料列表",
  "litematica.gui.button.material_list.clear_cache": "清除缓存",
  "litematica.gui.button.material_list.clear_ignored": "清除忽略",
  "litematica.gui.button.material_list.hide_available": "隐藏可用: %s",
  "litematica.gui.button.material_list.ignore": "忽略",
  "litematica.gui.button.material_list.list_type": "显示: %s",
  "litematica.gui.button.material_list.refresh_list": "刷新",
  "litematica.gui.button.material_list.toggle_info_hud": "信息 HUD: %s",
  "litematica.gui.button.material_list.write_to_file": "写入文件",
  "litematica.gui.button.placement_sub.placement_configuration": "放置配置",
  "litematica.gui.button.placement_sub.reset_sub_region_placement": "重置子选区",
  "litematica.gui.button.placement_sub.slice_type": "切片: %s",
  "litematica.gui.button.schematic_manager.export_as": "导出为 :",
  "litematica.gui.button.schematic_placement.abbr.rendering": "R",
  "litematica.gui.button.schematic_placement.ignore_entities": "忽略实体: %s",
  "litematica.gui.button.schematic_placement.region_enabled": "选区: %s",
  "litematica.gui.button.schematic_placement.reset_sub_region_placements": "重置所有子选区",
  "litematica.gui.button.schematic_placement.toggle_all_off": "全部 §c关闭§r",
  "litematica.gui.button.schematic_placement.toggle_all_on": "全部 §a开§r",
  "litematica.gui.button.schematic_placement.hover.enclosing_box": "封闭框呈现: %s",
  "litematica.gui.button.schematic_placement.hover.lock": "锁定位置可防止移动\n以其他方式更改它(意外地)",
  "litematica.gui.button.schematic_placement.hover.rendering": "呈现: %s\n请注意，这有点奇怪\n并且不会阻止实体呈现.\n通常，您应该完全禁用\n完全放置",
  "litematica.gui.button.schematic_placements.configure": "配置",
  "litematica.gui.button.schematic_placements.disable": "禁用",
  "litematica.gui.button.schematic_placements.locked": "已锁定: %s",
  "litematica.gui.button.schematic_placements.placement_enabled": "位置: %s",
  "litematica.gui.button.schematic_placements.remove": "删除",
  "litematica.gui.button.schematic_placements.rendering_enabled": "渲染: %s",
  "litematica.gui.button.schematic_placements.select": "选择",
  "litematica.gui.button.schematic_projects.close_project": "关闭当前项目",
  "litematica.gui.button.schematic_projects.create_project": "创建项目",
  "litematica.gui.button.schematic_projects.delete_area": "删除选区",
  "litematica.gui.button.schematic_projects.load_project": "加载项目",
  "litematica.gui.button.schematic_projects.move_origin_to_player": "移动到玩家",
  "litematica.gui.button.schematic_projects.open_area_editor": "选区编辑",
  "litematica.gui.button.schematic_projects.open_manager_gui": "打开管理器",
  "litematica.gui.button.schematic_projects.open_project_browser": "项目浏览器",
  "litematica.gui.button.schematic_projects.place_to_world": "在世界上放置",
  "litematica.gui.button.schematic_projects.save_version": "保存版本",
  "litematica.gui.button.schematic_verifier.ignore": "忽略",
  "litematica.gui.button.schematic_verifier.range_type": "范围: %s",
  "litematica.gui.button.schematic_verifier.reset_ignored": "重置被忽略",
  "litematica.gui.button.schematic_verifier.reset_verifier": "重置数据",
  "litematica.gui.button.schematic_verifier.resume": "摘要验证",
  "litematica.gui.button.schematic_verifier.start": "开始验证",
  "litematica.gui.button.schematic_verifier.stop": "停止验证",
  "litematica.gui.button.schematic_verifier.toggle_info_hud": "材料界面: %s",
  "litematica.gui.button.cancel": "取消",
  "litematica.gui.button.configure": "配置",
  "litematica.gui.button.copy": "复制",
  "litematica.gui.button.create_directory": "新建目录",
  "litematica.gui.button.create_placement": "创建放置",
  "litematica.gui.button.delete": "删除",
  "litematica.gui.button.disable": "禁用",
  "litematica.gui.button.enable": "启用",
  "litematica.gui.button.import": "导入",
  "litematica.gui.button.load_schematic_to_memory": "加载原理图",
  "litematica.gui.button.mirror_value": "镜像: %s",
  "litematica.gui.button.move_to_player": "移动到玩家",
  "litematica.gui.button.ok": "Ok",
  "litematica.gui.button.remove": "删除",
  "litematica.gui.button.remove_placement": "删除放置",
  "litematica.gui.button.rename": "重命名",
  "litematica.gui.button.rotation_value": "旋转: %s",
  "litematica.gui.button.save_new_schematic_version": "保存版本",
  "litematica.gui.button.save_schematic": "保存原理图",
  "litematica.gui.button.save_to_file": "保存到文件",
  "litematica.gui.button.schematic_verifier": "原理图验证程序",
  "litematica.gui.button.set_preview": "设置预览",
  "litematica.gui.button.tool_mode": "工具模式: %s",
  "litematica.gui.button.unload": "卸载",
  "litematica.gui.button.unlocked": "解锁",
  "litematica.gui.label.area_editor.box_name": "子选区名称",
  "litematica.gui.label.area_editor.selection_name": "选区名称",
  "litematica.gui.label.area_editor.corner_1": "角点1",
  "litematica.gui.label.area_editor.corner_2": "角点2",
  "litematica.gui.label.area_editor.origin": "原点",
  "litematica.gui.label.area_editor.dimensions": "尺寸",
  "litematica.gui.label.area_editor.pos1": "角点1",
  "litematica.gui.label.area_editor.pos2": "角点2",
  "litematica.gui.label.area_editor.sub_regions": "子选区 (%s)",
  "litematica.gui.label.area_selection_manager.current_selection": "所选选区: %s",
  "litematica.gui.label.area_selection_box_count": "框数: %d",
  "litematica.gui.label.area_selection_origin": "原点: %s",
  "litematica.gui.label.area_selection.mode.normal": "正常",
  "litematica.gui.label.area_selection.mode.simple": "简单",
  "litematica.gui.label.block_info.state_client": "客户端的方块信息",
  "litematica.gui.label.block_info.state_schematic": "原理图的方块信息",
  "litematica.gui.label.block_info_list_type.all": "全部",
  "litematica.gui.label.block_info_list_type.render_layers": "渲染层",
  "litematica.gui.label.material_list.abbr.shulker_box": "潜影盒",
  "litematica.gui.label.material_list.title.available": "可用",
  "litematica.gui.label.material_list.title.item": "项目",
  "litematica.gui.label.material_list.title.missing": "缺少",
  "litematica.gui.label.material_list.title.total": "总计",
  "litematica.gui.label.material_list.multiplier": "倍数:",
  "litematica.gui.label.material_list.name": "名称",
  "litematica.gui.label.material_list.progress": "进度: %s",
  "litematica.gui.label.material_list.progress.done": "完成 %s",
  "litematica.gui.label.material_list.progress.mismatch": "不匹配的 %s",
  "litematica.gui.label.material_list.progress.missing": "缺少 %s",
  "litematica.gui.label.material_list.total": "总计: %s 个物品",
  "litematica.gui.label.missing_chunks": "%s, 缺失区块 (%s)",
  "litematica.gui.label.origin.auto": "自动",
  "litematica.gui.label.origin.manual": "手动",
  "litematica.gui.label.placement_sub.region_name": "选区名: %s",
  "litematica.gui.label.placement_sub.region_position": "选区位置",
  "litematica.gui.label.placement_sub.region_size": "选区大小: %s",
  "litematica.gui.label.placement_settings.placement_origin": "放置原点",
  "litematica.gui.label.render_layers.hotkey": "热键",
  "litematica.gui.label.render_layers.hover.hotkey": "下一个/上一个图层热键将影响此边界\n如果两者都被选中，那么热键将被影响\n在最接近玩家的边界",
  "litematica.gui.label.replace_behavior.all": "所有",
  "litematica.gui.label.replace_behavior.none": "无",
  "litematica.gui.label.replace_behavior.with_non_air": "非空气",
  "litematica.gui.label.schematic_info.schematic_author": "原理图作者: §f%s§r",
  "litematica.gui.label.schematic_info.description": "说明:",
  "litematica.gui.label.schematic_info.enclosing_size": "框大小:",
  "litematica.gui.label.schematic_info.enclosing_size_value": "框大小: §f%s§r",
  "litematica.gui.label.schematic_info.name": "名字:",
  "litematica.gui.label.schematic_info.region_count": "选区: §f%d§r",
  "litematica.gui.label.schematic_info.time_created": "已创建: §f%s§r",
  "litematica.gui.label.schematic_info.time_modified": "修改自: §f%s§r",
  "litematica.gui.label.schematic_info.total_blocks": "方块总数: §f%d§r",
  "litematica.gui.label.schematic_info.total_blocks_and_volume": "方块/体积: §f%d§r/§f%d§r",
  "litematica.gui.label.schematic_info.total_volume": "总体积: §f%d§r 个方块",
  "litematica.gui.label.schematic_load.checkbox.create_placement": "创建放置",
  "litematica.gui.label.schematic_load.hoverinfo.create_placement": "立即创建新位置\n并选择该位置",
  "litematica.gui.label.schematic_paste.missing_chunks": "粘贴，丢失的方块 (%s)",
  "litematica.gui.label.schematic_placement.enclosing_size": "框尺寸: %s",
  "litematica.gui.label.schematic_placement.hoverinfo.hold_shift_to_create_as_disabled": "按住shift以在创建时禁用放置",
  "litematica.gui.label.schematic_placement.in_memory": "仅限内存",
  "litematica.gui.label.schematic_placement.origin": "来源: %s",
  "litematica.gui.label.schematic_placement.rename_placement": "重命名放置:",
  "litematica.gui.label.schematic_placement.schematic_file": "文件: %s",
  "litematica.gui.label.schematic_placement.schematic_name": "原理图: %s",
  "litematica.gui.label.schematic_placement.sub_region_count": "子选区: %s",
  "litematica.gui.label.schematic_placement.sub_regions": "子选区 (%s):",
  "litematica.gui.label.schematic_projects.currently_open_project": "当前打开的项目: %s",
  "litematica.gui.label.schematic_projects.origin": "来源:",
  "litematica.gui.label.schematic_projects.project": "项目:",
  "litematica.gui.label.schematic_projects.version": "版本: %s (of %s)",
  "litematica.gui.label.schematic_projects.version_entry": "请参见. %d - %s",
  "litematica.gui.label.schematic_projects.version_name": "版本名:",
  "litematica.gui.label.schematic_save.checkbox.ignore_entities": "忽略实体",
  "litematica.gui.label.schematic_save.hoverinfo.hold_shift_to_overwrite": "按住shift覆盖现有文件",
  "litematica.gui.label.schematic_verifier.count": "数量",
  "litematica.gui.label.schematic_verifier.expected": "投影原方块",
  "litematica.gui.label.schematic_verifier.found": "当前放置方块",
  "litematica.gui.label.schematic_verifier_display_type.all": "全部 (非忽略的)",
  "litematica.gui.label.schematic_verifier_display_type.correct_state": "正确状态",
  "litematica.gui.label.schematic_verifier_display_type.extra": "额外的方块",
  "litematica.gui.label.schematic_verifier_display_type.missing": "缺失的方块",
  "litematica.gui.label.schematic_verifier_display_type.wrong_blocks": "错误的方块",
  "litematica.gui.label.schematic_verifier_display_type.wrong_state": "错误的状态",
  "litematica.gui.label.schematic_verifier.status.done_errors": "警告: §c方块: %s§r, §6状态: %s§r, §b缺失: %s§r, §d额外: %s§r",
  "litematica.gui.label.schematic_verifier.status.done_correct_total": "§a正确: %s§r, 总共: %s",
  "litematica.gui.label.schematic_verifier.status.verifying": "不可见的区块: %s / %s",
  "litematica.gui.label.schematic_verifier.verifier": "原理图验证程序",
  "litematica.gui.label.task_name.area_analyzer": "选区分析器",
  "litematica.gui.label.task_name.delete": "删除任务",
  "litematica.gui.label.task_name.fill": "填充任务",
  "litematica.gui.label.task_name.material_list": "材料列表",
  "litematica.gui.label.task_name.paste": "粘贴原理图",
  "litematica.gui.label.task_name.save_schematic": "保存原理图",
  "litematica.gui.label.task_name.verifier": "验证程序",
  "litematica.gui.message.confirm_file_deletion": "是否要删除文件 '%s'",
  "litematica.gui.message.schematic_projects.confirm_delete_area": "是否删除“上次受影响”的选区？\n这将删除这个工程管理器上次放置在世界上的，或者上次保存为一个版本文件的选区中任何方块实体\n（基本上是“最后一次看到受影响的选区”，这样如果你要循环版本，它就不会留下以前版本的方块）",
  "litematica.gui.message.schematic_projects.confirm_place_to_world": "你想把这个版本放到世界吗?\n这将删除项目管理器最后放置到世界的选区内的任何方块和实体,或最后保存为版本. (基本上 \\\"最后见过受影响的选区\\\", 这样,如果你要循环版本,它不会留下以前版本的方块.)",
  "litematica.gui.title.area_editor_normal": "选区编辑器 (正常/多框模式)",
  "litematica.gui.title.area_editor_normal_schematic_projects": "选区编辑器 (§6§l图形项目选区§r)",
  "litematica.gui.title.area_editor_simple": "选区编辑器 (简单模式)",
  "litematica.gui.title.area_editor_sub_region": "选区编辑器 (子选区)",
  "litematica.gui.title.area_editor.sub_region_name": "子选区名称",
  "litematica.gui.title.area_selection_manager": "选区管理器",
  "litematica.gui.title.configure_schematic_placement": "配置原理图放置",
  "litematica.gui.title.configure_schematic_sub_region": "配置放置子选区",
  "litematica.gui.title.confirm_file_deletion": "确认文件删除",
  "litematica.gui.title.copy_area_selection": "复制选区 '%s'",
  "litematica.gui.title.create_area_selection": "新建选区",
  "litematica.gui.title.create_area_selection_from_placement": "从原理图位置创建新的选区",
  "litematica.gui.title.create_directory": "新建目录",
  "litematica.gui.title.create_in_memory_schematic": "创建内存中的原理图",
  "litematica.gui.title.create_schematic_project": "新建原理图项目",
  "litematica.gui.title.litematica_main_menu": "投影 %s",
  "litematica.gui.title.load_schematic": "加载原理图",
  "litematica.gui.title.manage_loaded_schematics": "管理加载的原理图",
  "litematica.gui.title.manage_schematic_placements": "管理原理图放置",
  "litematica.gui.title.material_list.area_analyzer": "选区分析 '%s'",
  "litematica.gui.title.material_list.placement": "放置材料列表 '%s'",
  "litematica.gui.title.material_list.schematic": "原理图的材料清单 '%s' (%s of %s 选区)",
  "litematica.gui.title.material_list.select_schematic_regions": "选择材料列表的子选区 '%s'",
  "litematica.gui.title.rename_area_selection": "重命名选区",
  "litematica.gui.title.rename_area_sub_region": "重命名子选区",
  "litematica.gui.title.rename_schematic": "重命名原理图",
  "litematica.gui.title.create_schematic_from_selection": "将当前选定的选区另存为原理图",
  "litematica.gui.title.save_exported_schematic": "保存导出 %s 属于 '%s'",
  "litematica.gui.title.save_imported_schematic": "保存导入的原理图",
  "litematica.gui.title.save_schematic_from_memory": "将内存中的原理图保存到文件",
  "litematica.gui.title.save_schematic_filename": "原理图文件名",
  "litematica.gui.title.schematic_browser": "原理图浏览器",
  "litematica.gui.title.schematic_manager": "原理图管理器",
  "litematica.gui.title.schematic_project_manager": "原理图工程目录",
  "litematica.gui.title.schematic_projects.confirm_delete_area": "确认删除选区",
  "litematica.gui.title.schematic_projects.confirm_place_to_world": "确认在世界中放置的操作",
  "litematica.gui.title.schematic_projects.save_new_version": "保存一个新的原理图版本",
  "litematica.gui.title.schematic_projects_browser": "原理图工程浏览器",
  "litematica.gui.title.schematic_verifier": "验证 '%s' 原理图",
  "litematica.gui.title.schematic_verifier_errors": "原理图验证错误",
  "litematica.gui.title.task_manager": "任务管理器",
  "litematica.hud.area_selection.box_count": "框数: %s",
  "litematica.hud.area_selection.dimensions_position": "尺寸: %s - p1: %s, p2: %s",
  "litematica.hud.area_selection.mode.corners": "角点",
  "litematica.hud.area_selection.mode.expand": "扩充",
  "litematica.hud.area_selection.origin": "原点: %s",
  "litematica.hud.area_selection.selected_area_normal": "选区: %s",
  "litematica.hud.area_selection.selected_area_simple": "选区 [§6简单模式§r]: %s",
  "litematica.hud.area_selection.selected_sub_region": "子选区: %s",
  "litematica.hud.area_selection.selection_corners_mode": "角点模式: %s",
  "litematica.hud.delete.target_mode": "删除目标模式: %s",
  "litematica.hud.delete.target_mode.area": "当前选区",
  "litematica.hud.delete.target_mode.placement": "当前放置",
  "litematica.hud.misc.easy_place_mode_enabled": "轻松放置模式 §aON§r",
  "litematica.hud.misc.none_brackets": "<none>",
  "litematica.hud.misc.placement_restriction_mode_enabled": "限制放置模式 §a开启§r",
  "litematica.hud.misc.render_layer_mode": "渲染层模式: %s - %s",
  "litematica.hud.misc.render_layer_mode_all": "渲染层模式: %s",
  "litematica.hud.misc.renderer_status": "渲染器: A: %s S: %s B: %s O: %s SEL: %s",
  "litematica.hud.misc.schematic_paste.replace_mode": "替换方块: %s",
  "litematica.hud.schematic_placement.hover_info.lock_coordinate": "锁定此坐标\n这允许改变其他坐标\n不影响锁定的",
  "litematica.hud.schematic_placement.hover_info.placement_locked": "此位置已锁定，如果不先解锁，则无法修改",
  "litematica.hud.schematic_placement.hover_info.placement_modified": "此位置已修改",
  "litematica.hud.schematic_placement.hover_info.placement_sub_region_modified": "此子选区已修改",
  "litematica.hud.schematic_placement.selected_placement": "放置",
  "litematica.hud.schematic_placement.selected_sub_region": "子选区",
  "litematica.hud.schematic_placement.sub_region_count": "选区",
  "litematica.hud.schematic_placement.sub_region_modified": "修改",
  "litematica.hud.schematic_placement.sub_region_origin": "选区原点: %s",
  "litematica.hud.schematic_placement.sub_regions_modified": "修改选区",
  "litematica.hud.selected_mode": "模式",
  "litematica.hud.schematic_projects.current_version_date": "数据: %s",
  "litematica.hud.schematic_projects.current_version": "版本: %s/%s - 名字: %s",
  "litematica.hud.schematic_projects.no_project_open": "<没有项目打开>",
  "litematica.hud.schematic_projects.no_versions": "<没有该版本>",
  "litematica.hud.schematic_projects.origin": "项目来源: %s",
  "litematica.hud.schematic_projects.project_name": "项目: %s",
  "litematica.hud.schematic_projects_mode": "§6原理图项目模式§r",
  "litematica.info.material_list": "- 材料清单热键将打开上次查看的材料清单,\n   如果有一个存储\n- 要切换到其他材料列表,请打开一个\n   放置配置GUI中的GUI按钮或原理图浏览器\n- 存储/上次查看的列表也会被忘记\n 如果选择的原理图放置已更改\n- 如果还没有最后查看的材料清单,\n 然后使用选定的放置,如果有的话",
  "litematica.label.alignment.center": "中心",
  "litematica.label.alignment.top_center": "顶部中心",
  "litematica.label.none_lower": "none",
  "litematica.label.no": "no",
  "litematica.label.yes": "yes",
  "litematica.message.error.area_deletion_aborted": "选区删除中断或中止",
  "litematica.message.error.empty_area_selection": "空白选区（无框）",
  "litematica.message.error.invalid_schematic_name": "无效的原理图名称 '%s'",
  "litematica.message.error.no_area_selected": "§c没有设置选区§r",
  "litematica.message.error.no_placement_selected": "§c没有选择展示位置§r",
  "litematica.message.error.only_works_in_single_player": "§c此操作仅在单个玩家中运行§r",
  "litematica.message.error.move.pending_tasks": "§c当有待处理的任务时，无法进行移动§r",
  "litematica.message.error.placement_paste_outside_world": "无法将放置粘贴到当前位置，因为它超出了世界边界",
  "litematica.message.error.schematic_paste_failed": "§c原理图粘贴到世界失败§r",
  "litematica.message.error.schematic_save_failed": "无法将原理图保存到文件 '%s'",
  "litematica.message.error.schematic_save_interrupted": "原理图保存中断或停止",
  "litematica.message.error.schematic_save_no_area_selected": "§c原理图保存失败，未选择任何选区§r",
  "litematica.message.added_selection_box": "添加了一个新的选择框在 %s",
  "litematica.message.area_clear_fail": "§c清除选区失败§r",
  "litematica.message.area_cleared": "已清除选区",
  "litematica.message.area_filled": "已填充选区",
  "litematica.message.area_fill_fail": "填充选区失败",
  "litematica.message.area_selections.selection_created_from_placement": "创建了新的选择在位置 '%s'",
  "litematica.message.easy_place_fail": "由轻松放置模式阻止的操作",
  "litematica.message.grabbed_element_for_moving": "抓住要移动的元件",
  "litematica.message.in_memory_schematic_created": "已将内存中的原理图创建为 '%s'",
  "litematica.message.material_list.material_cache_cleared": "已清除材料缓存",
  "litematica.message.material_list_written_to_file": "材料列表写入文件 '%s'",
  "litematica.message.moved_area_origin": "移动选区原点 %s => %s",
  "litematica.message.moved_selection": "移动选定选区 %s => %s",
  "litematica.message.placement.cant_modify_is_locked": "§c放置位置已锁定且无法修改§r",
  "litematica.message.placement.moved_placement_origin": "放置位置已移动 原点%s => %s",
  "litematica.message.placement.moved_subregion_to": "移动子选区 to %s",
  "litematica.message.placement_restriction_fail": "'限制放置方块类型'功能阻止了你的操作",
  "litematica.message.removed_area_origin": "删除选区设置的原点",
  "litematica.message.removed_selection_box": "已删除选区 %s",
  "litematica.message.scheduled_task_added": "添加的计划任务...",
  "litematica.message.schematic_exported_as": "原理图导出为 '%s'",
  "litematica.message.schematic_pasted": "在世界上粘贴原理图",
  "litematica.message.schematic_pasted_using_setblock": "原理图粘贴使用 %s 放置命令",
  "litematica.message.schematic_placement_created": "创建放置 '%s'",
  "litematica.message.schematic_preview_cancelled": "预览任务已取消",
  "litematica.message.schematic_read_from_file_success": "加载原理图从文件中 '%s'",
  "litematica.message.schematic_rendering_refreshed": "原理图渲染已刷新",
  "litematica.message.schematic_saved_as": "原理图保存为 '%s'",
  "litematica.message.schematic_save_task_created": "已创建原理图保存任务",
  "litematica.message.set_area_origin": "将选区原点设置为%s",
  "litematica.message.set_selection_box_point": "角点%d 设置或移动到坐标 %s",
  "litematica.message.toggled": "已切换 %s %s",
  "litematica.message.value.on": "NO",
  "litematica.message.value.off": "OFF",
  "litematica.message.schematic_projects.project_created": "已创建项目 '%s'",
  "litematica.message.schematic_projects.project_loaded": "已加载项目 '%s'",
  "litematica.message.schematic_projects.version_saved": "新版本 (#%s) 保存为 '%s'",
  "litematica.message.warn.area_selection.browser_open_in_simple_mode": "注意：您当前处于简单选区模式",
  "litematica.message.warn.layer_mode_currently_at": "注意：你当前处在 '%s' 显示层模式",
  "litematica.message.warn.main_rendering_disabled": "警告：主渲染当前已禁用\n查看视觉效果 -> %s, 或者热键 -> %s ['%s']",
  "litematica.message.warn.schematic_blocks_rendering_disabled": "警告：原理图块呈现当前被禁用\n查看视觉效果 -> %s, or 或者热键 -> %s ['%s']",
  "litematica.message.warn.schematic_load_non_litematica": "警告：直接加载非Litematica原理图时，创建的展示位置不会持久。\n此外，如果您必须多次加载原理图，那么每次加载时都会发生原理图类型转换滞后尖峰（对于大型原理图）。\n\n因此，建议导入原理图并通过原理图管理器菜单以Litematica格式保存，或者更好的是，使用MCEdit或Litematica中的粘贴模式将原始原理图粘贴到临时世界中，然后制作新的Litematica原理图 从那里开始，在适用的情况下，最好使用多个子选区来紧密捕获构建。",
  "litematica.message.warn.schematic_rebuild_placement_not_selected": "目前未选择已放置原理图。 '全部替换'的快捷键仅适用于当前已放置选区中选定的子选区。 因此，要仅替换一个子选区中的方块，请选择该子选区。 要替换整个原理图（包括所有子选区），请选择整个选区而不是其子选区。 这些方块也仅在当前'渲染层'设置显示范围内会被替换。",
  "litematica.message.warn.schematic_rendering_disabled": "警告：当前禁用了原理图渲染\n查看视觉效果 -> %s, 或者热键 -> %s ['%s']",
  "litematica.message.warn.schematic_verifier.overlay_disabled": "警告：验证程序重叠渲染当前已禁用！ 请参阅信息 -> %s (或者热键 -> %s ['%s'])",
  "litematica.message.warning.invalid_number": "输入无效的数字 '%s'",
  "litematica.warning.area_editor.area_rendering_disabled": "注意：选区边框显示当前被禁用\n查看显示效果 -> %s, 或者热键 -> %s ['%s']",
  "litematica.tool_hud.block_1": "方块: %s",
  "litematica.tool_hud.block_2": "替换: %s",
  "litematica.tool_hud.facing": "朝向: %s",
  "litematica.tool_mode.name.area_selection": "设置选区",
  "litematica.tool_mode.name.delete": "删除",
  "litematica.tool_mode.name.fill": "填充",
  "litematica.tool_mode.name.grid_paste": "在世界上粘贴原理图网格",
  "litematica.tool_mode.name.move": "移动",
  "litematica.tool_mode.name.paste_schematic": "在世界上粘贴原理图",
  "litematica.tool_mode.name.rebuild": "重建原理",
  "litematica.tool_mode.name.replace_block": "替换方块",
  "litematica.tool_mode.name.schematic_placement": "原理图放置",
  

//通用
"areaSelectionsPerWorld":"独立设置选区",
"Use per-world or server root directories for the area selections\n§6NOTE: Don't switch this OFF while you are live streaming,\n§6as then the Area Selection browser will show the server IP\n§6in the navigation widget and also in the current selection name/path\n§6until you change the current directory and selection again":"在不同的存档或者服务器时，选区文件将分别独立储存在其文件根目录下，\n§6注意：在直播时不要关闭此选项，因为'选区浏览器'会在导航栏和当前选定的选区中\n§6显示服务器IP以及名称/路径，除非你更改当前目录和选区.§r",  
"changeSelectedCornerOnMove":"更改选区角点",
"If true, then the selected corner of an area selection\nis always set to the last moved corner,\nwhen using the set corner hotkeys":"启用后，在使用角点模式进行'设置选区'时，\n§e【设置选区】§r所选定的角点始终是最后放置的角点.",
"easyPlaceMode":"轻松放置模式",
"When enabled, then simply trying to use an item/place a block\non schematic blocks will place\nthat block in that position":"启用后，只需要对着投影原理图右键或者放置，\n即自动切换到对应的方块物品并凭空放置到正确的位置。",
"easyPlaceHoldEnabled":"轻松放置按住激活",
"When enabled, then simply holding down the use key\nand looking at different schematic blocks will place them":"启用后，需要按住该快捷键，§e【轻松放置模式】§r才能生效,\n只需要对着投影原理图右键或者放置，\n即自动切换到对应的方块物品并凭空放置到正确的位置。",
"executeRequireHoldingTool":"操作工具按住激活",
"Require holding an enabled tool item\nfor the executeOperation hotkey to work":"需要持有§e【操作工具】§r所设置的物品时,\n才可以让§e【执行操作】§r的热键能生效",
"fixRailRotation":"旋转铁轨修复",
"If true, then a fix is applied for the vanilla bug in rails,\nwhere the 180 degree rotations of straight north-south and\neast-west rails rotate 90 degrees counterclockwise instead >_>":"启用后，对原版中铁轨旋转bug进行了修正，\n即南北方向和东西方向的直线铁轨\n分别180度旋转和逆时针旋转90度,而不是>_>",
"loadEntireSchematics":"加载全部投影",
"If true, then the entire schematic is always loaded at once.\nIf false, then only the part that is within the client's view distance is loaded.":"启用后，整个投影总是同时加载。\n如果关闭，则只加载客户端视距内的部分。",
"pasteCommandInterval":"粘贴命令CD",
"The interval in game ticks the Paste schematic task runs at,\nin the command-based mode":"在基于命令的模式下，粘贴原理图任务运行的时间间隔",
"pasteCommandLimit":"粘贴命令限制",
"Max number of commands sent per game tick,\nwhen using the Paste schematic feature in the\ncommand mode on a server":"在服务器上的命令模式中使用粘贴原理图功能时，每个游戏刻中发送的命令的最大数量",
"pasteCommandNameSetblock":"粘贴命令块名",
"The setblock command name to use for the\nPaste schematic feature on servers, when\nusing the command-based paste mode":"在使用基于命令的粘贴模式时，用于服务器上粘贴原理图特性的setblock命令名",
"pasteIgnoreInventories":"忽略粘贴容器内容",
"Don't paste inventory contents when pasting a schematic":"粘贴原理图时不要粘贴容器内容",
"pasteReplaceBehavior":"粘贴替换模式",
"The behavior of replacing existing blocks\nin the Paste schematic tool mode":"在§e【粘贴原理图工具】§r模式中替换现有方块的模式",
"pickBlockEnabled":"选取投影方块",
"Enables the schematic world pick block hotkeys.\nThere is also a hotkey for toggling this option to toggle those hotkeys... o.o":"启用 选取投影方块的快捷键。\n可以在§e【热键】§r->§e【开关选取投影方块】§r\n的快捷键来开启或关闭该功能... o.o",
"pickBlockableSlots":"选取方块栏位",
"The hotbar slots that are allowed to be\nused for the schematic pick block":"用于设置在投影选取方块后将其物品切换到快捷栏槽位的编号范围",
"placementRestriction":"限制放置方块类型",
"When enabled, the use key can only be used\nwhen holding the correct item for the targeted position,\nand the targeted position must have a missing block in the schematic":"启用后，放置方块时只能放置跟投影方块相同的方块类型\n（忽略状态以及朝向），而要放置的投影位置必须是空位.",
"renderMaterialListInGuis":"界面显示材料列表",
"Whether or not the material list should\nbe rendered inside GUIs":"在打开一些界面（背包、容器等等的GUI）时是否依然显示材料列表",
"renderThreadNoTimeout":"移除渲染超时",
"Removes the timeout from the rendering worker threads.\nIf you get very stuttery rendering when moving around\nor dealing with large schematics, try disabling this. It will however make\nthe schematic rendering a lot slower in some cases.":"从渲染工作线程中移除超时。如果你在处理大型图表的时候渲染的很不流畅，试着禁用它。但是在某些情况下，它会使原理图的渲染速度慢很多。",
"selectionCornersMode":"设置选区模式",
"The Area Selection corners mode to use (Corners, or Expand)":"设置要使用的§e【设置选区】§r模式(角点或扩选)",
"toolItem":"操作工具",
"The item to use as the \"tool\" for selections etc.":"设置该物品用于§e【设置选区】§r等操作的\"操作工具\"",
"toolItemEnabled":"启用操作工具",
"If true, then the \"tool\" item can be used to control selections etc.":"启用后，将可以持有§e【操作工具】§r所设置的物品（默认是木棍） 来进行一系列的操作.",







  //热键
  "addSelectionBox":"添加选区",
  "Add a new selection box (position 1) here":"在当前位置添加一个新的选区（角点1）",
  "cloneSelection":"克隆选区",
  "Quickly clone the current area selection.\nThis basically just creates an in-memory-only schematic,\nand then creates a placement of that schematic and selects it,\nand also switches the tool mode to the Paste mode.":"快速克隆当前选定的选区，基本上是创建了一个储存中的原理图\n然后在当前位置创建一个原理图并选择它，并将工具模式切换为'粘贴原理图模式'。",
  "deleteSelectionBox":"删除选区",
  "Delete the currently selected box":"删除当前选区",
  "easyPlaceActivation":"轻松放置模式（长按激活）",
  "When the easyPlaceMode is enabled, this key must\nbe held to enable placing the blocks when\nusing the vanilla Use key":"在开启§e【通用】§r->§e【轻松放置模式】§r功能的前提下，\n必须按住此键才能右键放置方块。",
  "easyPlaceToggle":"轻松放置模式",
  "Allows quickly toggling on/off the Easy Place mode":"允许快速开启或关闭§e【轻松放置模式】§r功能.",
  "executeOperation":"执行操作",
  "Execute the currently selected tool operation with the\ncurrent selection or placement in the Fill, Replace,\nPaste Schematic etc. modes":"在填充、替换、粘贴原理图等模式中，\n以当前选择的模式或放置方式执行当前选择的工具操作",
  "invertGhostBlockRenderState":"按住隐藏投影方块",
  "Inverts the schematic/ghost block rendering status\nwhile this keybind is held down":"按住该键，临时隐藏投影区域内方块",
  "invertOverlayRenderState":"按住隐藏投影边框",
  "Inverts the Overlay rendering status while this keybind is held down":"按住该键，临时隐藏投影区域的边框",
  "layerModeNext":"下一渲染模式",
  "Cycle the rendering mode (all, layers) forward":"切换为下一个渲染模式",
  "layerModePrevious":"上一渲染模式",
  "Cycle the rendering mode (all, layers) backwards":"切换为上一个渲染模式",
  "layerNext":"下一层",
  "Move the rendered layer selection up":"将显示的层数向上移动一层",
  "layerPrevious":"上一层",
  "Move the rendered layer selection down":"将显示的层数向下移动一层",
  "layerSetHere":"设置初始层",
  "Set the Render Layer to the player's current position":"将渲染层的初始位置设定为玩家当前位置",
  "nudgeSelectionNegative":"正向移动选区",
  "Nudge the current selection in the \"negative\" direction\nThis is basically the same as mouse wheel down\nwith the Nudge modifier pressed":"向面向方向前移选区位置，其效果与alt+鼠标滚轮效果类似",
  "nudgeSelectionPositive":"反向移动选区",
  "Nudge the current selection in the \"positive\" direction\nThis is basically the same as mouse wheel up\nwith the Nudge modifier pressed":"向面向方向后移选区位置，其效果与alt+鼠标滚轮效果类似",
  "moveEntireSelection":"选区定位",
  "Move the entire current selection here":"移动整个选区至玩家所在的当前位置",
  "openGuiAreaSettings":"选区编辑器",
  "Open the Area Settings GUI for the currently selected area":"打开当前选区的选区设置GUI界面",
  "openGuiLoadedSchematics":"原理图加载",
  "Open the Loaded Schematic GUI":"打开原理图加载的GUI界面",
  "openGuiMainMenu":"主界面",
  "Open the Litematica main menu":"打开Litematica的主界面菜单",
  "openGuiMaterialList":"材料列表",
  "Open the Material List GUI for the currently\nselected schematic placement":"打开当前选择的投影材料列表GUI",
  "openGuiPlacementSettings":"配置原理图放置",
  "Open the Placement Settings GUI for the currently\nselected placement or sub-region":"打开当前选区或其子选区的配置原理图放置GUI",
  "openGuiSchematicPlacements":"管理原理图放置",
  "Open the Schematic Placements GUI":"打开管理原理图放置GUI",
  "openGuiSchematicProjects":"原理图文件夹",
  "Open the Schematic Projects GUI":"打开原理图工程文件夹GUI",
  "openGuiSchematicVerifier":"原理图验证器",
  "Open the Schematic Verifier GUI for the currently\nselected schematic placement":"打开当前选定的原理图的原理图验证器GUI",
  "openGuiSelectionManager":"选区管理器",
  "Open the Area Selection manager GUI":"打开选区管理器的GUI",
  "openGuiSettings":"配置菜单",
  "Open the Config GUI":"打开投影配置菜单的GUI",
  "operationModeChangeModifier":"模式选择",
  "The modifier key to quickly change the operation mode.\nHold this and scroll while holding the \"tool item\" to quickly cycle the mode.":"快速修改模式，当玩家手持木棍时。\n玩家可以按住该按键滚动滚轮快速调整模式。",
  "pickBlockFirst":"选取当前投影方块",
  "A key to pick block the first\nschematic block ray traced to":"该按键可以选取准星所指的方块，\n将其物品切换到手上（如果有的话）.",
  "pickBlockLast":"选取最远投影方块",
  "A key to pick block the last schematic block\nray traced to, before the first (possible) client world\nblock ray traced to. Basically this would get\nyou the block you could place against an existing block.":"该按键可以选取最远的投影方块（TODO暂时没测试出功能）",
  "pickBlockToggle":"开关选取投影方块",
  "A hotkey to toggle the pick block toggle option in the\nGeneric configs. This is provided as a quick way to enable\nor disable the pick block keys, if they interfere with something.":"打开或关闭§e【通用】§r->§e【选取投影方块】§r功能的快捷键.",
  "renderInfoOverlay":"显示方块信息",
  "The key that enables rendering the block info overlay.\nUse NONE for not requiring a key to be pressed.\nDisable the similarly named option in the Visuals\nconfigs to disable the overlay completely.":"放置方块后，如果放置错误的方块类型或者状态等，会提示投影原本的方块信息.\n如果是正确，会显示当前方块的信息。",
  "renderOverlayThroughBlocks":"原理图高亮显示",
  "A hotkey to allow the overlays to render through blocks.\nThis is just a quicker way to temporarily enable\nthe same thing that the 'schematicOverlayRenderThroughBlocks' option in Visuals does.":"将高亮显示投影未完成部分，\n高亮的部分会穿透显示，无视方块遮挡.",
  "rerenderSchematic":"重载渲染原理图",
  "Hotkey to refresh/redraw only the schematic, instead of\nhaving to refresh the vanilla terrain too with F3 + A":"使用该快捷键重载原理图，而不需要使用F3+A刷新区块",
  "saveAreaAsInMemorySchematic":"将原理图存至内存",
  "Save the current Area Selection as an in-memory Schematic":"将当前选中选区的原理图保存于内存当中",
  "saveAreaAsSchematicToFile":"将原理图存至文件",
  "Save the current Area Selection as a Schematic to a file":"将当前选中选区的原理图保存于文件当中",
  "schematicRebuildBreakPlaceAll":"同类方块全部增删",
  "Modifier key to activate the \"break all identical blocks\"\nfunction in the Schematic Rebuild tool mode":"在§e重建原理图§r的模式当中\n按住该键可添加或删除原理图内所有相同方块\n如果使用添加，该方块会填满所有空位",
  "schematicRebuildBreakPlaceDirection":"同类方块线性增删",
  "Modifier key to activate the directional/continuous\nbreak or place function in the Schematic Rebuild tool mode":"在§e重建原理图§r的模式当中\n按住该键可添加或删除原理图内指定方向的相同方块\n如果使用添加，该方块会填满该直线方向的所有空位",
  "schematicRebuildReplaceAll":"同类方块全部替换",
  "Modifier key to activate the \"replace all identical\"\nreplace mode/function in the Schematic Rebuild tool mode":"在§e重建原理图§r的模式当中\n按住该键可使用手中方块替换原理图内所有相同方块",
  "schematicRebuildReplaceDirection":"同类方块线性替换",
  "Modifier key to activate the directional/continuous\nreplace mode/function in the Schematic Rebuild tool mode":"在§e重建原理图§r的模式当中\n按住该键可使用手中方块替换原理图内指定直线方向的相同方块",
  "schematicVersionCycleModifier":"投影版本选择",
  "The modifier key to hold to be able to use the mouse wheel\nto cycle through the schematic versions in the Version Control tool mode":"按住该键滚动滚轮可以选择投影的版本",
  "schematicVersionCycleNext":"下一个投影版本",
  "A hotkey to cycle to the next schematic version in the Version Control tool mode":"在版本控制工具模式下，循环到下一个投影版本的快捷键",
  "schematicVersionCyclePrevious":"上一个投影版本",
  "A hotkey to cycle to the next schematic version in the Version Control tool mode":"在版本控制工具模式下，循环到上一个投影版本的快捷键",
  "selectionGrabModifier":"调整选取角点",
  "The modifier key to hold to \"grab\" a selection\nbox or corner for cursor moving.":"按住快捷键，抓取'选区'的角点，并移动光标来移动角点.（TODO1.17没测试出功能）",
  "selectionGrow":"扩大选区",
  "The action hotkey to auto-grow the selection box around\nany adjacent/diagonally connected blocks":"点击快捷键，'选区'尺寸将自动扩大到任何与之相邻或对角的方块范围",
  "selectionGrowModifier":"缩放选区",
  "The modifier key to hold to grow or shrink\na selection box while scrolling":"按住快捷键，滚动鼠标滚轮可以放大或缩小'选区'的尺寸",
  "selectionNudgeModifier":"移动选区",
  "The modifier key to hold while scrolling\nto nudge the selected area or corner":"按住快捷键，滚动鼠标滚轮可以移动'选区'的位置",
  "selectionModeCycle":"切换选区模式",
  "Change the mode between Corners and Cuboid\nin the Area Selection mode":"在'设置选区'模式下，切换角点或扩选模式。",
  "selectionShrink":"精简选区",
  "The action hotkey to shrink the selection box so that there\nisn't any empty space (empty layers) on any side":"使用该快捷键使得选区缩小到最小范围，没有空余的地方",
  "setAreaOrigin":"设置初始角点",
  "Set/move the origin point of the current\narea selection to the player's position":"设置/移动当前'设置选区'的原点到玩家的位置",
  "setSelectionBoxPosition1":"设置角点1",
  "Set the first position of the currently selected\nbox to the player's position":"将选区第一个角点的位置设置为玩家当前位置",
  "setSelectionBoxPosition2":"设置角点2",
  "Set the second position of the currently selected\nbox to the player's position":"将选区第二个角点的位置设置为玩家当前位置",
  "toggleAllRendering":"显示全部渲染",
  "Toggle all rendering on/off":"打开或关闭所有的渲染（投影、选区等等）",
  "toggleAreaSelectionBoxesRendering":"显示选区边框",
  "Toggle Area Selection boxes rendering on/off":"是否显示'设置选区'模式中选择框的边框",
  "toggleSchematicRendering":"显示投影方块",
  "Toggle schematic rendering (blocks & overlay) on/off":"是否显示投影区域内的方块",
  "toggleInfoOverlayRendering":"显示方块信息",
  "Toggle the info overlay rendering (for hovered block info)":"是否显示准心所指向的方块信息",
  "toggleOverlayRendering":"投影方块视觉显示",
  "Toggle the block overlay rendering on/off":"是否显示投影区域内方块边框及表面颜色",
  "toggleOverlayOutlineRendering":"投影方块边框显示",
  "Toggle the block overlay outline rendering on/off":"是否显示投影区域内方块边框",
  "toggleOverlaySideRendering":"投影方块表面显示",
  "Toggle the block overlay side rendering on/off":"是否显示投影区域内方块表面颜色",
  "togglePlacementBoxesRendering":"投影区域边框显示",
  "Toggle Schematic Placement boxes rendering on/off":"是否显示投影区域的边框",
  "togglePlacementRestriction":"限制放置方块类型",
  "A hotkey to toggle the placement restriction mode":"限制进行放置方块时的方块类型（即你只能放置投影所显示的方块，但不区分状态以及朝向）",
  "toggleSchematicBlockRendering":"投影方块贴图显示",
  "Toggle schematic block rendering on/off":"是否显示投影区域中所有方块的贴图",
  "toggleTranslucentRendering":"投影方块透明显示",
  "Toggle translucent vs. opaque ghost block rendering":"切换投影范围中所有方块是否为透明",
  "toggleVerifierOverlayRendering":"高亮验证投影方块",
  "Toggle the Schematic Verifier overlay rendering":"是否高亮显示'原理图验证程序'中进行验证后选择的方块",
  "toolEnabledToggle":"启用操作工具",
  "The keybind to toggle the \"tool\" item functionality on/off":"是否开启'操作工具'（默认木棍）功能",
  "toolPlaceCorner1":"角点1放置",
  "The button to use while holding the \"tool\" item\nto place the primary/first corner":"当手持'操作工具'（默认木棍）时放置角点1",
  "toolPlaceCorner2":"角点2放置",
  "The button to use while holding the \"tool\" item\nto place the second corner":"当手持'操作工具'（默认木棍）时放置角点2",
  "toolSelectElements":"设置选区",
  "The button to use to select corners or boxes\nwhile holding the \"tool\" item":"当手持'操作工具'（默认木棍）时指向角点或区域并按下快捷键将选中角点或区域",
  "toolSelectModifierBlock1":"设置选区角点1",
  "The modifier key to hold while using the 'toolSelectElements'\nhotkey, to select the primary block type to use in some of the tool modes":"使用“设置选区”模式的热键时按住的调整键\n选择要在某些工具模式中使用的主要方块类型",
  "toolSelectModifierBlock2":"设置选区角点2",
  "The modifier key to hold while using the 'toolSelectElements'\nhotkey, to select the secondary block type to use in some of the tool modes":"使用“设置选区”模式的热键时按住的调整键\n选择要在某些工具模式中使用的辅助方块类型",
  "unloadCurrentSchematic":"卸载投影",
  "Unloads the schematic of the currently selected placement,and thus also removes all placements created from it\n":"卸载当前所加载的投影，并删除从中创建的更改",
  

//颜色
  "areaSelectionBoxSideColor":"选区边框颜色",
  "The color of the area selection boxes, when they are unselected":"选区未被选中时边框的颜色",
  "materialListHudItemCountsColor":"材料数量颜色",
  "The color of the item count text in the Material List info HUD":"材料列表开启后的游戏内材料数量的颜色",
  "schematicRebuildBreakPlaceOverlayColor":"重建原理图删除指示器颜色",
  "The color of Schematic Rebuild mode's break or place blocks selector overlay":"在重建原理图模式的批量删除模式下，\n方向指示器的颜色",
  "schematicRebuildReplaceOverlayColor":"重建原理图替换指示器颜色",
  "The color of Schematic Rebuild mode's replace selector overlay":"在重建原理图模式的批量替换模式下，\n方向指示器的颜色",
  "schematicOverlayColorExtra":"额外方块颜色",
  "The color of the blocks overlay for extra blocks":"额外方块在投影原理图内显示的颜色",
  "schematicOverlayColorMissing":"缺失方块颜色",
  "The color of the blocks overlay for missing blocks":"缺失方块在投影原理图内显示的颜色",
  "schematicOverlayColorWrongBlock":"错误方块颜色",
  "The color of the blocks overlay for wrong blocks":"错误方块在投影原理图内显示的颜色",
  "schematicOverlayColorWrongState":"错误方向颜色",
  "The color of the blocks overlay for wrong block states":"方块方向错误在投影原理图内显示的颜色",
  

//信息
  "blockInfoLinesAlignment":"方块信息位置",
  "The alignment of the block info lines overlay":"设置§e【启用方块信息】§r文本框显示在屏幕的位置",
  "blockInfoLinesEnabled":"启用方块信息",
  "If enabled, then MiniHUD-style block info overlay\nis rendered for the looked-at block":"启用后，MiniHUD模组将显示方块信息\n默认位于屏幕右上角",
  "blockInfoLinesFontScale":"方块信息大小",
  "The font scale for the block info lines":"设置显示§e【启用方块信息】§r文本字体的大小",
  "blockInfoLinesOffsetX":"方块信息横移",
  "The x offset of the block info lines from the selected edge":"§e【启用方块信息】§r文本与原设定位置的横向偏移量（横向距离）",
  "blockInfoLinesOffsetY":"方块信息纵移",
  "The y offset of the block info lines from the selected edge":"§e【启用方块信息】§r文本与原设定位置纵向偏移量（纵向距离）",
  "blockInfoOverlayAlignment":"方块提示位置",
  "The alignment of the Block Info Overlay":"设置§e【启用方块提示】§r文本显示在屏幕的位置",
  "blockInfoOverlayOffsetY":"方块提示位置纵移",
  "The y offset of the block info overlay from the selected edge":"§e【启用方块提示】§r文本与原设定位置纵向偏移量（纵向距离）",
  "blockInfoOverlayEnabled":"启用方块提示",
  "Enable Block Info Overlay rendering to show info\nabout the looked-at block or verifier error marker,\nwhile holding the 'renderInfoOverlay' key":"启用后，将显示所指向的投影方块的信息提示窗口，\n即可以在投影放错方块时，显示投影原本方块的信息。",
  "infoHudAlignment":"材料列表位置",
  "The alignment of the \"Info HUD\",\nused for the Material List, Schematic Verifier mismatch positions etc.":"设置材料列表窗口显示在屏幕的位置",
  "infoHudMaxLines":"材料列表行数",
  "The maximum number of info lines to show on the HUD at once":"设置材料列表显示的最大行数（TODO暂时不知道效果）",
  "infoHudOffsetX":"材料列表横移",
  "The X offset of the Info HUD from the screen edge":"材料列表与原设定位置的横向偏移量（横向距离）",
  "infoHudOffsetY":"材料列表纵移",
  "The Y offset of the Info HUD from the screen edge":"材料列表与原设定位置的纵向偏移量（纵向距离）",
  "infoHudScale":"材料列表比例",
  "Scale factor for the generic Info HUD text":"控制材料列表显示窗口的尺寸比例",
  "materialListHudMaxLines":"材料列表材料行数",
  "The maximum number of items to show on\nthe Material List Info HUD at once":"控设置材料列表显示的最大行数",
  "materialListHudScale":"材料列表比例",
  "Scale factor for the Material List Info HUD":"设置材料列表窗口的尺寸比例",
  "statusInfoHud":"功能模式提示",
  "Enable a status info HUD renderer,\nwhich renders a few bits of status info, such as\nthe current layer mode and renderers enabled state":"启用后，显示内容信息包含当前渲染层的模式和层数\n当然，这是在手持非'操作工具'（默认木棍）的情况下显示的。",
  "statusInfoHudAuto":"功能模式智能提示",
  "Allow automatically momentarily enabling the status info HUD \"when needed\",\nfor example when creating a placement and having rendering disabled":"智能的临时显示功能模式的开启和设置，\n例如当在'原理图放置'或者'渲染禁用'时不显示该提示信息.",
  "toolHudAlignment":"工具模式位置",
  "The alignment of the \"tool HUD\", when holding the configured \"tool\"":"当你使用§e【操作工具】§r所设置的物品（默认是木棍）时，\n显示当前工具的模式以及信息的位置",
  "toolHudOffsetX":"工具模式横移",
  "The X offset of the Info HUD from the screen edge":"工具模式与原设定位置的横向偏移量（横向距离）",
  "toolHudOffsetY":"工具模式纵移",
  "The X offset of the Info HUD from the screen edge":"工具模式与原设定位置的纵向偏移量（纵向距离）",
  "toolHudScale":"工具模式比例",
  "Scale factor for the Tool HUD text":"设置工具模式的文本尺寸比例",
  "verifierErrorHilightAlpha":"验证错误方块高亮透明度",
  "The alpha value of the error marker box sides":"在打开原理图验证程序对当前放置进行验证后，\n点击验证当中出现问题的方块，\n错误的方块将在透视状态下所产生的亮度显示",
  "verifierErrorHilightMaxPositions":"验证错误方块数量上限",
  "The maximum number of mismatched positions to render\nat once in the Schematic Verifier overlay.":"在打开原理图验证程序对当前放置进行验证后，\n点击验证当中出现问题的方块，\n错误的方块在透视状态下的最大数量显示",
  "verifierOverlayEnabled":"原理图验证渲染",
  "Enable Schematic Verifier marker overlay rendering":"启用原理图验证渲染",
  "warnDisabledRendering":"关闭告警信息",
  "Should the warning message about being in a layer mode\nor having some of the rendering options disabled\nbe shown when loading a new schematic\nor creating a new placement":"当加载一个新的原理图或创建一个新的选区时，\n是否应该显示关于该层的一些警告消息",
  

//视觉
  "enableAreaSelectionBoxesRendering":"显示选区边框",
  "Enable Area Selection boxes rendering":"启用后，显示选区的边框线.",
  "enablePlacementBoxesRendering":"显示投影边框",
  "Enable Schematic Placement boxes rendering":"是否显示投影区域的边框线.",
  "enableRendering":"开启全部渲染",
  "Main rendering toggle option. Enables/disables ALL mod rendering.":"渲染器总开关，可以开启关闭所有渲染显.",
  "enableSchematicBlocksRendering":"显示方块贴图",
  "Enables schematic block rendering.\nDisabling this allows you to only see the color overlay":"是否显示投影原理图内方块的贴图\n（开启后可以更好识别出投影缺失的是什么方块）",
  "enableSchematicOverlay":"显示方块空缺",
  "The main toggle option for the schematic\nblock overlay rendering":"是否在投影内使用边框表示未放置的方块",
  "enableSchematicRendering":"显示投影原理图",
  "Enable rendering the schematic and overlay":"是否显示投影原理图",
  "ghostBlockAlpha":"投影方块透明度",
  "The alpha value of the ghost blocks,\nwhen rendering them as translucent.\n§6Note: §7You also need to enable the translucent rendering separately,\nusing the 'renderBlocksAsTranslucent' option!":"设置投影原理图内投影方块的透明度.\n§6注意：§r需要先启用§e【投影方块透明】§r功能！",
  "The alpha value of the ghost blocks,\nwhen rendering them as translucent":"设置投影原理图内投影方块的透明度，\n当开启§e【投影方块透明】§r功能时。",
  "placementBoxSideAlpha":"放置边框透明度",
  "The alpha value of the sub-region boxes' side":"子选区边框的透明度",
  "overlayReducedInnerSides":"减少内侧面渲染",
  "If enabled, then the adjacent/touching inner sides\nfor the block overlays are removed/not rendered":"启用后，原理图投影内方块相邻或接触的内侧面删除或不渲染.",
  "renderAreaSelectionBoxSides":"显示选区框面",
  "If enabled, then the area selection boxes will\nhave their side quads rendered":"启用后，显示选区的边框表面.",
  "renderBlocksAsTranslucent":"投影方块透明",
  "If enabled, then the schematics are rendered\nusing translucent \"ghost blocks\"":"启用后，投影原理图内的方块将显示为半透明.\n可在§e【通用】§r->§e【投影方块透明度】§r设置显示的透明度.",
  "renderCollidingSchematicBlocks":"忽略错误方块",
  "If enabled, then blocks in the schematics are rendered\nalso when there is already a (wrong) block in the client world.\nProbably mostly useful when trying to build\nsomething where there are snow layers or water in the way.":"启用后，当客户端世界中已放置了错误的方块时，\n投影原理图内的方块仍然会进行显示'虚影'.\n当你在一些有水或雪片的地方建造时就可以忽略这些错误的方块.",
  "renderErrorMarkerConnections":"错误方块连线",
  "Render connecting lines between subsequent verifier hilight box corners.\nThis was a rendering bug that some people experienced, but at least some players\nliked it and requested for it to stay, so this options \"restores\" it":"启用后，当玩家在使用'原理图验证器'验证是否正确后，\n当你在验证器界面内选中了'§c错误方块§r'时，\n'§c错误方块§r'之间会有连线。",
  "renderErrorMarkerSides":"错误方块轮廓",
  "If enabled, then the error markers in the Schematic Verifier\nwill have (translucent) sides rendered instead of just the outline":"启用后，'原理图验证器'中的错误方块高亮将呈现（半透明）侧面，而不仅仅是轮廓.",
  "renderPlacementBoxSides":"投影边框侧面",
  "If enabled, then the placed schematic sub-region boxes\nwill have their side quads rendered":"启用后，放置投影原理图的子选区边框会显示侧面颜色",
  "renderPlacementEnclosingBox":"渲染封闭放置",
  "If enabled, then an enclosing box is rendered around\nall the sub-regions in a schematic (placement)":"启用后，在(已放置)投影原理图中的所有子选区周围显示一个封闭框",
  "renderPlacementEnclosingBoxSides":"渲染封闭放置边缘",
  "If enabled, then the enclosing box around\na schematic placement will have its side quads rendered":"启用后，在投影原理图中的所有子选区周围的封闭框产生面",
  "renderTranslucentBlockInnerSides":"渲染投影方块",
  "If enabled, then the model sides are also rendered\nfor inner sides in the translucent mode":"启用后，投影内所有方块的面将成为透明",
  "schematicOverlayEnableOutlines":"显示方块框线",
  "Enables rendering a wire frame outline for\nthe schematic block overlay":"启用后，投影原理图方块边框的框线将会显示",
  "schematicOverlayEnableSides":"显示方块表面",
  "Enables rendering translucent boxes/sides for\nthe schematic block overlay":"启用后，投影原理图方块的边框/表面将会显示",
  "schematicOverlayModelOutline":"高亮方块框线",
  "If enabled, then the schematic overlay will use the\nblock model quads/vertices instead of the\ntraditional full block overlay":"启用后，原理图高亮标记将使用方块模型的四边/顶点（轮廓），而不是传统的整个方块显示",
  "schematicOverlayModelSides":"高亮方块表面",
  "If enabled, then the schematic overlay will use the\nblock model quads/vertices instead of the\ntraditional full block overlay":"启用后，原理图高亮标记将使用方块模型的四边/顶点（轮廓），而不是传统的整个方块显示",
  "schematicOverlayOutlineWidth":"投影方块轮廓宽度",
  "The line width of the block (model) outlines":"设置投影内方块轮廓线的宽度",
  "schematicOverlayOutlineWidthThrough":"透视轮廓宽度",
  "The line width of the block (model) outlines,\nwhen the overlay is rendered through blocks":"设置§e投影透视显示§r的方块轮廓线的宽度",
  "schematicOverlayRenderThroughBlocks":"投影透视显示",
  "If enabled, then the schematic overlay will be rendered\nthrough blocks. This is probably only useful once you are\nfinished building and want to see any errors easier":"启用后，投影将可透视观察到各状态（额外、错误、朝向等）的方块。\n这可能在你完成建造并希望更容易地看到任何错误时才有用",
  "schematicOverlayTypeExtra":"投影透视多余方块",
  "Enables the schematic overlay for extra blocks":"在启用了§e投影透视渲染§r功能下，关闭该选项将不再显示额外的方块",
  "schematicOverlayTypeMissing":"投影透视缺失方块",
  "Enables the schematic overlay for missing blocks":"在启用了§e投影透视渲染§r功能下，关闭该选项将不再显示缺失的方块",
  "schematicOverlayTypeWrongBlock":"投影透视错误方块",
  "Enables the schematic overlay for wrong blocks":"在启用了§e投影透视渲染§r功能下，关闭该选项将不再显示错误的方块",
  "schematicOverlayTypeWrongState":"投影透视错误状态",
  "Enables the schematic overlay for wrong states":"在启用了§e投影透视渲染§r功能下，关闭该选项将不再显示错误状态的方块",
  "schematicVerifierUseBlockModels":"原理图验证图片",
  "Forces using blocks models for everything in the Schematic Verifier\nresult list. Normally item models are used for anything\nthat has an item, and block models are only used for blocks\nthat don't have an item, plus for Flower Pots to see the contained item.":"当你使用原理图验证的时候，如果你开启了该选项，\n那么原理图验证界面当中，只会存在文字，而并非方块贴图",
  





  //此处为1.17.0-0.0.0-dev.20210616.033538 版本的 本地化文本 补充
  "debugLogging":"调试日志消息",
  "Enables some debug log messages in the game console,\nfor debugging certain issues or crashes.":"在游戏控制台中启用一些调试日志消息，\n用于调试某些问题或崩溃。",
  "highlightBlockInInventory":"高亮背包物品",
  "hightlightBlockInInventory":"高亮背包物品",
  "When enabled, highlights the item (including Shulker Boxes containing it)\nof the looked at block in the schematic":"启用后，你所指向投影原理图中的方块，\n将会在你背包中高亮该物品（包括存储在潜影盒里的）",
  "hightlightBlockInInventoryColor":"高亮背包物品颜色",
  "The highlight color for the item of the looked at block":"高亮你所指向投影原理图中的方块（对应在背包里的物品）",
  "layerModeFollowsPlayer":"跟随渲染层模式",
  "If true, then the render layer follows the player.\nNote: This currently collapses Layer Range type ranges unfortunately":"如果为true，则渲染层跟随玩家位置变动。\n注意：不幸的是，这不适用于§e【之间所有层】§r和§e【显示所有层】§r模式",
  "pasteNbtRestoreBehavior":"粘贴恢复NBT数据",
  "Whether or not the NBT data of blocks is attempted to be restored,\nand which method is used for that.\n- Place & Data Modify will try to place the \"NBT-picked\" block\n  near the player, and then use the data modify\n  command to transfer the NBT data to the setblock'ed block\n- Place & Clone will try to place the \"NBT-picked\" block\n  near the player, and then clone it to the final location.\n- Teleport & Place will try to teleport the player nearby and then\n  directly place the NBT-picked item in the correct position.\nNote that the teleport & place method doesn't currently work correctly/at all.\nThe recommended method is §ePlace & Data Modify§r, however for that to work\nyou will probably need to lower the pasteCommandLimit to 1 per tick and increase\nthe pasteCommandInterval to 1-4 ticks or something.\nThus you should only use this for pasting important blocks that need the data,\nfor example by making a schematic of just the inventories,\nand then paste that with replace behavior set to None.":"是否尝试恢复方块的NBT数据，以及使用哪种方法。\n- Place & Data Modify 将尝试将 \"NBT-picked\" 方块\n 放置在玩家附近，并且然后使用 data modify\n 命令将 NBT 数据传输到 setblock 的方块\n- Place & Clone 将尝试将 \"NBT-picked\" 方块\n 放置在玩家附近，然后将其克隆到最终位置。\n- Teleport & Place 将尝试将玩家传送到附近，然后\n 直接将 NBT 选择的物品放置在正确的位置。\n请注意，传送和放置方法当前无法正确/根本无法正常工作。 \n推荐的方法是§ePlace & Data Modify§r，但是要让它起作用\n你可能需要将 pasteCommandLimit 降低到 1 刻 并增加\npasteCommandInterval 到 1-4 刻或其他。\n因此您应该只使用这用于粘贴需要数据的重要块，\n例如通过制作库存原理图，然后然后将替换模式设置为无后再粘贴。",
  "pickBlockShulkers":"选取方块切换潜影盒",
  "If enabled, then if the required item for the pick bloc\nis not found directly in the player's inventory, but there\nis a Shulker box that contains it, the Shulker Box\nwill be switched to the player's hand instead":"启用后，如果在玩家的背包里没有找到选取方块（如中键选取）所需的物品，\n但潜影盒储存有该物品，则将潜影盒切换到玩家的手上",
  "If enabled, then if the required item for the pick block\nis not found directly in the player's inventory, but there\nis a Shulker box that contains it, the Shulker Box\nwill be switched to the player's hand instead":"启用后，如果在玩家的背包里没有找到选取方块（如中键选取）所需的物品，\n但潜影盒储存有该物品，则将潜影盒切换到玩家的手上",
  "infoOverlaysTargetFluids":"显示流体信息",
  "When enabled, the Block Info Overlay and Block Info Lines\nwill be able to ray trace to fluid blocks instead of going through them":"启用后，§e【方块信息显示】§r和§e【方块信息位置】§r\n能够正确显示流体方块的信息而不是穿过它们",
  "ignoreExistingFluids":"忽略流体方块",
  "If enabled, then any fluid blocks are ignored as \"extra blocks\"\nand as \"wrong blocks\", ie. where the schematic has air or other blocks.\nBasically this makes building stuff under water a whole lot less annoying.\nNote: You will most likely also want to enable the 'renderCollidingSchematicBlocks'\noption at the same time, to allow the blocks to get rendered inside fluids.":"启用后，原理图投影内显示为'§d额外方块§r'和'§c错误方块§r'的任何流体方块都将被忽略，\n也就是投影原理图内空气或其他方块被流体方块占据了。这让在水下建造东西变得不那么麻烦。\n注意：在水下投影可能还需再启用§e【忽略错误方块】§r功能，才可以在水下正常显示投影方块。",
  "schematicRebuildBreakAllExcept":"同类方块除外删除",
  "schematicRebuildBreakExceptPlaceOverlayColor":"重建原理图删除其他指示器颜色",
  "The color of Schematic Rebuild mode's break all blocks except targeted selector overlay":"在重建原理图模式的批量删除其他方块当中，\n在方向选择器上的指示器颜色",



//此处新增在打开各种功能时 提示的文本进行本地化
    //热键
    "Area Selection Boxes Rendering 已§a打开§r": "§e显示区域边框§r 功能已§a打开§r",
    "Area Selection Boxes Rendering 已§c关闭§r": "§e显示区域边框§r 功能已§c关闭§r",
    "Schematic Placement Boxes Rendering 已§a打开§r": "§e投影区域框线显示§r 功能已§a打开§r",
    "Schematic Placement Boxes Rendering 已§c关闭§r": "§e投影区域框线显示§r 功能已§c关闭§r",
    "All Rendering 已§a打开§r": "§e全部渲染§r 功能已§a打开§r",
    "All Rendering 已§c关闭§r": "§e全部渲染§r 功能已§c关闭§r",
    "Schematic Blocks Rendering 已§a打开§r": "§e投影方块贴图显示§r 功能已§a打开§r",
    "Schematic Blocks Rendering 已§c关闭§r": "§e投影方块贴图显示§r 功能已§c关闭§r",
    "Schematic Overlay Rendering 已§a打开§r": "§e投影方块视觉显示§r 功能已§a打开§r",
    "Schematic Overlay Rendering 已§c关闭§r": "§e投影方块视觉显示§r 功能已§c关闭§r",
    "Schematic Rendering 已§a打开§r": "§e显示投影方块§r 功能已§a打开§r",
    "Schematic Rendering 已§c关闭§r": "§e显示投影方块§r 功能已§c关闭§r",
    "Translucent Schematic Block Rendering 已§a打开§r": "§e投影方块透明显示§r 功能已§a打开§r",
    "Translucent Schematic Block Rendering 已§c关闭§r": "§e投影方块透明显示§r 功能已§c关闭§r",

    "Schematic Overlay Sides 已§a打开§r": "§e投影方块表面显示§r 功能已§a打开§r",
    "Schematic Overlay Sides 已§c关闭§r": "§e投影方块表面显示§r 功能已§c关闭§r",
    "Schematic Overlay Outlines 已§a打开§r": "§e投影方块边框显示§r 功能已§a打开§r",
    "Schematic Overlay Outlines 已§c关闭§r": "§e投影方块边框显示§r 功能已§c关闭§r",

    "Block Info Overlay Rendering 已§a打开§r": "§e显示方块信息§r 功能已§a打开§r",
    "Block Info Overlay Rendering 已§c关闭§r": "§e显示方块信息§r 功能已§c关闭§r",
    "Verifier Overlay Rendering 已§a打开§r": "§e高亮验证投影方块§r 功能已§a打开§r",
    "Verifier Overlay Rendering 已§c关闭§r": "§e高亮验证投影方块§r 功能已§c关闭§r",

    "Pick Block Hotkeys 已§a打开§r": "§e选取投影方块§r 功能已§a打开§r",
    "Pick Block Hotkeys 已§c关闭§r": "§e选取投影方块§r 功能已§c关闭§r",
    "Placement Restriction 已§a打开§r": "§e限制放置方块类型§r 功能已§a打开§r",
    "Placement Restriction 已§c关闭§r": "§e限制放置方块类型§r 功能已§c关闭§r",
    "Tool Item Enabled 已§a打开§r": "§e启用操作工具§r 功能已§a打开§r",
    "Tool Item Enabled 已§c关闭§r": "§e启用操作工具§r 功能已§c关闭§r",



    //此处为1.17.1-0.0.0-dev.20210903.004214 版本的 本地化文本 补充
    //通用 Generic
    "easyPlaceFirst":"轻松放置从近到远",
    "This causes the Easy Place mode to place the first/closest block\nyou are looking at first, instead of the furthest/bottom-most block.\nSetting this to false allows you to place multiple layers \"at once\",\nsince the furthest blocks would be placed before the closer ones block the line of sight.":"这会影响§e【轻松放置模式】§r优先放置视线最近方块，而不是最远的方块。\n将此设置为 false（关闭）将允许你'一次性'放置多层方块，\n最远的方块会在被较近的方块挡住视线之前放置。（即从远到近放置）",
    "easyPlaceSinglePlayerHandling":"轻松放置单人模式",
    "If enabled, then Litematica handles the so called\n\"Carpet mod Accurate Placement Protocol\" itself in single player.\nIf you also have Tweakeroo installed, then this can be disabled,\nas Tweakeroo's 'clientPlacementRotation' option does the exact same thing.":"启用后，那么Litematica投影模组会在单人游戏中使用§eCarpet精准放置协议§r。\n如果你还安装了Tweakeroo模组，则可以禁用\nTweakeroo模组中相同功能的§e客户端旋转放置§r选项。",
    "easyPlaceProtocolV3":"轻松放置精准模式V3",
    "If enabled, then Litematica uses \"version 3\"\nof the so-called \"accurate placement protocol\".\nThis is currently only supported by Litematica itself (in single player).":"启用后，则Litematica投影模组将使用§e精准放置协议§rV3版本。\n目前仅Litematica投影模组本身支持（单人游戏）。",
    "pasteIgnoreEntities":"粘贴投影忽略实体",
    "If enabled, then the Paste feature will not paste any entities":"启用后，则粘贴原理图模式将不会粘贴任何实体",
    "pasteToMcFunctionFiles":"粘贴到Mc命令文件",
    "If enabled, then instead of actually pasting schematics to the world,\nthey are written as setblock commands into text files.":"启用后，不是将原理图粘贴到世界，\n而是它们将作以setblock命令写入文本文件。",
    //通用 Generic-修复变动
    "When enabled, then you can hold down the use key\nand look at different schematic blocks to place them,\nwithout having to click on every block individually.":"启用后，你可按住§e【轻松放置热键】§r设置的热键\n并指向投影方块即可放置方块，无需每个投影方块都点击。",
    "When enabled, then simply trying to use an item/place a block\non schematic blocks will place that block in that position":"启用后，只需要拿着方投影相同的物品并指向投影右键（使用键）一下，\n即可将相应的方块放置在投影的位置。",
    "Modifier key to activate the \"break everything except\"\nmode/function in the Schematic Rebuild tool mode.\nBasically when you hold this key and punch a schematic block,\nall other blocks except this block will be removed from the schematic.":"在§e重建原理图§r的模式当中\n按住该键时破坏投影方块，\n除了相同方块之外的方块从原理图中全部删除。",
    //功能开关Tweak Toggles
    "easyPlaceUseKey":"轻松放置热键",
    "When the easyPlaceMode is enabled, this key is used for placing the blocks":"在开启§e【通用】§r->§e【轻松放置模式】§r功能的前提下，\n按住此热键即可轻松放置方块。(代替了右键)",







  
  
  "litematica.gui.title.configs": "投影配置 汉化 law_4x-20210806",
  //此处为结尾标记
  "END":"我是结尾 "
}