{
    "fmsia.optin.screen.title": "FancyMenu 系统交互插件选项屏幕",
    "fmsia.optin.screen.text.headline": "FancyMenu 系统交互插件",
    "fmsia.optin.screen.text.body": "您所使用的整合包加载了FancyMenu的系统交互插件！\n该插件可帮助整合包作者制作更复杂的菜单，但也可能被用于在您的系统上进行恶意操作。\n如果该整合包来自可信赖的作者，您无需担心。\n但如果它来自您不熟悉的作者，请在继续操作前检验其是否可安全使用。\n\n您可以在下面§c禁用§r该插件，但这可能会导致某些菜单§c无法正常§c工作§r！\n\n您想要启用还是禁用该插件？",
    "fmsia.optin.screen.enable": "启用",
    "fmsia.optin.screen.disable": "禁用",
    "fmsia.actions.copyfile": "复制文件/文件夹",
    "fmsia.actions.copyfile.desc": "复制一个文件或文件夹。",
    "fmsia.actions.copyfile.desc.value": "文件/文件夹路径 + 目标路径 [使用 ';' 分隔]",
    "fmsia.actions.deletefile": "删除文件/文件夹",
    "fmsia.actions.deletefile.desc": "删除一个文件或文件夹。",
    "fmsia.actions.deletefile.desc.value": "文件/文件夹路径",
    "fmsia.actions.downloadfile": "下载文件",
    "fmsia.actions.downloadfile.desc": "下载一个文件。",
    "fmsia.actions.downloadfile.desc.value": "直接下载链接 + 目标路径 [使用 ';' 分隔]",
    "fmsia.actions.movefile": "移动文件/文件夹",
    "fmsia.actions.movefile.desc": "移动一个文件或文件夹。",
    "fmsia.actions.movefile.desc.value": "原路径 + 新路径 [使用 ';' 分隔]",
    "fmsia.actions.openfile": "打开文件/文件夹",
    "fmsia.actions.openfile.desc": "打开一个文件/文件夹",
    "fmsia.actions.openfile.desc.value": "文件/文件夹的路径",
    "fmsia.actions.renamefile": "重命名文件/文件夹",
    "fmsia.actions.renamefile.desc": "重命名一个文件或文件夹。",
    "fmsia.actions.renamefile.desc.value": "文件/文件夹路径 + 新文件名/新文件夹名 [使用 ';' 分隔]",
    "fmsia.actions.unpackzip": "解压压缩包",
    "fmsia.actions.unpackzip.desc": "解压一个压缩包(zip)。",
    "fmsia.actions.unpackzip.desc.value": "压缩包路径 + 目标路径 [使用 ';' 分隔]",
    "fmsia.actions.runcmd": "执行CMD/终端命令",
    "fmsia.actions.runcmd.desc": "执行一个CMD或终端命令，支持特定于操作系统的命令"
  }