{

    "itemscroller.gui.button.config_gui.generic": "通用",
    "itemscroller.gui.button.config_gui.hotkeys": "快捷鍵",
    "itemscroller.gui.button.config_gui.toggles": "開關",

    "itemscroller.gui.label.recipe_page": "頁 %d / %d",
    "itemscroller.gui.label.trades": "交易",
    "itemscroller.gui.label.trade_uses": "交易使用：%d / %",
    
    	"itemscroller.message.toggled_mod_off": "Item Scroller 功能調整為：§c關閉",
	"itemscroller.message.toggled_mod_on": "Item Scroller 功能調整為：§a開啟",
	
	"enableCraftingFeatures":"Crafting | 製作特性",
	"Enables scrolling items to and from crafting grids,\nwith a built-in 18 recipe memory.\nHold down the Recipe key to see the stored recipes and\nto change the selection. While holding the Recipe key,\nyou can either scroll or press a number key to change the selection.\nA recipe is stored to the currently selected \"recipe slot\"\n by clicking pick block over a configured crafting output slot.\nThe supported crafting grids must be added to the scrollableCraftingGrids list.":"開啟內建共 8 頁每頁 18 種配方的儲存，使得物品可以放置到合成表\n按住 Recipe（配方）的快捷鍵查看配方列表，您可以滑動滾輪或使用數字鍵選擇配方\n點擊配方可以在工作台完成合成，在放置配方達到待命狀態時（不取出合成產物）\n按下設定的 storeRecipe（儲存配方）快捷鍵就可以在選定的列表格內進行配方儲存（自動覆寫）。",
	"enableDropkeyDropMatching":"Dropkey | 批次丟棄",
	"Enables dropping all matching items from the same\ninventory with the hotkey":"使用快捷鍵從同一物品欄內丟棄所有匹配物品",
	"enableRightClickCraftingOneStack":"RightClick | 右鍵製作",
	"Enables crafting up to one full stack when right clicking on\na slot that has been configured as a crafting output slot.":"當右鍵點擊儲存的配方，可以直接製造一個物品",
	"enableScrollingEverything":"Scrolling | 捲動所有",
	"Enables scroll moving all items at once while\nholding the modifierMoveEverything keybind":"按住捲動所有快捷鍵時，允許滑動滑輪移動所有物品",
	"enableScrollingMatchingStacks":"Scrolling | 捲動相同物品（全部）",
	"Enables scroll moving all matching stacks at once\nwhile holding the modifierMoveMatching keybind":"按住捲動全部物品快捷鍵時，允許滑動滑輪移動所有相同物品",
	"enableScrollingSingle":"Scrolling | 捲動物品",
	"Enables moving items one item at a time by scrolling over a stack":"通過在物品上滑動滾輪，單個移動物品",
	"enableScrollingStacks":"Scrolling | 捲動相同物品（一組）",
	"Enables moving entire stacks at a time by scrolling over a stack":"按住捲動單組物品快捷鍵時，允許滑動滑輪移動一組相同物品",
	"enableScrollingStacksFallback":"enableScrolling | 捲動合成",
	"Enables a \"fallback\" mode for scrolling entire stacks\n(for example to a vanilla crafting table,\nwhere shift + click doesn't work).":"在工作台內配方表使用捲動合成\n比如工作台 Shift + 點擊 不起作用時",
	"enableScrollingVillager":"Scrolling | 交易捲動",
	"Enables special handling for the Villager GUIs.\n(Normally you can't shift click items in them.)\nHold shift and scroll up/down over the trade output slot.":"為交易 GUI 進行特殊處理，可以對購買物品進行捲動\n（一滾馬雲流淚，兩滾建林下跪，三滾化騰心碎，懂我意思吧QAQ）",
	"enableShiftDropItems":"ShiftDrop | shift 丟棄",
	"Enables dropping all matching items at once by holding\nshift while clicking to drop a stack":"允許通過按住 Shift 鍵同時丟出一組物品\n從而一次性丟出所有匹配的物品",
	"enableShiftPlaceItems":"Shift | shift 移動",
	"Enables moving all matching stacks at once by holding\nshift while placing items to an empty slot":"在將物品放置到一個空槽時，通過按住 Shift，\n可以一次移動所有匹配的物品",
	"enableVillagerTradeList":"Villager | 村民交易列表",
	"Render a 1.14-style trade list in villager GUIs":"在村民 GUI 中呈現一個 1.14 風格的交易列表\n（這不是 1.16 嗎？？？？？？）",
	
	"carpetCtrlQCraftingEnabledOnServer":"carpetCtrlQCrafting | 地毯端 CtrlQ 啟用",
	"Set to true if the server is running the Carpet mod,\nand has the ctrlQCrafting option enabled.\nThis just changes which method Item Scroller uses\nfor the Drop key + Shift + Right click crafting.":"如果伺服器正在執行地毯端則設定為開啟，\n這將改變物品滾輪整組丟棄的使用方式\n變為 丟棄 + Shift + 右擊 丟棄整組",
	"clientCraftingFixOn1.12":"clientCrafting | 1.12 客戶端修復",
	"Enable updating the crafting recipe output directly on the client side.\nThis fixes the quick/mass crafting and right-click-to-craft-a-stack\nfeatures othrwise being broken in 1.12.":"在客戶端直接更新製作配方輸出\n這修正了在 1.12 中快速/批次製造和右鍵點擊製造所產生的不可使用的問題。",
	"craftingRenderRecipeItems":"craftingRenderRecipeItems | 配方顯示",
	"If enabled, then the recipe items are also rendered\nin the crafting recipe view.":"如果啟用，那麼配方物品也會呈現在製作配方視圖中。",
	"craftingRecipesSaveToFile":"craftingRecipes | 配方檔案儲存",
	"If enabled, then the crafting features recipes are saved to a file\ninside minecraft/itemscroller/recipes_worldorservername.nbt.\nThis makes the recipes persistent across game restarts.":"如果啟用，那麼製作配方將儲存到\nminecraft/itemscroller/recipes_worldorservername.nbt\n內的一個檔案中。這使得配方在遊戲重啟時能保持不變",
	"craftingRecipesSaveFileIsGlobal":"craftingRecipesSave | 全局配方儲存",
	"If true, then the recipe file is global, instead\n of being saved per-world or server":"如果為真，則配方檔案是全局的，而不是每個世界或每個伺服器單獨儲存的",
	"reverseScrollDirectionSingle":"reverseScrollDirection | 反向單個移動",
	"Reverse the scrolling direction for single item mode.":"反轉捲動方向為單個物品移動模式",
	"reverseScrollDirectionStacks":"reverseScrollDirection | 反向單組移動",
	"Reverse the scrolling direction for full stacks mode.":"反轉捲動方向為單組物品移動模式",
	"useSlotPositionAwareScrollDirection":"useSlotPositionAware | 欄位捲動方向",
	"When enabled, the item movement direction depends\non the slots' y-position on screen. Might be derpy with more\ncomplex inventories, use with caution!":"當啟用時，物品的移動方向取決於畫面上欄位的 y 軸位置。使用謹慎!",
	"villagerTradeListRememberPage":"villagerTradeList | 交易頁面記憶",
	"Remember and restore the last looked at page/trade when re-opening the GUI":"當重新打開 GUI 時，記住並恢復最後看到的頁面/交易",
	
	"openConfigGui":"openConfigGui | 打開設定介面",
	"Open the in-game config GUI":"打開遊戲內設定介面",
	"craftEverything":"craft | 全部製作",
	"Craft everything possible once with the currently selected recipe":"用目前選定的配方消耗完所有的材料",
	"dropAllMatching":"dropAll | 全部丟棄",
	"Drop all stacks identical to the hovered stack":"丟棄所有滑鼠鼠標指向的物品",
	"mainToggle":"mainToggle | 主開關",
	"Toggle all functionality ON/OFF":"開啟/關閉所有功能，\n§4似乎是個擺設 —— ZMDF§r",
	"massCraft":"massCraft | 全部合成拋出",
	"Mass craft and throw out the results with the\ncurrently selected recipe as long as this\nkeybind is held down":"批次製作目前選擇的配方物品並將它們丟出，\n只要你按住快捷鍵\n（§6做一個快樂的人體噴泉 —— ZMDF§r）",
	"moveCraftResults":"moveCraft | 工作台放置",
	"Move all of the currently selected recipe's\noutput items from the player inventory\nto the other inventory":"將目前選擇的物品配方材料全部放置於合成台。",
	"moveStackToOffhand":"moveStack | 手持物品",
	"Swap the hovered stack with the offhand":"將滑鼠鼠標指向的物品移到非慣用手欄",
	"recipeView":"recipeView | 配方視圖",
	"Show the Item Scroller recipe GUI":"顯示配方的 GUI",
	"slotDebug":"slotDebug | 除錯欄",
	"Print debug info for the hovered slot or GUI":"列印滑鼠懸停欄位或 GUI 的除錯資訊\n（§4然而並沒有什麼用 —— ZMDF§r）",
	"storeRecipe":"storeRecipe | 儲存配方",
	"Store a recipe while hovering over a crafting output item":"將滑鼠懸停在製作輸出項目上時儲存合成配方",
	"throwCraftResults":"throwCraft | 全部拋出",
	"Throw all of the currently selected recipe's\noutput items to the ground from the player inventory":"批次丟出目前選擇的配方物品\n（§6人體噴泉 +1 —— ZMDF§r）",
	"villagerTradeFavorites":"villagerTrade | 最優交易",
	"Trade everything possible with all the favorited trades\nof the current villager":"用目前村民的所有優惠交易進行所有可能的交易",
	"keyDragMoveLeaveOne":"keyDragMove | 就剩一個",
	"Key to move all but the last item from\nall the stacks dragged over":"按住快捷鍵移動物品，被指到的物品僅保留一個",
	"keyDragMoveMatching":"keyDragMove | 全部移動",
	"Key to move all matching items dragged over":"按住快捷鍵移動所有相同物品",
	"keyDragMoveOne":"keyDrag | 就移一個",
	"Key to move one item from each stack dragged over":"按住快捷鍵移動物品，被指到的物品僅移動一個",
	"keyDragMoveStacks":"keyDragMove | 移一份",
	"Key to move the entire stacks dragged over":"按住快捷鍵移動物品，被指到的格子全部移動",
	"keyDragDropLeaveOne":"keyDragDrop | 丟到就剩一個",
	"Key to drop all but the last item from each stack dragged over":"按住快捷鍵丟棄物品，被指到的物品僅保留一個",
	"keyDragDropSingle":"keyDragDrop | 就扔一個",
	"Key to drop one item from each stack dragged over":"按住快捷鍵丟棄物品，被指到的物品僅丟棄一個",
	"keyDragDropStacks":"keyDragDropStacks | 扔一份",
	"Key to drop the entire stacks dragged over":"按住快捷鍵丟棄物品，被指到的格子全部丟棄",
	"keyMoveEverything":"keyMove | 移動所有",
	"Key to move ALL items to the other\ninventory when clicking a stack":"點擊物品時，將所有物品移到另一個容器內",
	"wsMoveDownLeaveOne":"wsMoveDown | 就剩一個 §4S",
	"The key to move all but the last item from each stack\n\"down\" in the inventory":"將物品欄中除最後一個物品之外的所有物品從每堆物品「向下」移動的鍵",
	"wsMoveDownMatching":"wsMoveDown | 全部下移",
	"The key to move all matching items \"down\" in the inventory":"將物品欄中所有相同物品「向下」移動的鍵",
	"wsMoveDownSingle":"wsMoveDown | 就下移一個",
	"The key to move single items \"down\" in the inventory":"在物品欄中移動單個物品「向下」的鍵",
	"wsMoveDownStacks":"wsMoveDown | 下移一份",
	"The key to move stacks \"down\" in the inventory":"在物品欄中移動一份物品「向下」的鍵",
	"wsMoveUpLeaveOne":"wsMoveUp | 就剩一個 §4W",
	"The key to move all but the last item from each stack\n\"up\" in the inventory":"將物品欄中除最後一個物品之外的所有物品從每堆物品「向上」移動的鍵",
	"wsMoveUpMatching":"wsMoveUp | 全部上移",
	"The key to move all matching items \"up\" in the inventory":"將物品欄中所有相同物品「向上」移動的鍵",
	"wsMoveUpSingle":"wsMoveUp | 就上移一個",
	"The key to move single items \"up\" in the inventory":"在物品欄中移動單個物品「向上」的鍵",
	"wsMoveUpStacks":"wsMoveUp | 上移一份",
	"The key to move stacks \"up\" in the inventory":"在物品欄中移動一份物品「向上」的鍵",
	"modifierMoveEverything":"modifierMove | 移動所有",
	"Modifier key to move ALL items to the other\ninventory when scrolling over a stack":"當在堆棧上捲動時，修飾鍵將所有項目移動到另一個物品欄\n（這個快捷鍵並沒有實際功能，類似前綴）",
	"modifierMoveMatching":"modifierMove | 移動相同",
	"Modifier key to move all matching items to the other\ninventory when scrolling over a stack":"當在堆棧上捲動時，修飾鍵將所有匹配的項目移動到另一個物品欄\n（這個快捷鍵並沒有實際功能，類似前綴）",
	"modifierMoveStack":"modifierMove | 移動一份",
	"Modifier key to move the entire stack to the other\ninventory when scrolling over it":"當在堆棧上捲動時，修飾鍵將整個堆棧移動到另一個物品欄\n（這個快捷鍵並沒有實際功能，類似前綴）",

    //20210922更新TAG
	"packetRateLimit":"packetRateLimit | 最大資料流",
	"The limit of sent emulated slot click packets per game tick,\nif 'rateLimitClickPackets' is enabled":"當 §6[連點限制] §f開啟後限制每個 Tick 發送的最大模擬操作資料包的數量",
	"rateLimitClickPackets":"rateLimitClick | 連點限制",
	"This is meant for compatibility with Spigot servers and similar,\nwhich apply rate limits to packets from the client.\nThis queues up the emulated slot click packets and sends\nthem rate limited over time. The limit per game tick can be set in 'packetRateLimit´.":"這是為了與 Spigot 伺服器和類似伺服器相容，\n對來自客戶端的資料包發送速率進行限制。\n這將模擬操作的資料包排隊，\n並隨著時間的推移向它們發送速率受限的資料包。\n每個 Tick 的限制可以在 §6[最大資料流] §f中設定",
	"villagerTradeUseGlobalFavorites":"villagerTrade | 交易收藏",
	"Whether or not global (per-item-type) villager trade\nfavorites should be used.":"該功能開啟後，使用 §6[交易最佳化] §f+ 滑鼠中鍵\n標註的交易項目將會置頂",
	"villagerTradeListRememberScrollPosition":"villagerTrade | 交易書籤",
	"Remember and restore the last scroll position in the\ntrade list when re-opening the GUI":"該功能開啟後，退出村民交易 GUI 時將不會重設捲動條",
	
	"enableVillagerTradeFeatures":"VillagerTrade | 交易收藏",
	"Enable trade favoriting and quick trade features for villagers.\nNote: The Shift + scrolling over the output slot is a separate feature\nand not affected by this option.\nThis option enables middle clicking to mark favorite trades,\nand right clicking on the trade list to fully trade that one trade.":"為村民啟用交易收藏和快速交易功能。 \n注意：Shift + 在輸出槽上捲動是一個單獨的功能，不受此選項的影響。 \n此選項允許通過 §6[交易最佳化] §f+ 點擊滑鼠中鍵來標記最喜歡的交易，\n並開啟在交易列表上右鍵點擊物品購空物品的功能。",
	
	"villagerTradeFavorites":"villagerTrade | 交易最佳化",
	"Trade everything possible with all the favorited trades\nof the current villager":"該功能為交易收藏功能的前置按鍵設定\n測試後發現該功能可以一鍵買空所有收藏的交易內容",
	
	"modifierToggleVillagerGlobalFavorite":"VillagerGlobal | 交易收藏",
	"Modifier key to hold while middle clicking a trade,\nto toggle the global favorite state for that trade.\nGlobal favorites are used for villagers that don't have any specific favorites set.":"按住該快捷鍵點擊滑鼠中鍵對交易進行收藏\n全局收藏將會作用於沒有特殊交易的村民",
	
    //20220121更新TAG
	"modMainToggle":"modMain | 主開關",
	"Can disable all the functionality of the entire mod":"能否停用整個 Mod 的所有功能",
	"toggleModOnOff":"ModOnOff | 主開關",
	"Toggle all mod functionality ON/OFF":"打開/關閉所有 Mod 功能",
	"Modifier key to hold while middle clicking a trade,\nto toggle the global favorite state for that trade.\nGlobal favorites are used for villagers that don't\nhave any \"local\"/villager-specific favorites set.":"使用滑鼠中鍵點擊交易內容時按住快捷鍵\n切換該交易為全局最喜歡的狀態（§d粉色星§f）\n全局的交易收藏夾只能用於沒有任何\n「本地收藏夾（§e黃色星§f）」的村民",
	
	//20220731更新TAG
	"massCraftInhibitMidUpdates":"massCraft | 批次合成刷新最佳化",
	"Prevent recipe output slot updates in the middle of moving items\nto the crafting grid. This should reduce CPU usage\nbecause of not constantly querying the recipe after every grid change.":"禁止批次合成時配方輸出槽在材料移動到合成 GUI 的過程中更新。\n這將會減少 CPU 的占用，因為遊戲會在每次合成配方變更後\n不斷地查詢配方並顯示產物。",
	"massCraftInterval":"massCraft | 批次合成加速",
	"The interval in game ticks the massCraft operation is repeated at":"每 Tick 中批次合成的次數",
	"massCraftIterations":"massCraft | 批次合成嘗試",
	"How many massCraft iterations/attempts to do per execution.\nWith unstackable items or a full inventory and \"small recipe\"\nthis will need to be larger, as a shift + click craft to the inventory\nmight only craft 1 or 2 items per operation.":"設定每次執行多少次批次合成的疊代或者嘗試，\n當玩家合成不可堆疊的物品時或背包已經滿了的時候這類情況，\n這將需要玩家擁有更大的背包空間，\n因為使用 Shift 點擊合成時，\n背包中可能只進行 1 或 2 次合成操作。",
	"massCraftSwapsOnly":"massCraft | 批次合成新方法",
	"Uses a newer method of filling the crafting grid,\nusing only swap slot packets.\n\nNote: Due to only using slot swap packets,\nno partial crafts are possible! And also no\nstack splitting will happen, at all.":"使用新的方法填充配方 GUI，\n只使用 slot swap packets（欄位交換包)\n注意:由於只使用欄位交換包,不可能有部分的合成!\n而且也不會發生整組物品拆開的現象。",
	"useRecipeCaching":"massCraft | 使用配方快取",
	"Enables caching the last used recipe in the crafting\nrecipe output item fetching code. This can help a lot\nwith lowering CPU usage when mass crafting stuff.":"在合成配方操作取得輸出項時的參數中，\n傳遞快取中最後使用的配方參數。\n當大量製作物品時，這可以大大降低 CPU 使用率。",
	
	"itemscroller.gui.title.configs": "物品滾輪設定漢化——醉夢巔峰（ZMDF）- 2022.01.21"
}