{
    "malilib.gui.button.render_layers_gui.set_to_player": "定位至玩家",

    "minihud.gui.button.config_gui.colors": "顏色",
    "minihud.gui.button.config_gui.generic": "通用",
    "minihud.gui.button.config_gui.info_toggles": "資訊——功能切換",
    "minihud.gui.button.config_gui.info_line_order": "資訊——數值設定",
    "minihud.gui.button.config_gui.info_lines": "資訊",
    "minihud.gui.button.config_gui.info_hotkeys": "資訊——快捷鍵",
    "minihud.gui.button.config_gui.renderers": "繪製器",
    "minihud.gui.button.config_gui.renderer_toggles": "繪製器開關",
    "minihud.gui.button.config_gui.renderer_hotkeys": "繪製器快捷鍵",
    "minihud.gui.button.config_gui.shapes": "圖形",
    "minihud.gui.button.config_gui.structures": "結構",

    "minihud.gui.button.add_shape": "加入形狀",
    "minihud.gui.button.configure": "設定",
    "minihud.gui.button.remove": "移除",
    "minihud.gui.button.shape_entry.enabled": "啟用：%s",
    "minihud.gui.button.shape_renderer.spawn_sphere.toggle_use_quadrants": "使用角象限生成 %s",
    "minihud.gui.button.shape_renderer_toggle": "圖形繪製器 %s",
    "minihud.gui.button.shape_renderer.toggle_combine_quads": "單塊顯示：%s",
    "minihud.gui.button.hover.shape_renderer.spawn_sphere.toggle_use_quadrants": "§7角象限生成基本上是在由中心和邊緣距離定義的\n§7矩形區域的四角上生成了 4 個獨立的球體。\n§7角象限生成是舊的生成方式，此時如果半徑增加\n§7到一定數量，它就會變得離譜（特別是在基點）。\n§7新的生成方式將不再使用角象限生成，\n§7而是「在邊緣滑動生成球體」來建立最終的形狀。",
    "minihud.gui.label.block_snap": "方塊對齊：%s",
    "minihud.gui.label.center_colon": "中心：",
    "minihud.gui.label.center_value": "中心：%s",
    "minihud.gui.label.circle.main_axis_colon": "軸：",
    "minihud.gui.label.circle.main_axis_value": "軸：%s",
    "minihud.gui.label.color": "顏色：",
    "minihud.gui.label.display_name_colon": "顯示名稱：",
    "minihud.gui.label.effective_center_value": "實際中心：%s",
    "minihud.gui.label.height_colon": "高度：",
    "minihud.gui.label.height_value": "高度：%s",
    "minihud.gui.label.margin_colon": "邊距：",
    "minihud.gui.label.margin_value": "邊距：%s",
    "minihud.gui.label.radius_colon": "半徑：",
    "minihud.gui.label.radius_value": "半徑：%s",
    "minihud.gui.label.render_type_colon": "繪製類型：",
    "minihud.gui.hover.shape.block_snap": "§7方塊對齊：§b%s",
    "minihud.gui.hover.shape.center_value": "§7中心點：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.circle.main_axis_value": "§7軸：§b%s",
    "minihud.gui.hover.shape.effective_center_value": "§7有效中心點：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.height_value": "§7高度：§6%s",
    "minihud.gui.hover.shape.margin_value": "§7邊距：§6%s",
    "minihud.gui.hover.shape.radius_value": "§7半徑：§6%s",
    "minihud.gui.hover.shape.type_value": "§7類型：§b%s",
    "minihud.gui.label.shape.block_snap": "方塊對齊：%s",
     "minihud.gui.label.shape.box.grid_enabled": "啟用網格：%s",
    "minihud.gui.label.shape.box.max_corner": "§7最大值：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.maximum_coord": "最大值",
    "minihud.gui.label.shape.box.min_corner": "§7最小值：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.minimum_coord": "最小值",
    "minihud.gui.label.shape.box.grid_end_offset": "網格終點偏移值",
    "minihud.gui.label.shape.box.grid_size": "網格大小",
    "minihud.gui.label.shape.box.grid_start_offset": "網格起點偏移值",
    "minihud.gui.label.shape.circle.main_axis_colon": "軸：",
    "minihud.gui.label.shape.line.start": "§7點1：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.line.end": "§7點2：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.render_type_colon": "繪製類型：",
    "minihud.gui.label.shape.type_value": "類型：%s",

    "minihud.gui.label.hover.shape.block_snap": "§7方塊對齊：§b%s",
    "minihud.gui.label.hover.shape.center_value": "§7中心點 - x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.hover.shape.circle.main_axis_value": "§7軸：§b%s",
    "minihud.gui.label.hover.shape.effective_center_value": "§7實際中心 - x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.hover.shape.height_value": "§7高度：§6%s",
    "minihud.gui.label.hover.shape.margin_value": "§邊距：§6%s",
    "minihud.gui.label.hover.shape.radius_value": "§7半徑：§6%s",
    "minihud.gui.label.hover.shape.type_value": "§7類型：§b%s",

    "minihud.gui.title.shape_editor": "形狀編輯",
    "minihud.gui.title.shape_manager": "形狀管理",

    "minihud.label.axolotl_tooltip.label": "§7品種：",
    "minihud.label.axolotl_tooltip.value": "%s [%s]",
    "minihud.label.bee_tooltip.count": "§7包含 §b%s§7 蜜蜂（s）",
    "minihud.label.bee_tooltip.count_babies": "§7包含 §b%s§7 蜜蜂（s）,（§b%s§7 幼蜂）",
    "minihud.label.bee_tooltip.name": "§7- %s",
    "minihud.label.bee_info.count": "§7包含 §b%s§7 蜜蜂（s）",
    "minihud.label.bee_info.name": "§7- %s",
    "minihud.label.honey_info.level": "§7蜂蜜等級 §b%s§7/5",
    

    "minihud.label.blockgridmode.all": "所有",
    "minihud.label.blockgridmode.non_air": "真空",
    "minihud.label.blockgridmode.adjacent": "相鄰真空",

    "minihud.label.light_level_marker_mode.cross": "交叉",
    "minihud.label.light_level_marker_mode.none": "空",
    "minihud.label.light_level_marker_mode.square": "方形",

    "minihud.label.light_level_number_mode.none": "空",
    "minihud.label.light_level_number_mode.block": "塊",
    "minihud.label.light_level_number_mode.both": "兩者",
    "minihud.label.light_level_number_mode.sky": "天空",

    "minihud.label.light_level_render_condition.always": "總是",
    "minihud.label.light_level_render_condition.dim": "昏暗",
    "minihud.label.light_level_render_condition.never": "從不",
    "minihud.label.light_level_render_condition.safe": "安全",
    "minihud.label.light_level_render_condition.spawnable": "可生成",
    "minihud.label.shape_render_type.full_block": "完整的方塊",
    "minihud.label.shape_render_type.inner_edge": "內部邊框",
    "minihud.label.shape_render_type.outer_edge": "外部邊框",

    "minihud.label.shapes.adjustable_spawn_sphere": "可調節球面",
    "minihud.label.shapes.box": "長方體",
    "minihud.label.shapes.can_spawn_sphere": "（強載入）球面（> 24）",
    "minihud.label.shapes.can_despawn_sphere": "（弱載入）球面（> 32）",
    "minihud.label.shapes.circle": "圓環 / 圓柱",
    "minihud.label.shapes.despawn_sphere": "（卸載）球面（> 128）",
    "minihud.label.shapes.block_line": "線（基於方塊）",
    "minihud.label.shapes.sphere_blocky": "球面（基於方塊）",

    "minihud.hotkeys.category.generic_hotkeys": "通用快捷鍵",
    "minihud.hotkeys.category.info_toggle_hotkeys": "資訊切換快捷鍵",
    "minihud.hotkeys.category.renderer_toggle_hotkeys": "繪製器切換快捷鍵",
    "minihud.hotkeys.category.structure_toggle_hotkeys": "結構切換快捷鍵",

    "minihud.message.toggled_debug_mode.collisions": "切換碰撞箱除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.height_map": "切換高度計除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.neighbor_updates": "切換更新距離除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.pathfinding": "切換尋路除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.solid_faces": "切換方塊表面除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.water": "切換水體除錯繪製到 %s",

    "minihud.message.toggled_using_center_position": "切換 %s %s, 使用中心位置 %s",
    "minihud.message.toggled_using_position": "切換 %s %s, 使用位置 %s",
    "minihud.message.toggled_using_world_spawn": "切換 %s %s, 使用世界重生點 %s",

    "minihud.message.error.invalid_dropped_chunks_hash_size": "從聊天框中解析掉落方塊的數值大小失敗",
    "minihud.message.error.invalid_seed": "從聊天框中解析種子碼失敗",
    "minihud.message.error.shapes.select_shape_from_dropdown": "從下拉欄中選擇要建立的形狀類型",

    "minihud.message.distance_reference_point_set": "設定距離參考點位 %s",
    "minihud.message.no_seed": "MiniHUD：未知的種子",
    "minihud.message.seed_is": "MiniHUD 設定的目前種子碼為「%s」",
    "minihud.message.seed_set": "MiniHUD：設定種子碼為「%s」",
    "minihud.message.spawn_set": "MiniHUD：設定世界重生點到 %s",
	
	"beeTooltips": "bee | 蜜蜂工具提示",
	"Adds the number of contained bees to the tooltip of Bee Hive and Bee Nest items": "提示蜂箱和蜂窩物品中的蜜蜂數量",
	"blockGridOverlayMode": "blockOverlay | 方塊覆蓋模式",
	"The block grid render mode": "方塊網格的繪製模式",
	"blockGridOverlayRadius": "blockOverlay | 方塊覆蓋半徑",
	"The radius of the block grid lines to render": "方塊網格的繪製範圍半徑",
	"coordinateFormat": "coordinate | 座標格式",
	"The format string for the coordinate line.\nNeeds to have three %f format strings!\nDefault: x: %.1f y: %.1f z: %.1f": "座標顯示格式的字元串\n需要有三個%f格式的字元串\n預設為：x: %.1f y: %.1f z: %.1f",
	"dateFormatReal": "date | 日期格式",
	"The format string for real time, see the Java SimpleDateFormat\nclass for the format patterns, if needed.": "即時的日期格式，請參閱 Java SimpleDateFormat（簡單日期）格式\n在需要的情況下，製作新的格式",
	"dateFormatMinecraft": "dateMinecraft | 日期格式（MC）",
	"The format string for the Minecraft time.\nThe supported placeholders are: {DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}.\n{DAY_1} starts the day counter from 1, {DAY} starts from 0.": "基於Minecraft的時間格式\n所支持的預留位置為：{DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}\n{DAY_1}從 1 開始計時，{day}從 0 開始計時。",
	"debugMessages": "debugMessages | 除錯資訊",
	"Enables some debug messages in the game console": "在遊戲控制台中啟用一些除錯資訊的顯示",
	"debugRendererPathFindingEnablePointWidth": "debugRendererPath | 尋路指示器路徑點寬度",
	"If true, then the vanilla pathfinding debug renderer\nwill render the path point width boxes.": "如果該選項啟用，那麼普通的尋路指示器將顯示路徑點寬度的框線。",
	"dontResetSeedOnDimensionChange": "dontResetSeedOn | 停用維度改變種子",
	"Don't reset the world seed when just changing dimensions.\nSome mods may use per-dimension seeds, so by default the seed\nis reset every time the player changes dimensions.": "不要在改變維度時重設種子碼。\n一些Mod可能使用每維度的種子，\n所以預設情況下，種子會在每次玩家改變維度時重設。",
	"enabled": "enabled | 啟用 HUD",
	"The main rendering toggle for all MiniHUD rendering": "切換MiniHUD的開啟與關閉",
	"enableVanillaDebugRendererFix": "enableVanillaDebug | 除錯繪製器補丁",
	"If true, then the vanilla debug renderer OpenGL state is fixed.": "如果該選項啟用，那麼 OpenGL 所顯示的狀態是固定的。",
	"fontScale": "fontScale | 字體大小",
	"Font scale factor for the info line HUD. Default: 0.5\n": "介面字體大小，預設值：0.5",
	"hudAlignment": "hudAlignment | HUD 位置",
	"The alignment of the info line HUD": "HUD的對齊位置",
	"lightLevelColoredNumbers": "lightLevel | 亮度顯示顏色",
	"Whether to use colored or white numbers\nfor the Light Level overlay numbers": "設定光源照等級的數字顯示是使用彩色還是白色\n（§4這就是你用 True 和 False 的理由？——ZMDF§r）",
	"lightLevelMarkers": "lightLevel | 亮度不足標記",
	"Which type of colored marker to use in the\nLight Level overlay, if any": "在 [光源照等級] < §6[亮度閾值] §f時使用哪種方式標記",
	"lightLevelMarkerSize": "lightLevel | 亮度不足標記大小",
	"The size of the light level colored marker.\nRange: 0.0 - 1.0": "在 [光源照等級] < §6[亮度閾值] §f時的標記大小，範圍：0.0 - 1.0",
	"lightLevelNumbers": "lightLevelNumbers | 亮度類型顯示",
	"Which light level number(s) to render in the Light Level overlay": "調整顯示天空亮度與方塊亮度",
	"lightLevelNumberOffsetBlockX": "lightLevel | 方塊亮度顯示橫移",
	"The relative \"x\" offset for the block light level number.\nRange: 0.0 - 1.0": "顯示方塊亮度的光源照等級時，橫向位移的距離\n範圍：0.0 - 1.0",
	"lightLevelNumberOffsetBlockY": "lightLevel | 方塊亮度顯示縱移",
	"The relative \"y\" offset for the block light level number.\nRange: 0.0 - 1.0": "顯示方塊亮度的光源照等級時，縱向位移的距離\n範圍：0.0 - 1.0",
	"lightLevelNumberOffsetSkyX": "lightLevel | 天空亮度顯示橫移",
	"The relative \"x\" offset for the sky light level number.\nRange: 0.0 - 1.0": "顯示天空亮度的光源照等級時，橫向位移的距離\n範圍：0.0 - 1.0",
	"lightLevelNumberOffsetSkyY": "lightLevel | 天空亮度顯示縱移",
	"The relative \"y\" offset for the sky light level number.\nRange: 0.0 - 1.0": "顯示天空亮度的光源照等級時，縱向位移的距離\n範圍：0.0 - 1.0",
	"lightLevelNumberRotation": "lightLevel | 亮度顯示旋轉",
	"If true, then the light level numbers will rotate\naccording to the player's current facing": "功能開啟後亮度顯示將跟隨玩家旋轉",
	"lightLevelRange": "lightLevel | 亮度顯示範圍",
	"The block range to render the Light Level overlay in": "可被繪製的亮度顯示範圍\n以玩家腳為中心，數值等於體心到面心距離的正方體",
	"lightLevelThreshold": "lightLevel | 亮度閾值",
	"The light level threshold which is considered safe": "你認為是安全的光源照等級",
	"lightLevelZOffset": "lightLevelZOffset | 亮度懸浮距離",
	"The relative \"z\" offset for the light level overlay.\nMeant to help with potential z-fighting issues.\nRange: 0.0 - 1.0": "亮度顯示的懸浮距離\n用於解決不同高度帶來的視覺影響\n範圍：0.0 - 1.0",
	"mapPreview": "mapPreview | 地圖預覽",
	"Enables rendering a preview of the map,\nwhen you hold shift while hovering over a map item": "當滑鼠懸停在地圖上時，按住 Shift 鍵可以預覽地圖",
	"mapPreviewSize": "mapPreview | 地圖預覽大小",
	"The size of the rendered map previews": "預覽地圖時的大小",
	"openConfigGui": "openConfigGui | 打開設定介面",
	"A hotkey to open the in-game Config GUI": "打開遊戲內設定介面的快捷鍵",
	"requireSneak": "requireSneak | 潛行繪製",
	"Require the player to be sneaking to render the info line HUD": "當玩家為潛行狀態時，顯示 MiniHUD 的資訊",
	"requiredKey": "requiredKey | 按鍵繪製",
	"Require holding this key to render the HUD": "當按下此快捷鍵時，顯示 MiniHUD 的資訊",
	"setDistanceReferencePoint": "setDistance | 選定測距基點",
	"A hotkey to store the player's current position\nas the reference point for the distance info line type": "使用該快捷鍵儲存一個玩家目前位置資訊\n之後作為測距模式的基點",
	"shapeEditor": "shapeEditor | 圖形編輯器",
	"Opens the Shape Editor GUI for the selected shape": "快捷打開圖形分頁 GUI",
	"shulkerBoxPreview": "shulkerPreview | 界伏盒預覽",
	"Enables rendering a preview of the Shulker Box contents,\nwhen you hold shift while hovering over a Shulker Box item": "如果該選項啟用，當你按住 Shift 同時指向界伏盒時，\n將顯示界伏盒內的物品",
	"shulkerDisplayBgColor": "shulkerDisplay  |  彩色界伏盒預覽",
	"Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box": "將§6界伏盒預覽§f功能預覽介面的背景顏色設定為界伏盒的顏色。",
	"shulkerDisplayRequireShift": "shulkerDisplay  |  界伏盒預覽",
	"Whether or not holding shift is required for the Shulker Box preview": "界伏盒預覽是否需要按住 Shift 鍵",
	"slimeChunkOverlayRadius": "slimeChunkOverlay | 史萊姆區塊半徑",
	"The radius of chunks to render the slime chunk overlay in.\nValid range: -1 ... 40, where -1 = render distance": "顯示史萊姆區塊的半徑距離，\n有效範圍為-1——40，預設值：-1",
	"sortLinesByLength": "sortLinesByLength | 按文字長度排序",
	"Sort the lines by their text's length": "對顯示的資訊根據其長度\n由長至短自上而下進行排列",
	"sortLinesReversed": "sortLinesReversed | 文字長度反序",
	"Reverse the line sorting order": "在啟用文字長度排序後，啟動該選項會使得按長度排序反向\n關閉狀態——由長至短自上而下\n開啟狀態——由短至長自上而下",
	"spawnableColumnHeightsOverlayRadius": "spawnableColumn | 頂層方塊範圍",
	"The radius (in blocks) to render the spawnable\ncolumn heights overlay in. Valid range: 0 - 128": "可被繪製的頂層顯示範圍\n以玩家腳為中心，數值等於體心到面心距離的正方體，\n有效範圍為：0-128",
	"structuresRenderThrough": "structuresRender | 結構繪製貫穿",
	"If enabled, then the Structure Bounding Boxes\nwill be rendered through blocks": "如果該選項啟用，則結構的可以透過方塊可見。",
	"textPosX": "textPosX | 文字橫移（MiNiHUD）",
	"Text X position from the screen edge (default: 4)": "MiNiHUD距離畫面邊緣的橫向距離（預設為 4）",
	"textPosY": "textPosY | 文字縱移（MiNiHUD）",
	"Text Y position from the screen edge (default: 4)": "MiNiHUD距離畫面邊緣的縱向距離（預設為 4）",
	"timeDayDivisor": "timeDayDivisor | 時間因數",
	"The divisor value for the modulo of the day time": "一天時間的模型因數\n其實就是時間刻\n（可以理解為把一天分為多少份）",
	"timeTotalDivisor": "timeTotalDivisor | 時間總因數",
	"The divisor value for the modulo of the total world time": "整體世界時間的模型因數\n其實就是時間刻\n（可以理解為把一天分為多少份）",
	"toggleKey": "toggleKey | 切換鍵",
	"The main toggle key": "切換MiNiHUD是否開啟的快捷鍵",
	"useCustomizedCoordinateFormat": "useCustomizedCoordinate | 自訂座標格式",
	"Use the customized coordinate format string": "是否使用自訂的座標格式字元串",
	"useFontShadow": "useFontShadow | 加入文字陰影",
	"Use font shadow": "MiNiHUD將擁有薄薄的一層陰影",
	"useTextBackground": "useTextBackground | 使用文字背景",
	"Use a solid background color behind the text": "在文字後面使用純色背景色 MiNiHUD 將擁有底色",

	"blockGridOverlayColor": "blockGrid | 網格方塊顏色",
	"Color for the block grid overlay": "網格方塊的顏色",
	"lightLevelMarkerDark": "lightLevel | 亮度不足標記",
	"The color for the spawnable spots marker": "亮度低於 §6[亮度閾值] §f時標記的顏色",
	"lightLevelMarkerLit": "lightLevel | 亮度充足標記",
	"The color for the safe (during day) spots marker": "亮度大於等於 §6[亮度閾值] §f時標記的顏色",
	"lightLevelNumberBlockDark": "lightLevel | 方塊亮度不足",
	"The color for the spawnable spots number of the block light value": "方塊亮度低於 §6[亮度閾值] §f時標記的顏色",
	"lightLevelNumberBlockLit": "lightLevel | 方塊亮度充足",
	"The color for the safe spots number of the block light value": "方塊亮度大於等於 §6[亮度閾值] §f時標記的顏色",
	"lightLevelNumberSkyDark": "lightLevel | 天空亮度不足",
	"The color for the spawnable spots number of the sky light value": "天空亮度低於 §6[亮度閾值] §f時標記的顏色",
	"lightLevelNumberSkyLit": "lightLevel | 天空亮度充足",
	"The color for the safe spots number of the sky light value": "天空亮度大於等於 §6[亮度閾值] §f時標記的顏色",
	"randomTicksFixedOverlayColor": "randomTicks | 固定隨機刻顏色",
	"Color for the fixed-point random ticked chunks overlay": "在開啟位置顯示隨機刻區域的顏色",
	"randomTicksPlayerOverlayColor": "randomTicksPlayer | 移動隨機刻顏色",
	"Color for the player-following random ticked chunks overlay": "跟隨玩家運動顯示的隨機刻區域的顏色",
	"regionOverlayColor": "regionOverlay | 區塊檔案邊界",
	"Color for the region file overlay": "區塊檔案邊界的顏色",
	"shapeCanDespawnSphere": "shapeCanDespawn | 弱載入球面",
	"Default color for the \"Can Despawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.": "怪物生成的弱載入球面的預設屬性顏色\n每個球的顏色可通過 GUI 調節\n球面內側怪物狀態——可生成且可活動\n球面外側怪物狀態——可消失且不會漫遊\n來自 Ice_Spike_ 的解讀",
	"shapeCanSpawnSphere": "shapeCanSpawn | 強載入球面",
	"Default color for the \"Can Spawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.": "怪物生成的強載入球面的預設屬性顏色\n每個球的顏色可通過 GUI 調節\n球面內側怪物狀態——不能生成\n球面外側怪物狀態——可生成且可活動\n來自 Ice_Spike_ 的解讀",
	"shapeCircle": "shapeCircle | 圓環",
	"Default color for the Circle renderer.\nThe color can be changed for each shape via its configuration GUI.": "圓環的預設屬性顏色\n每個圓環的顏色可通過 GUI 調節",
	"shapeDespawnSphere": "shapeDespawn | 卸載球面",
	"Default color for the \"Despawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.": "怪物生成的卸載區塊球面的預設屬性顏色\n每個球的顏色可通過 GUI 調節\n球面內側怪物狀態——可消失且不會漫遊\n球面外側怪物狀態——立即消失\n來自 Ice_Spike_ 的解讀",
	"shapeSphereBlocky": "shapeSphere | 球面",
	"Default color for the blocky/block-based Sphere renderer.\nThe color can be changed for each sphere via its configuration GUI.": "球面的預設屬性顏色\n每個球的顏色可通過 GUI 調節",
	"slimeChunksOverlayColor": "slimeChunks | 史萊姆區塊顏色",
	"Color for the slime chunks overlay": "繪製史萊姆區塊時的顏色",
	"spawnPlayerEntityOverlayColor": "spawnPlayerEntity | 重生點強載入範圍",
	"Color for the entity-processing would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position": "重生點強載入區域顏色\n區域將根據玩家移動",
	"spawnPlayerLazyOverlayColor": "spawnPlayerLazy | 重生點弱載入範圍",
	"Color for the \"lazy-loaded\" would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position": "重生點弱載入區域顏色\n區域將根據玩家移動",
	"spawnPlayerOuterOverlayColor": "spawnPlayerOuter | 重生點卸載範圍",
	"Color for the 1.14+ outer loaded would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position": "重生點卸載區域顏色（依據為 1.14+ 版本）\n區域將根據玩家移動",
	"spawnRealEntityOverlayColor": "spawnRealEntity | 重生點強載入範圍",
	"Color for the entity-processing real spawn chunks overlay": "重生點強載入區域顏色",
	"spawnRealLazyOverlayColor": "spawnRealLazy | 重生點弱載入範圍",
	"Color for the \"lazy-loaded\" real spawn chunks overlay": "重生點弱載入區域顏色",
	"spawnRealOuterOverlayColor": "spawnRealOuter | 重生點卸載範圍",
	"Color for the 1.14+ outer loaded real spawn chunks overlay": "重生點卸載區域顏色（依據為 1.14+ 版本）",
	"spawnableColumnHeightsOverlayColor": "spawnableColumn | 高度顏色",
	"Color for the spawnable sub-chunks overlay": "區塊最高位置方塊所顯示的顏色",
	"textBackgroundColor": "textBackground | 背景顏色（MiNiHUD）",
	"Text background color": "MiNiHUD的背景顏色",
	"textColor": "textColor | 文字顏色（MiNiHUD）",
	"Info line text color": "MiNiHUD的文字顏色",
	
	"infoBeeCount": "Bee | 蜜蜂資訊數",
	"Show the number of bees in the targeted Hive or Nest.\nNote: This only works in single player without server-side support.": "顯示目標蜂房或巢中的蜜蜂數量。\n§6注意：這只能在沒有伺服器端支持的單機中工作。§f",
	"infoBiome": "Biome | 生態系資訊",
	"Show the name of the current biome": "顯示目前生態系的名稱",
	"infoBiomeRegistryName": "Biome | 生態系註冊表資訊",
	"Show the registry name of the current biome": "顯示目前生態系的註冊表名稱",
	"infoBlockBreakSpeed": "Break | 破壞加速資訊",
	"Show the player's current block breaking speed\nover the last 100 ticks (5 seconds)": "顯示玩家在 100 tick（5秒）內的破壞加速",
	"infoBlockInChunk": "Block | 區塊位置資訊",
	"Show the player's current position within the Chunk": "顯示玩家在區塊內的位置",
	"infoBlockPosition": "Position | 座標資訊",
	"Show the player's current block position": "顯示玩家目前位置資訊",
	"infoBlockProperties": "Block | 方塊資訊",
	"Show the BlockState properties and values": "顯示方塊狀態屬性",
	"infoChunkPosition": "Chunk | 區塊座標資訊",
	"Show the Chunk the player is currently within": "顯示玩家所在區塊的座標",
	"infoChunkSections": "Chunk | 繪製區塊資訊",
	"Show the currently rendered number of\nChunk sections (the C value from F3)": "顯示被繪製區塊的數目（F3 中的 C 值）",
	"infoChunkSectionsLine": "Chunk | 繪製區塊資訊",
	"Show the entire line of the C value from the F3 screen": "顯示被繪製區塊的數目\n（F3 中的 C 值的一整行）",
	"infoChunkUpdates": "Chunk | 區塊更新資訊",
	"Show the current number of chunk updates per second": "顯示目前每秒更新區塊的數量",
	"infoCoordinates": "Coordinates | 座標資訊",
	"Show the player's coordinates": "顯示玩家座標",
	"infoDifficulty": "Difficulty | 難易度資訊",
	"Show the local difficulty": "顯示目前難易度",
	"infoDimensionId": "Dimension | 維度 ID",
	"Show the current dimension ID\n(might not be accurate in every case,\ndepending on the server (Sponge?)!)": "顯示目前的維度ID\n（可能不是在每個情況下都是準確的，\n這取決於伺服器（海綿？）",
	"infoDistance": "Distance | 測距顯示",
	"Show the distance to the current reference point.\nSet the reference point with the setDistanceReferencePoint hotkey": "顯示到目前基點的距離。\n快速鍵 §6[選定測距基點]§f",
	"infoEntities": "Entities | 實體數量",
	"Show the visible/loaded entity count": "顯示可見/載入的實體計數",
	"infoEntitiesClientWorld": "Entities | 世界實體",
	"Show the entity count in the world list/map": "顯示世界列表/地圖中的實體數量",
	"infoEntityRegistryName": "Entity | 實體名稱",
	"Show the registry name of the entity\nthe player is currently looking at": "顯示玩家正在觀察的實體名稱",
	"infoFacing": "Facing | 方向",
	"Show the player's current facing": "顯示玩家面向的方向",
	"infoFPS": "FPS | 幀數",
	"Show the current FPS": "顯示目前幀數",
	"infoLightLevel": "LightLevel | 光源照等級",
	"Show the current light level": "顯示目前光源照等級",
	"infoLookingAtBlock": "Looking | 方塊位置",
	"Show which block the player is currently looking at": "顯示玩家正在觀察的方塊位置資訊",
	"infoLookingAtBlockInChunk": "Looking | 方塊區塊資訊",
	"Show which block within its containing chunk\nthe player is currently looking at": "顯示玩家正在觀察的方塊所處的區塊位置資訊",
	"infoLookingAtEntity": "Looking | 查看實體",
	"Show the entity name and health when looked at": "查看目前實體名稱及狀態",
	"infoMemoryUsage": "MemoryUsage | 記憶體使用",
	"Show the memory usage and allocation": "顯示記憶體的使用和分配情況",
	"infoLoadedChunksCount": "Loaded | 區塊載入計數",
	"Show the number of loaded chunks on the client": "顯示客戶端上載入區塊的數量",
	"infoParticleCount": "Particle | 粒子資訊",
	"Show the currently renderer particle count (P from F3)": "顯示目前繪製的粒子數（F3 中的 P）",
	"infoPing": "Ping | 延遲資訊",
	"Show the current ping to the server": "顯示目前伺服器延遲",
	"infoRegionFile": "RegionFile | 顯示區域檔案",
	"Show the region file the player is currently within": "顯示玩家目前所在的區域檔案\n（區域檔案為 32X32 的區域大小）",
	"infoRotationPitch": "RotationPitch | 俯仰角度",
	"Show the player's pitch rotation": "顯示玩家目前的俯仰角度數",
	"infoRotationYaw": "RotationYaw | 旋轉角度",
	"Show the player's yaw rotation": "顯示玩家目前的旋轉角度數",
	"infoServerTPS": "ServerTPS | 伺服器 TPS",
	"Show the server TPS and ms/tick (MSPT) values\nNote: This is only accurate when running a Carpet server\nand the TPSdisplay carpet rule is enabled.\nOtherwise it is estimated on the client side,\nbased on the world time update packet, and it can\nonly detect TPS values lower than 20 that way.": "顯示伺服器的 TPS 和 ms/tick（MSPT）值\n注意：這僅在執行地毯伺服器時是準確的\n需要 TPSdisplay 地毯規則被啟用\n否則由客戶端估算基於世界時間更新包，\n用這種方法只能檢測 TPS 低於 20 的值。",
	"infoSlimeChunk": "SlimeChunk | 史萊姆區塊",
	"Show whether the player is currently in a slime chunk.\nNOTE: This only works in single player without any user intervention!\nOn a server the player needs to either:\n  1) be admin/OP and run the /seed command manually EVERY TIME\n     they join or change dimensions, or\n  2) input the seed via chat, by sending a \"command\" like: minihud-seed 12345": "顯示玩家目前是否處於史萊姆區塊中\n注意：這只適用於沒有任何干擾的單機環境\n在伺服器中，玩家需要如下流程：\n1. 執行 Admin/OP，在每次變更維度時手動執行 /seed\n2. 通過控制台輸入種子，如：minihudson -seed 12345",
	"infoSpeed": "Speed | 加速",
	"Show the player's current moving speed": "顯示玩家目前的移動加速",
	"infoSpeedAxis": "Speed | 加速分量",
	"Show the player's current moving speed per axis": "顯示玩家在每個方向上的加速分量",
	"infoTileEntities": "Tile | 實體數量",
	"Show the number of TileEntities in the client world": "顯示客戶端世界中的運動的實體數量",
	"infoTimeDayModulo": "TimeDay | 時間模型",
	"Show a modulo of the current day time.\nSee Generic configs for the divisor.": "顯示目前一天的時間因數\n可以在設定中設定",
	"infoTimeIRL": "TimeIRL | 時間顯示",
	"Show the current real time formatted according to dateFormatReal": "根據dateFormatReal的格式化顯示目前即時時間",
	"infoTimeTotalModulo": "TimeTotal | 總時間",
	"Show a modulo of the current total world time.\nSee Generic configs for the divisor.": "顯示目前世界總時間的時間因數\n可以在設定中設定\n",
	"infoTimeWorld": "TimeWorld | 世界開放時間",
	"Show the current world time in ticks": "顯示目前世界開放的時間刻\n可以理解為開服時間",
	"infoWorldTimeFormatted": "WorldTime | 遊戲時間格式化",
	"Show the current world time formatted to days, hours, minutes": "把遊戲內時間轉換為現實時間的 24 小時計數法。",
	
	"Bastion Remnant": "Bastion Remnant | 堡壘遺跡",
	"Toggle Bastion Remnant structure bounding boxes rendering": "切換堡壘遺跡結構邊框繪製",
	"Buried Treasure": "Buried Treasure | 寶藏",
	"Toggle Buried Treasure structure bounding boxes rendering": "切換寶藏結構邊框繪製",
	"Desert Pyramid": "Desert Pyramid | 沙漠神殿",
	"Toggle Desert Pyramid structure bounding boxes rendering": "切換沙漠神殿結構邊框繪製",
	"End City": "End City | 終界城",
	"Toggle End City structure bounding boxes rendering": "切換終界城結構邊框繪製",
	"Igloo": "Igloo | 雪屋",
	"Toggle Igloo structure bounding boxes rendering": "切換雪屋結構邊框繪製",
	"Jungle Temple": "Jungle Temple | 叢林神廟",
	"Toggle Jungle Temple structure bounding boxes rendering": "切換叢林神廟結構邊框繪製",
	"Mansion": "Mansion | 綠林府邸",
	"Toggle Mansion structure bounding boxes rendering": "切換綠林府邸結構邊框繪製",
	"Mineshaft": "Mineshaft | 廢棄礦坑",
	"Toggle Mineshaft structure bounding boxes rendering": "切換廢棄礦坑結構邊框繪製",
	"Nether Fortress": "Nether Fortress | 地獄要塞",
	"Toggle Nether Fortress structure bounding boxes rendering": "切換地獄要塞結構邊框繪製",
	"Nether Fossil": "Nether Fossil | 地獄化石",
	"Toggle Nether Fossil structure bounding boxes rendering": "切換地獄化石結構邊框繪製",
	"Ocean Monument": "Ocean Monument | 海底神廟",
	"Toggle Ocean Monument structure bounding boxes rendering": "切換海底神廟結構邊框繪製",
	"Ocean Ruin": "Ocean Ruin | 海底廢墟",
	"Toggle Ocean Ruin structure bounding boxes rendering": "切換海底廢墟結構邊框繪製",
	"Pillager Outpost": "Pillager | 掠奪者前哨站",
	"Toggle Pillager Outpost structure bounding boxes rendering": "切換掠奪者前哨站結構邊框繪製",
	"Ruined Portal": "Ruined Portal | 廢棄傳送門",
	"Toggle Ruined Portal structure bounding boxes rendering": "切換廢棄傳送門結構邊框繪製",
	"Shipwreck": "Shipwreck | 沉船",
	"Toggle Shipwreck structure bounding boxes rendering": "切換沉船結構邊框繪製",
	"Stronghold": "Stronghold | 要塞",
	"Toggle Stronghold structure bounding boxes rendering": "切換要塞結構邊框繪製",
	"Village": "Village | 村莊",
	"Toggle Village structure bounding boxes rendering\nNOTE: This is the Village world gen structures!\nThis is not the Village data you use for iron farms etc.!": "切換村莊結構邊框繪製\n這是村莊生成結構，並非你的刷鐵廠結構",
	"Witch Hut": "Witch Hut | 沼澤小屋",
	"Toggle Witch Hut structure bounding boxes rendering": "切換沼澤小屋結構邊框繪製",
	
	"Bastion Remnant Main": "Bastion | 堡壘遺跡主體",
	"Bastion Remnant full box": "堡壘遺跡整體結構",
	"Bastion Remnant Components": "Bastion | 堡壘遺跡結構",
	"Bastion Remnant components": "堡壘遺跡部分結構",
	"Toggle Bastion Remnant": "Bastion | 堡壘遺跡結構切換",
	"Buried Treasure Main": "Buried | 寶藏主體",
	"Buried Treasure full box": "寶藏整體結構",
	"Buried Treasure Components": "Buried | 寶藏結構",
	"Buried Treasure components": "寶藏部分結構",
	"Toggle Buried Treasure": "Buried | 寶藏結構切換",
	"Desert Pyramid Main": "Desert | 沙漠神殿主體",
	"Desert Pyramid full box": "沙漠神殿整體結構",
	"Desert Pyramid Components": "Desert | 沙漠神殿結構",
	"Desert Pyramid components": "沙漠神殿部分結構",
	"Toggle Desert Pyramid": "Desert | 沙漠神殿結構切換",
	"End City Main": "End City | 終界城主體",
	"End City full box": "終界城整體結構",
	"End City Components": "End City | 終界城結構",
	"End City components": "終界城部分結構",
	"Toggle End City": "End City | 終界城結構切換",
	"Igloo Main": "Igloo | 雪屋主體",
	
	"Igloo full box": "雪屋整體結構",
	"Igloo structures full box": "雪屋整體結構",
	"Igloo Components": "Igloo | 雪屋結構",
	"Igloo components": "雪屋部分結構",
	"Igloo structures components": "雪屋部分結構",
	"Toggle Igloo": "Igloo | 雪屋結構切換",
	"Jungle Temple Main": "Jungle | 叢林神廟主體",
	"Jungle Temple full box": "叢林神廟整體結構",
	"Jungle Temple Components": "Jungle | 叢林神廟結構",
	"Jungle Temple components": "叢林神廟部分結構",
	"Toggle Jungle Temple": "Jungle | 叢林神廟結構切換",
	"Mansion Main": "Mansion | 綠林府邸主體",
	"Mansion full box": "綠林府邸整體結構",
	"Mansion structures full box": "綠林府邸整體結構",
	"Mansion Components": "Mansion | 綠林府邸結構",
	"Mansion components": "綠林府邸部分結構",
	"Mansion structures components": "綠林府邸部分結構",
	"Toggle Mansion": "Mansion | 綠林府邸結構切換",
	"Mineshaft Main": "Mineshaft | 廢棄礦坑主體",
	"Mineshaft full box": "廢棄礦坑整體結構",
	"Mineshaft structures full box": "廢棄礦坑整體結構",
	"Mineshaft Components": "Mineshaft | 廢棄礦坑結構",
	"Mineshaft components": "廢棄礦坑部分結構",
	"Mineshaft structures components": "廢棄礦坑部分結構",
	"Toggle Mineshaft": "Mineshaft | 廢棄礦坑結構切換",
	"Nether Fortress Main": "Nether | 地獄要塞主體",
	"Nether Fortress full box": "地獄要塞整體結構",
	"Nether Fortress Components": "Nether | 地獄要塞結構",
	"Nether Fortress components": "地獄要塞部分結構",
	"Toggle Nether Fortress": "Nether | 地獄要塞結構切換",
	"Nether Fossil Main": "Nether | 地獄化石主體",
	"Nether Fossil full box": "地獄化石整體結構",
	"Nether Fossil Components": "Nether | 地獄化石結構",
	"Nether Fossil components": "地獄化石部分結構",
	"Toggle Nether Fossil": "Nether | 地獄化石結構切換",
	"Ocean Monument Main": "Ocean | 海底神廟主體",
	"Ocean Monument full box": "海底神廟整體結構",
	"Ocean Monument Components": "Ocean | 海底神廟結構",
	"Ocean Monument components": "海底神廟部分結構",
	"Toggle Ocean Monument": "Ocean | 海底神廟結構切換",
	"Ocean Ruin Main": "Ocean | 海底廢墟主體",
	"Ocean Ruin full box": "海底廢墟整體結構",
	"Ocean Ruin Components": "Ocean | 海底廢墟結構",
	"Ocean Ruin components": "海底廢墟部分結構",
	"Toggle Ocean Ruin": "Ocean | 海底廢墟結構切換",
	"Pillager Outpost Main": "Pillager | 掠奪者前哨站主體",
	"Pillager Outpost full box": "掠奪者前哨站整體結構",
	"Pillager Outpost Components": "Pillager | 掠奪者前哨站結構",
	"Pillager Outpost components": "掠奪者前哨站部分結構",
	"Toggle Pillager Outpost": "Pillager 掠奪者前哨站結構切換",
	"Ruined Portal Main": "Ruined | 廢棄傳送門主體",
	"Ruined Portal full box": "廢棄傳送門整體結構",
	"Ruined Portal Components": "Ruined | 廢棄傳送門結構",
	"Ruined Portal components": "廢棄傳送門部分結構",
	"Toggle Ruined Portal": "Ruined | 廢棄傳送門結構切換",
	"Shipwreck Main": "Shipwreck | 沉船主體",
	"Shipwreck full box": "沉船整體結構",
	"Shipwreck Components": "Shipwreck | 沉船結構",
	"Shipwreck components": "沉船部分結構",
	"Toggle Shipwreck": "Shipwreck | 沉船結構切換",
	"Stronghold Main": "Stronghold | 要塞主體",
	"Stronghold full box": "要塞整體結構",
	"Stronghold Components": "Stronghold | 要塞結構",
	"Stronghold components": "要塞部分結構",
	"Toggle Stronghold": "Stronghold | 要塞結構切換",
	"Village Main": "Village | 村莊主體",
	"Village full box": "村莊整體結構",
	"Village Components": "Village | 村莊結構",
	"Village components": "村莊部分結構",
	"Toggle Village": "Village | 村莊結構切換",
	"Witch Hut Main": "Witch | 女巫小屋主體",
	"Witch Hut full box": "沼澤小屋整體結構",
	"Witch Hut Components": "Witch | 女巫小屋結構",
	"Witch Hut components": "沼澤小屋部分結構",
	"Toggle Witch Hut": "Witch | 女巫小屋結構切換",
	
	"debugChunkInfo": "ChunkInfo | 區塊除錯資訊",
	"Toggles the vanilla Chunk Info debug renderer": "切換是否顯示原版區塊資訊除錯（16*16*16 的空間）",
	"debugChunkOcclusion": "ChunkOcclusion | 封閉區塊顯示",
	"Toggles the vanilla Chunk Occlusion debug renderer": "切換是否顯示封閉區塊的顯示（16*16*16 的空間）",
	"debugCollisionBoxEnabled": "CollisionBox | 開啟碰撞箱顯示",
	"Toggles the vanilla Block Collision Boxes debug renderer": "切換是否顯示碰撞箱除錯繪製",
	"debugNeighborsUpdateEnabled": "Neighbors | 方塊更新顯示",
	"Toggles the vanilla Block Neighbor Updates debug renderer": "切換是否顯示方塊更新除錯繪製",
	"debugPathfindingEnabled": "Pathfinding | 尋路更新顯示",
	"Toggles the vanilla Pathfinding debug renderer": "切換是否顯示生物尋路更新除錯繪製",
	"debugSolidFaceEnabled": "SolidFace | 塊面除錯顯示",
	"Toggles the vanilla Block Solid Faces debug renderer": "切換是否顯示方塊表面是否完整更新除錯繪製",
	"debugWaterEnabled": "WaterEnabled | 水面除錯資訊",
	"Toggles the vanilla Water debug renderer": "切換是否顯示水面流動距離（只對水有效）",
	"overlayBlockGrid": "overlayBlockGrid | 網格顯示",
	"Toggle the Block Grid overlay renderer": "切換是否顯示全部方塊網格\n（§4屌用沒有還晃眼——ZMDF§r）",
	"overlayLightLevel": "LightLevel | 光源照等級顯示",
	"Toggle the Light Level overlay renderer": "切換是否顯示光源照等級顯示",
	"overlayRandomTicksFixed": "Random | 隨機刻區域顯示",
	"Toggle the fixed-point random ticked chunks overlay renderer": "切換是否顯示隨機刻固定點位區域",
	"overlayRandomTicksPlayer": "Random | 隨機刻區域跟隨",
	"Toggle the player-following random ticked chunks overlay renderer": "切換是否顯示隨機刻區域\n（以玩家為中心可移動）",
	"overlayRegionFile": "RegionFile | 區域檔案繪製",
	"Toggle the region file border overlay renderer": "切換是否顯示區域檔案內邊界\n（區域檔案為 32*32 的區塊組成）",
	"overlaySlimeChunks": "SlimeChunks | 史萊姆區塊顯示",
	"Toggle the Slime Chunk overlay renderer": "切換是否顯示史萊姆區塊",
	"overlaySpawnableColumnHeights": "Spawnable | 高度頂端顯示",
	"Toggle the spawnable column heights overlay renderer": "切換是否顯示頂端方塊標記",
	"overlaySpawnChunkReal": "SpawnChunk | 重生點載入顯示",
	"Toggle the spawn chunks overlay renderer": "切換是否顯示重生點各級載入強度",
	"overlaySpawnChunkPlayer": "SpawnChunk | 重生點載入跟隨",
	"Toggle the pseudo (player-following) spawn chunks overlay renderer": "切換是否顯示重生點各級載入強度\n（以玩家為中心可移動）",
	"overlayStructureMainToggle": "overlayStructure | 結構繪製器",
	"Main toggle for all structure bounding boxes": "切換是否顯示所有的結構的邊框",
	"shapeRenderer": "shapeRenderer | 圖形繪製器",
	"The main toggle for the shape renderer": "切換是否顯示圖形繪製器繪製的圖形",
	
	// "20200920更新"："這只是一個更新TAG",
	
	"honeyTooltips": "honeyTooltips | 蜂蜜資訊顯示",
	"Adds the honey level to the tooltip of Bee Hive and Bee Nest items": "在指向蜂窩和蜂箱時加入蜂蜜等級資訊",
	"infoHoneyLevel": "HoneyLevel | 蜂蜜等級資訊",
	"Show the honey level the targeted Hive or Nest.\nNote: This only works in single player without server-side support.": "在指向蜂窩和蜂箱時顯示蜂蜜等級資訊\n注意：該功能只可在單機使用",
	
	// "20211204更新"："這只是一個更新TAG",
	//通用
	"axolotlTooltipsTooltips": "axolotl | 六角恐龍品種提示",
	"Adds the Axolotl variant name to the bucket tooltip": "將六角恐龍品種名稱加入到桶的工具提示中",
	
	//結構繪製器
	"debugChunkBorder": "ChunkBorder | 區塊邊界顯示",
	"Toggles the vanilla Chunk Border debug renderer": "打開區塊邊界顯示，效果與 F3 + G 一樣。",
	
	//資訊
	"infoHorseSpeed": "HorseSpeed | 馬加速屬性",
	"Show the speed (m/s) of the horse being ridden.": "顯示玩家目前所騎的馬的加速屬性（米/秒）。",
	"infoHorseJump": "HorseJump | 馬跳躍屬性",
	"Show the jump height of the horse being ridden.": "顯示玩家目前所騎的馬的跳躍屬性（格）",
	"infoSpeedHV": "SpeedHV | 玩家加速分量",
	"Show the player's current moving speed both horizontally and vertically.": "顯示玩家目前水平和垂直的移動加速。",
	
	// "20220129更新"："這只是一個更新TAG",
	//通用
	"beaconRangeAutoUpdate": "beaconRange | 烽火台範圍更新",
	"This enables the Beacon Range renderer to update automatically\nwhen block or chunk change packets are received.\nThose updates can have a performance impact if tons of blocks are changing often.\nYou can toggle off/on the renderer to update to those changes manually.": "這使得烽火台範圍繪製器能夠在接收到方塊或區塊變更時進行自動更新。\n但是如果有大量的方塊經常改變，這些更新可能會對效能造成影響。\n您可以關閉/打開繪製器來手動更新這些變更。",
	"biomeOverlaySingleColor": "biomeOverlay | 生態系單一顏色邊界",
	"If enabled, then the Biome Border Overlay will use\nthe same color for all biomes. This can look \"less messy\"\nwhen the adjacent biome's colors and lines aren't blending\ninto a huge mess of colors.": "如果啟用，那麼生物群落邊界疊加時將為所有生物群落使用相同的顏色。\n當相鄰的生態域的顏色和線條沒有混合成一大堆亂七八糟的顏色時，\n這樣看起來「不會那麼凌亂」。",
	"dontClearStoredSeedOnDimensionChange": "SeedOnChange | 維度變化不變更種子",
	"Don't clear the stored world seed when just changing dimensions.\nSome mods may use per-dimension seeds, so you may need to change\nthis in case the different dimensions on your server/mod pack\nhave different world seeds.": "當只是改變維度時，不要清除儲存的種子碼。\n有些 Mod 可能會使用每個維度的種子，所以你可能需要修改這個，\n以防你的伺服器 Mod 中不同維度有不同的種子碼。",
	"lightLevelAutoHeight": "lightLevel | 光源照繪製自動高度",
	"If enabled, then the Light Level overlay will be\nautomatically raised to render on top of the block's shape.\n§6Note: This will make the overlay also render\n§6on top of things like slabs, where mobs will not be able to spawn,\n§6unless you turn on the collision check option as well.": "如果啟用，那麼光源照等級的覆蓋層將自動提升到繪製塊形狀的頂部。\n§6註：這將使覆蓋層也會呈現在像半磚一樣的東西上，\n§6在那裡生物將不能生成，除非你打開光源照碰撞檢查選項阻止它顯示。",
	"lightLevelCollisionCheck": "lightLevel | 光源照繪製碰撞檢查",
	"If enabled, then the Light Level overlay is not rendered\nif there is any block with a collision box in the way.\n§6Note: This is not a proper check for spawnability!\n§6This would omit any block even partially sticking into the lower spawn block!\n§6For example open trapdoors or doors would prevent the overlay from showing.": "如果啟用，那麼如果存在任何帶有碰撞箱的方塊,光源照等級的覆蓋層將不會被繪製。\n§6注意：這不能檢查該方塊是否能夠生怪!開啟該功能後將忽略任何關閉狀態也會生怪的方塊，\n§6例如，打開地板門或門時可以阻止覆蓋層顯示。",
	"lightLevelRenderThrough": "lightLevel | 光源照繪製透視",
	"If enabled, then the Light Level overlay\nwill be rendered through blocks": "如果啟用，那麼光源照等級的覆蓋層將穿過塊進行繪製\n§6填洞小幫手，就是眼得瞎",
	"lightLevelSkipBlockCheck": "lightLevel | 光源照繪製略過生成檢測",
	"Should the Light Level Overlay skip the spawnability\ncheck of the block below. This would make the\noverlay also appear on top of slabs and glass etc.": "光源照等級顯示是否跳過下面方塊的怪物生成檢查。\n這將使覆蓋層也出現在半磚和玻璃等的頂部。\n§6媽媽再也不用擔心做冰道的時候看不見光源照等級了",
	"lightLevelUnderWater": "lightLevel | 水下光源照繪製",
	"Should the light level overlay render under water": "水下也能看到光源照等級繪製",
	"mainRenderingToggle": "mainToggle | 主開關",
	"The main rendering toggle for all MiniHUD rendering,\nincluding the info lines AND all the overlay renderers": "MiniHUD 繪製的主開關，包括資訊行和所有覆蓋繪製器",
	"lightLevelMarkerCondition": "lightLevel | 光源照繪製標記顯示",
	"When to render the colored light level marker": "何時繪製光源照等級彩色標記",
	"lightLevelNumberCondition": "lightLevel | 光源照繪製數字顯示",
	"When to render the light level number": "何時繪製光源照等級數字",
	"biomeOverlayRange": "biomeOverlay | 生態系水平繪製範圍",
	"The horizontal chunk radius to render for the Biome Border Overlay": "生態系邊界繪製的水準區塊半徑",
	"biomeOverlayRangeVertical": "biomeOverlay | 生態系垂直繪製範圍",
	"The vertical (sub-)chunk radius to render for the Biome Border Overlay": "生態系邊界繪製的垂直區塊半徑",
	"lightLevelThresholdDim": "lightLevel | 光源照繪製 Dim 閾值",
	"The §omaximum§r light level which is considered \"dim\".\nThis is an optional user-configurable extra level between \"dark\" and \"safe\".\nSet it below the safe threshold to disable it.": "被認為是「§oDim（昏暗）§r」的最大亮度。\n這是一個介於「Dark（§c紅色數字§r）」和「Safe（§a綠色數字§r）」\n之間的使用者可設定的額外級別。將其設定在安全閾值以下以停用它。",
	"lightLevelThresholdSafe": "lightLevel | 光源照繪製 Safe 閾值",
	"lightLevelRenderOffset": "lightLevel | 光源照繪製 Z 軸偏移",
	"The relative render offset for the light level overlay.\nMeant to help with potential z-fighting issues with the block surface.\nRange: 0.0 - 1.0": "光源照等級繪製層的相對垂直偏移量。\n這是為了幫助解決方塊表面潛在的 Z 軸衝突的問題。\n調節範圍：0.0 - 1.0",
	
	//顏色
	"beaconRangeLvl1": "beaconLvl1 | 1 級烽火台",
	"Color for the Beacon Range lvl 1 overlay": "1級烽火台範圍的顏色",
	"beaconRangeLvl2": "beaconLvl2 | 2 級烽火台",
	"Color for the Beacon Range lvl 2 overlay": "2級烽火台範圍的顏色",
	"beaconRangeLvl3": "beaconLvl3 | 3 級烽火台",
	"Color for the Beacon Range lvl 3 overlay": "3級烽火台範圍的顏色",
	"beaconRangeLvl4": "beaconLvl4 | 4 級烽火台",
	"Color for the Beacon Range lvl 4 overlay": "4級烽火台範圍的顏色",
	"lightLevelMarkerBlockLit": "lightLevel | 亮度充足標記",
	"lightLevelMarkerDim": "lightLevel | 亮度昏暗標記",
	"The color for the \"dim\" marker (user-definable level)": "「dim（昏暗）」等級標記的顏色（使用者可自訂級別）",
	"lightLevelMarkerSkyLit": "lightLevel | 天空亮度標記",
	"lightLevelNumberBlockDim": "lightLevel | 方塊亮度昏暗數顯",
	"The color for the \"dim\" (user-definable level) block light number": "「dim（昏暗）」等級數顯的顏色（使用者可自訂級別）",
	"lightLevelNumberSkyDim": "lightLevel | 天空亮度昏暗數顯",
	"The color for the \"dim\" (user-definable level) sky light number": "「dim（昏暗）」等級天空亮度數顯的顏色（使用者可自訂級別）",
	"shapeAdjustableSpawnSphere": "SpawnSphere | 可調節生成球體",
	"Default color for the \"Adjustable Spawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.": "「可調節生成球體」的預設顏色。\n每個球體的顏色可以通過其設定 GUI 進行變更。",
	"shapeBox": "shapeBox | 長方體",
	"Default color for the Box shape\nThe color can be changed for each shape via its configuration GUI.": "長方體的預設顏色，可以通過其設定 GUI 進行變更。",
	"shapeLineBlocky": "LineBlocky | 線",
	"Default color for the Line (Blocky) renderer.\nThe color can be changed for each shape via its configuration GUI.": "Line（塊狀）繪製器的預設顏色，可以通過其設定 GUI 進行變更。",
	
	//資訊
	"Show the number of bees in the targeted Hive or Nest.\n§6Note: This only works in single player (without server-side support,\n§6which doesn't exist yet, but will be in the Servux mod at some point).": "顯示目標蜂窩或蜂箱中的蜜蜂數量。\n§6注意：這僅適用於單人遊戲（沒有伺服器端支持，\n§6將無法正常顯示，但會在有 Servux Mod 時可能出現）。",
	"infoCoordinatesScaled": "Coordinates | 地獄座標映射",
	"Show the player's coordinates scaled by the dimension's scale factor.\nOnly works in the overworld and the nether,\nand assumes the vanilla nether portal scaling factor.": "根據維度的比例係數顯示玩家的座標。只適用於主世界和地獄，\n並且地獄與主世界的比例係數是原版的係數。",
	"infoFurnaceXp": "FurnaceXp | 熔爐經驗顯示",
	"Show the amount of XP in the looked at Furnace.\n§6Note: This only works in single player (without server-side support,\n§6which doesn't exist yet, but will be in the Servux mod at some point).": "顯示目標熔爐中的經驗。\n§6注意：這僅適用於單人遊戲（沒有伺服器端支持，\n§6將無法正常顯示，但會在有 Servux Mod 時可能出現）。",
	"Show the honey level the targeted Hive or Nest.\nNote: This only works in single player (without server-side support,\n§6which doesn't exist yet, but will be in the Servux mod at some point).": "顯示目標蜂窩或蜂箱中的蜜蜂數量。\n§6注意：這僅適用於單人遊戲（沒有伺服器端支持，\n§6將無法正常顯示，但會在有 Servux Mod 時可能出現）。",
	"infoSprinting": "Sprinting | 奔跑狀態",
	"Show the \"Sprinting\" info line if the player is sprinting": "如果玩家正在衝刺，顯示「衝刺」資訊行\n§c我自己不知道我在跑是吧？",
	
	//繪製器
	"overlayBeaconRange": "BeaconRange | 烽火台範圍顯示",
	"Toggle the Beacon Range overlay renderer": "切換是否顯示烽火台範圍",
	"overlayBiomeBorder": "BiomeBorder | 生態系邊界顯示",
	"Toggle the Biome Border overlay renderer": "切換是否顯示生態系邊界",
	
	// "20220731更新"："這只是一個更新TAG",
	"offsetSubtitleHud": "offset | 偏移字幕 Hud",
	"If the Info Lines HUD is set to the bottom right corner,\nand subtitles are enabled, then the subtitles will\nbe offset to appear above the Info Lines text.": "如果資訊 HUD 設定為右下角，\n並且字幕設定為啟用，\n那麼字幕將被偏移顯示在資訊 HUD 上方。",
	"conduitRange": "conduit | 海靈核心",
	"Color for the Conduit Range overlay": "海靈核心覆蓋範圍的顏色",
	"Unknown": "Unknown | 未知結構",
	"Toggle Unknown structure bounding boxes rendering": "未知結構包圍框繪製",
	"Unknown Main": "Unknown | 未知結構主體",
	"Unknown structure full box": "未知結構主體",
	"Unknown Components": "Unknown | 未知結構",
	"Unknown structure components": "未知結構",
	"overlayConduitRange": "overlayConduit | 海靈核心範圍",
	"Toggle the Conduit Range overlay renderer": "顯示海靈核心覆蓋範圍",
	
	// "20230619更新"："這只是一個更新TAG",
	"The format string for the Minecraft time.\nThe supported placeholders are: {DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}, {MOON}.\n{DAY_1} starts the day counter from 1, {DAY} starts from 0.": "預設格式為：§eMC time：（day 0）00：00：xx§r\n功能為定義 MC 時間的顯示格式\n支持的預留位置有：\n{DAY_1}（初始值為 1 的日）、{DAY}（初始值為 0 的日）、\n{HOUR}（小時）、{MIN}（分鐘）、{SEC}（秒）、\n{MOON}（月相）。",
	"infoMobCaps": "MobCaps | 生怪占用",
	"Show the mob caps\n\n§dNote: Currently only works on Carpet servers!\n§6The data is currently only parsed from the player list footer on Carpet servers,\n§6if you have subscribed to the data with '/log mobcaps'": "顯示生怪占用\n\n§d注意：目前只適用於地毯端伺服器！\n§6資料目前只能從 Carpet 伺服器上的 list 列表解析（TAB 抬頭顯示）\n§6當然前提是如果您已使用「/log mobcaps」向伺服器取得了資料",
	
	// "20240618更新"："這只是一個更新TAG",
	"slimeChunkTopToPlayer": "slimeChunkTopToPlayer | 史萊姆區塊",
	"If enabled, then the slime chunk overlay's top position\nis set to the player's y-position when the overlay is turned on.\nIf disabled, then the top is set to y = 40 when the overlay is turned on.": "如果啟用，則當疊加層打開時，史萊姆區塊顯示範圍的頂部位置將設定為玩家的 y 位置。\n如果停用，則當顯示範圍開啟時，頂部設定為 y = 40。",
	"mapPreviewRequireShift": "mapPreviewRequireShift | 地圖需要 Shift 預覽",
	"Whether holding shift is required for the Map Preview": "地圖預覽是否需要按住 Shift 按鍵。",
	"moveShapeToPlayer": "moveShapeToPlayer | 將形狀移動到玩家",
	"Move the currently selected shape to the player's\n(or the camera's) current location": "將目前選選擇的形狀移動到玩家（或 Camera）的目前位置",
	"blockPosFormat": "blockPosFormat | 區塊位置格式",
	"The format string for the \"infoBlockPosition\" line.\nNeeds to have three %d format strings!\nDefault: \"Block: %d, %d, %d\"": "\"infoBlockPosition\" 顯示格式的字元串。需要三個 %d 格式的字元串！\n預設值：\"方塊：%d, %d, %d\"",
	"Ancient City": "Ancient City | 遠古城市",
	"Toggle Ancient City structure bounding boxes rendering": "切換遠古城市結構邊框繪製",
	"Ancient City Main": "Ancient City | 遠古城市主體",
	"Ancient City full box": "遠古城市整體結構",
	"Ancient City Components": "Ancient City | 遠古城市結構",
	"Ancient City components": "遠古城市部分結構",
	"Trial Chambers": "Trial Chambers | 試煉密室",
	"Toggle Trial Chambers structure bounding boxes rendering": "切換試煉密室結構邊框繪製",
	"Trial Chambers Main": "Trial Chambers | 試煉密室主體",
	"Trial Chambers full box": "試煉密室整體結構",
	"Trial Chambers Components": "Trial Chambers | 試煉密室結構",
	"Trial Chambers components": "試煉密室部分結構",
	"Trail Ruins": "Trail Ruins | 古蹟廢墟",
	"Toggle Trail Ruins structure bounding boxes rendering": "切換古蹟廢墟結構邊框繪製",
	"Trail Ruins Main": "Trail Ruins | 古蹟廢墟主體",
	"Trail Ruins full box": "古蹟廢墟整體結構",
	"Trail Ruins Components": "Trail Ruins | 古蹟廢墟結構",
	"Trail Ruins components": "古蹟廢墟部分結構",
	
	"minihud.gui.title.configs": "MiniHUD 設定漢化——醉夢巔峰（ZMDF）- 2023.06.19"
}