type = menu

customization-meta {
  identifier = io.123smallmushroom.about
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = mid-centered
  shadow = false
  x = -69
  action = addtext
  actionid = 98ba340c-4ad2-4817-9079-ca24db7edecc1705820353264
  y = -39
  scale = 1.0
  alignment = left
  value = MineOptimiz Version:{"placeholder":"mpuc:current-modpack-version"}
}

customization {
  orientation = mid-centered
  shadow = false
  x = -69
  action = addtext
  actionid = d30455d5-2e7f-4f05-9b92-08f0daa38f291705820480550
  y = -25
  scale = 1.0
  alignment = left
  value = Minecraft Version:%mcversion%
}

customization {
  orientation = mid-centered
  shadow = false
  x = -69
  action = addtext
  actionid = 0f962544-09f3-4461-a070-3d3f370cb5211705820512195
  y = -13
  scale = 1.0
  alignment = left
  value = ModLoader:NeoForge %version:forge%
}

customization {
  orientation = mid-centered
  shadow = false
  x = -69
  action = addtext
  actionid = 8927dcec-4f3d-4467-a96b-7614bf8601ce1705820562463
  y = 11
  scale = 1.0
  alignment = left
  value = You:%playername%
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = closegui;%btnaction_splitter_fm%
  x = -54
  width = 100
  action = addbutton
  actionid = 10f1cad7-43f2-45f2-a3ab-e30ea0e005841705820700989
  y = 66
  label = 返回
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  x = -69
  action = addtext
  actionid = 1be0148f-5af3-4753-99c1-bb805c05b2bd1705829854156
  y = -1
  scale = 1.0
  alignment = left
  value = Sinytra Connector Version:%version:connectormod%
}

