{
    "malilib.config.comment.keybind_settings.activate_on": "設定在何時觸發快捷鍵對應的功能。 \n註：\"按住\"實際上是在按下和鬆開時各觸發一次，並不是真正的按下。",
    "malilib.config.comment.keybind_settings.allow_empty_keybind": "空按鍵是否有效（開啟此項後，空按鍵 = 持續觸發）。",
    "malilib.config.comment.keybind_settings.allow_extra_keys": "是否允許一個按鍵綁定多個功能。",
    "malilib.config.comment.keybind_settings.cancel_further": "當鍵綁定啟動時，取消對最後按下的鍵的進一步處理（指不把按下按鍵的事件傳遞給 Minecraft）",
    "malilib.config.comment.keybind_settings.context": "選擇快捷鍵在什麼範圍內能夠響應",
    "malilib.config.comment.keybind_settings.exclusive": "在該選項開啟的情況下，則在相關按鍵啟動之前不能啟動其他按鍵綁定。\n 當所有按鍵被釋放時，此檢查將會重設",
    "malilib.config.comment.keybind_settings.order_sensitive": "綁定的按鍵是否需要按照特定順序按下。",
  
    "malilib.error.failed_to_create_directory": "建立目錄「%s」失敗。",
    "malilib.error.file_or_directory_already_exists": "已存在名為「%s」的檔案或目錄。",
    "malilib.error.invalid_directory": "「%s」為不可用的目錄名。",
    "malilib.error.invalid_block_blacklist_entry": "「%s」為黑名單或白名單中的無效方塊。",
    "malilib.error.invalid_item_blacklist_entry": "「%s」為黑名單或白名單中的無效物品。",
  
    "malilib.gui.button.cancel": "取消",
    "malilib.gui.button.ok": "確認",
    "malilib.gui.button.reset": "重設",
    "malilib.gui.button.reset.caps": "重設",
  
    "malilib.gui.button.render_layers_gui.axis": "軸：%s",
    "malilib.gui.button.render_layers_gui.layers": "層：%s",
    "malilib.gui.button.render_layers_gui.set_here": "定位到玩家",
  
    "malilib.gui.button.hover.directory_widget.create_directory": "新建目錄",
    "malilib.gui.button.hover.directory_widget.root": "返回至根目錄",
    "malilib.gui.button.hover.directory_widget.up": "回到上級目錄",
    "malilib.gui.button.hover.hold_shift_for_info": "§o按住 Shift 顯示更多資訊§r",
    "malilib.gui.button.hover.plus_minus_tip": "點擊左鍵增加，點擊右鍵減少\n按住 Alt（5倍）、Shift（10倍）、Ctrl（100倍）時可增大的倍數。",
  
    "malilib.gui.label.block_snap.center": "中心",
    "malilib.gui.label.block_snap.corner": "角落",
    "malilib.gui.label.block_snap.none": "無",
  
    "malilib.gui.label_colored.off": "§c關§r",
    "malilib.gui.label_colored.on": "§a開§r",
  
    "malilib.gui.label.color_editor.current_color": "目前顏色：",
  
    "malilib.gui.label.keybind_settings.activate_on": "觸發時間",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "不允許空按鍵",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "允許按鍵共享",
    "malilib.gui.label.keybind_settings.cancel_further": "取消按鍵的進一步處理",
    "malilib.gui.label.keybind_settings.context": "觸發範圍",
    "malilib.gui.label.keybind_settings.exclusive": "獨占按鍵",
    "malilib.gui.label.keybind_settings.order_sensitive": "固定順序啟動",
    "malilib.gui.label.keybind_settings.tips": "- 左鍵進入設定\n- 右鍵恢復預設",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高級按鍵設定",
  
    "malilib.gui.label.layer_mode.all": "全部",
    "malilib.gui.label.layer_mode.all_above": "此層之上",
    "malilib.gui.label.layer_mode.all_below": "此層之下",
    "malilib.gui.label.layer_mode.layer_range": "範圍",
    "malilib.gui.label.layer_mode.single_layer": "單層",
  
    "malilib.label.message_output_type.none": "無",
    "malilib.label.message_output_type.actionbar": "物品欄模式",
    "malilib.label.message_output_type.message": "訊息模式",
  
    "malilib.gui.label.no": "否",
    "malilib.gui.label.yes": "是",
  
    "malilib.gui.label.render_layers.layer": "分層",
    "malilib.gui.label.render_layers.layer_max": "最高層",
    "malilib.gui.label.render_layers.layer_min": "最底層",
  
    "malilib.gui.title.all_hotkeys": "所有已註冊的快速鍵",
    "malilib.gui.title.color_editor": "編輯顏色",
    "malilib.gui.title.configs": "malilib 設定",
    "malilib.gui.title.create_directory": "新建目錄",
    "malilib.gui.title.debug": "除錯",
    "malilib.gui.title.generic": "通用",
    "malilib.gui.title.keybind_settings.advanced": "高級按鍵設定 %s",
    "malilib.gui.title.string_list_edit": "編輯字元串列表為「%s」",
  
    "malilib.label.active_mode.always": "總是",
    "malilib.label.active_mode.never": "從不",
    "malilib.label.active_mode.with_key": "按鍵",
  
    "malilib.label.key_action.both": "按住",
    "malilib.label.key_action.press": "按下",
    "malilib.label.key_action.release": "鬆開",
  
    "malilib.label.key_context.any": "任何時候",
    "malilib.label.key_context.gui": "僅在設定介面",
    "malilib.label.key_context.ingame": "僅在遊戲內",
  
    "malilib.label.list_type.blacklist": "黑名單",
    "malilib.label.list_type.none": "無",
    "malilib.label.list_type.whitelist": "白名單",
  
    "malilib.label.alignment.top_left": "左上角",
    "malilib.label.alignment.top_right": "右上角",
    "malilib.label.alignment.bottom_left": "左下角",
    "malilib.label.alignment.bottom_right": "右下角",
    "malilib.label.alignment.center": "中央",
  
    "malilib.message.directory_created": "目錄「%s」建立完畢",
    "malilib.message.toggled": "功能 %s %s",
    "malilib.message.value.off": "關閉",
    "malilib.message.value.on": "開啟",
  
    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",
  
    "malilib.message.layer_range.range_max": "最大",
    "malilib.message.layer_range.range_min": "最小",
    "malilib.message.moved_layer_range": "在 §a%2$s§r 軸上將整個層範圍移動了 §a%1$s§r",
    "malilib.message.moved_layer_range_boundary": "在 §a%2$s§r 軸上將圖層範圍 §a%s§r 移動了 §a%s§r",
    "malilib.message.moved_max_layer_to": "移動最高層至 %s",
    "malilib.message.moved_min_layer_to": "移動最低層至 %s",
    "malilib.message.set_layer_axis_to": "設定層軸（axis）為 %s",
    "malilib.message.set_layer_mode_to": "設定層模式為 %s",
    "malilib.message.set_layer_to": "設定層至 %s",
  
    "config.name.ignoredkeys": "忽略按鍵",
    "config.comment.ignoredkeys": "所有設定在這的按鍵將被完全忽略",
    "config.name.openguiconfigs": "打開設定介面",
    "config.comment.openguiconfigs": "打開遊戲內的 Malilib 設定介面",
    "config.name.realmscommonconfig": "領域服通用設定",
    "config.comment.realmscommonconfig": "是否為所有領域服使用通用設定檔案名。\n如果停用此選項，則在生成的設定檔案名稱中使用伺服器 IP 和連接埠。\n由於領域服的地址會定期修改，因此設定檔案名會一直變化，從而導致設定無法正確儲存和讀取。\n因此，如果您只在一台領域服上玩遊玩，請保持啟用此功能。\n如果您在多個領域服上玩遊玩... 那麼多個領域服的設定會混淆，\n除非您在登入不同的的領域服時使用不同的 Minecraft 實例，\n這樣不同伺服器的設定會分別儲存在不同的 Minecraft 實例中。",
    "config.name.inputcancellationdebugging": "按鍵取消除錯資訊",
    "config.comment.inputcancellationdebugging": "在該選項開啟的情況下，按鍵（鍵盤或滑鼠）被取消時的原因/來源將會被列印出來",
    "config.name.keybinddebugging": "按鍵除錯資訊",
    "config.comment.keybinddebugging": "在該選項開啟的情況下，按下按鍵時相關的除錯資訊將會被列印到到遊戲控制台/日誌中",
    "config.name.keybinddebuggingingame": "遊戲中顯示按鍵除錯資訊",
    "config.comment.keybinddebuggingingame": "在該選項開啟的情況下，§6按鍵除錯資訊§r 列印的除錯資訊會顯示在物品欄上方",
    "config.name.mousescrolldebug": "滑鼠滾輪除錯資訊",
    "config.comment.mousescrolldebug": "在該選項開啟的情況下，一些滑鼠滾輪的除錯資訊將會被列印到遊戲控制台/日誌中"
  }
  