{
  "sodium.option_impact.low": "منخفض",
  "sodium.option_impact.medium": "متوسط",
  "sodium.option_impact.high": "عالٍ",
  "sodium.option_impact.extreme": "الأقصى",
  "sodium.option_impact.varies": "متفاوت",
  "sodium.options.pages.quality": "الجودة",
  "sodium.options.pages.performance": "الأداء",
  "sodium.options.pages.advanced": "متقدم",
  "sodium.options.view_distance.tooltip": "مسافة العرض تتحكم في مدى عرض التضاريس، مسافات اقصر تعني ان تضاريسا اقل ستعرض مم يحسن من معدل الإطارات.",
  "sodium.options.simulation_distance.tooltip": "مسافة المحاكاة تتحكم إلى أي بعد يتم به تحميل التضاريس والكائنات وإجراء الدقات عليها، المسافات الأقصر تقلل من الضغط على الخادم الداخلي قد يحسن من معدل الإطارات.",
  "sodium.options.gui_scale.tooltip": "يضبط أعلى معمل قياس ليستخدم في واجهه المستخدم، إذا ما استخدم \"تلقائي\" فسيستخدم أعلى معامل قياس دائما.",
  "sodium.options.fullscreen.tooltip": "إذا ما مكن فسيتم عرض اللعبة في وضع ملء الشاشة (إذا كان مدعوما).",
  "sodium.options.v_sync.tooltip": "إذا ما مكن فسيتم مزامنة معدل إطارات اللعبة مع الشاشة مم يقدم تجرِبة سلسة على حساب زمن الاستجابة عامة، هذا الإعداد قد يقلل من الأداء إذا ما كان نظامك بطيئا.",
  "sodium.options.fps_limit.tooltip": "يضبط الحد الأعلى من الإطارات بالثانية، هذا مم يساعد خفض استخدام البطارية وتخفيف الحمل على النظام حال تعدد المهام، حال تشغيل VSync فسيتم تجاهل هذا الإعداد إلا إذا كان تحت معدل التحديث لشاشتك.",
  "sodium.options.view_bobbing.tooltip": "إذا ما مكن ستميل وتأرجح رؤية اللاعب عند الحركة، اللاعبون الذين يعانون دوار الحركة في أثناء اللعب قد يستفيدوا من تعطيل هذا.",
  "sodium.options.attack_indicator.tooltip": "يتحكم في أين بكون مؤشر الهجوم معروضا على الشاشة.",
  "sodium.options.autosave_indicator.tooltip": "إذا ما مكن فسيتم عرض مؤشر حينما تكون اللعبة تحفظ العالم على القرص.",
  "sodium.options.graphics_quality.tooltip": "الإعدادات الرسومية الاعتبارية تتحكم في بعض الإعدادات القديمة وهي ضرورية لتوافق التعديلات، إذا ما ضبطت الإعدادات أدناه إلى \"افتراضي\" فستستخدم هذا الإعداد.",
  "sodium.options.clouds_quality.tooltip": "مستوى الجودة المستخدم لعرض السحب في السماء، بالرغم من ان الإعدادات معلمة ب \"سريع\" و \"فاخر\" فأن تأثيرها على الأداء ضئيل.",
  "sodium.options.weather_quality.tooltip": "يتحكم في المسافة التي يتم فيها عرض التأثيرات الجوية كالمطر والثلج.",
  "sodium.options.leaves_quality.name": "أوراق",
  "sodium.options.leaves_quality.tooltip": "يحكم إذا ما كانت الأوراق ستعرض شفافة (فاخر) أو معتمة (سريع).",
  "sodium.options.particle_quality.tooltip": "يتحكم في أعلى عدد من الجسيمات يمكن أن يوجَد على الشاشة في نفس اللحظة.",
  "sodium.options.smooth_lighting.tooltip": "يمكن الإضاءة السلسة وتظليل المكعبات في العالم، هذا يزيد من الوقت المطلوب لتحميل او تحديث القطع ولاكنه لا يؤثر على معدل الإطارات.",
  "sodium.options.biome_blend.value": "%s مكعب(ين)",
  "sodium.options.vignette.name": "تأثير ظل الشاشة",
  "sodium.options.vignette.tooltip": "إذا ما مكن فسيتم تفعيل تأثير ظل على الشاشة عندما يكون اللاعب في أماكن مظلمة مم يجعل الصورة عامة أظلم و أكثر حماسية.",
  "sodium.options.mipmap_levels.tooltip": "يتحكم في عدد Mipmap الذي يستخدم الألياف مجسمات المكعبات، القيم الأعلى تقدم عرضا افضل المكعبات من مسافة ولاكن قد يؤثر سلبية على الأداء من حزم الموارد التي تستخدم الكثير من الألياف المتحركة.",
  "sodium.options.use_block_face_culling.name": "استخدام انتخاب أوجه المكعب",
  "sodium.options.use_block_face_culling.tooltip": "إذا ما مكن سيتم عرض أوجه المكعبات التي تواجه الكاميرة فقط هذا يمكن التخلص من أوجه المكعبات مبكرا في عملية العرض مم يرفع الأداء عاليا، قد تواجه بعض حزم الموارد مشاكلا من هذا الإعداد فلك تعطيله إذا كنت ترى حفرا في المكعبات.",
  "sodium.options.particle_quality.name": "الجسيمات"
}
