{
  "sodium.option_impact.low": "madal",
  "sodium.option_impact.medium": "keskmine",
  "sodium.option_impact.high": "kõrge",
  "sodium.option_impact.extreme": "ekstreemne",
  "sodium.option_impact.varies": "varieerub",
  "sodium.options.pages.quality": "Kvaliteet",
  "sodium.options.pages.performance": "Jõudlus",
  "sodium.options.pages.advanced": "Täpsemad",
  "sodium.options.view_distance.tooltip": "Nähtavuskaugus määrab, kui kaugele maastikku renderdatakse. Väiksemad kaugused tähendavad vähema maastiku renderdamist, parandades kaadrisagedust.",
  "sodium.options.simulation_distance.tooltip": "Simuleerimiskaugus juhib, kui kaugel olevat maastikku ja olemeid laaditakse ning tikse arvestatakse. Lühemad kaugused võivad parandada siseserveri koormust ning kaadrisagedust.",
  "sodium.options.brightness.tooltip": "Juhib maailma minimaalset heledust. Suurendamisel kuvatakse maailma tumedamad alad eredamalt. See ei muuda juba hästi valgustatud alade heledust.",
  "sodium.options.gui_scale.tooltip": "Määrab kasutajaliidese maksimaalse mõõtkavateguri. Automaatse valiku korral kasutatakse alati suurimat mõõtkavategurit.",
  "sodium.options.fullscreen.tooltip": "Lubamisel kuvatakse mäng täisekraanil (kui on toetatud).",
  "sodium.options.v_sync.tooltip": "Lubamisel sünkroonitakse mängu kaadrisagedus kuvari värskendussagedusega, tulemuseks on enamjaolt sujuvam kogemus üldise sisendilatentsuse arvelt. See valik võib jõudlust vähendada, kui su süsteem on liiga aeglane.",
  "sodium.options.fps_limit.tooltip": "Piirab maksimaalset kaadrisagedust. See võib multitegumtöö korral vähendada akukasutust ja süsteemi koormust. VSynci lubamisel seda valikut ignoreeritakse, v.a. siis, kui see on madalam, kui sinu kuvari värskenduskiirus.",
  "sodium.options.view_bobbing.tooltip": "Lubamisel rapub mängija kõndimisel ka tema vaateväli. Merehaiguse all kannatavad mängijad võivad soovida selle valiku keelata.",
  "sodium.options.attack_indicator.tooltip": "Juhib, kus kuvatakse ekraanil ründeindikaatorit.",
  "sodium.options.autosave_indicator.tooltip": "Lubamisel kuvatakse indikaatorit, kui mäng salvestab maailma kettale.",
  "sodium.options.graphics_quality.tooltip": "Vaikimisi graafikakvaliteedi säte juhib teatud pärandvalikuid ning on vajalik modidega ühildumiseks. Kui allolevad valikud on jäetud sättele \"vaikimisi\", kasutavad need selle valiku sätet.",
  "sodium.options.clouds_quality.tooltip": "Taevas pilvede renderdamiseks kasutatav kvaliteeditase. Kuigi valikud on \"kiire\" ja \"uhke\", on nende mõju jõudlusele tühine.",
  "sodium.options.weather_quality.tooltip": "Juhib ilmaefektide, nagu vihma ja lume, renderduskaugust.",
  "sodium.options.leaves_quality.name": "Lehed",
  "sodium.options.leaves_quality.tooltip": "Juhib, kas lehed renderdatakse läbipaistvalt (uhked) või läbipaistmatult (kiired).",
  "sodium.options.particle_quality.tooltip": "Juhib osakeste maksimaalset arvu, mida lubatakse korraga ekraanil kuvada.",
  "sodium.options.smooth_lighting.tooltip": "Lubab maailmas plokkide sujuva valgustamise ja varjutamise. See võib veidi suurendada kamakate laadimise aega, kuid ei mõjuta kaadrisagedust.",
  "sodium.options.biome_blend.value": "%s plokk(i)",
  "sodium.options.biome_blend.tooltip": "Kaugus plokkides, üle mille bioomivärvid sujuvalt sulandatakse. Kõrgemate väärtuste kasutamine suurendab oluliselt kamakate renderdusaega, ent ei paku suuri parendusi kvaliteedis.",
  "sodium.options.entity_distance.tooltip": "Olemite renderduskauguse kordaja. Väiksemad väärtused vähendavad ja suuremad väärtused suurendavad maksimaalset vahemaad, mille kaugusel olevaid olemeid renderdatakse.",
  "sodium.options.entity_shadows.tooltip": "Lubades renderdatakse elukate ja teiste olemite all lihtsaid varje.",
  "sodium.options.vignette.name": "Vinjett",
  "sodium.options.vignette.tooltip": "Lubamisel rakendatakse mängijale tumedates alades olles vinjetiefekt, mis muudab üldpildi tumedamaks ja dramaatilisemaks.",
  "sodium.options.mipmap_levels.tooltip": "Juhib plokimudeli tekstuuridel kasutatavate mipmappide arvu. Kõrgemad väärtused võivad pakkuda paremat kaugete plokkide renderdust, ent mõjuda mitmete animeeritud tekstuuride korral jõudlusele halvasti.",
  "sodium.options.use_block_face_culling.name": "Plokikülje eraldus",
  "sodium.options.use_block_face_culling.tooltip": "Lubamisel renderdatakse ainult need plokiküljed, mis on vaatleja poole suunatud. See võib renderdusprotsessi varajases staadiumis eemaldada palju plokikülgi, mis parandab renderdusjõudlust märgatavalt. Teatud ressursipakkidel võib sellega probleeme tekkida - seega, kui näed plokkides auke, proovi see valik keelata.",
  "sodium.options.use_fog_occlusion.name": "Udu tõkestamine",
  "sodium.options.use_fog_occlusion.tooltip": "Lubamisel jäetakse täielikult uduefektidega kaetud kamakad renderdamisel vahele, aidates jõudlust parandada. Parendus võib olla suurem, kui uduefektid on tugevamad (nt vee all), ent see võib mõnel juhul luua taeva ja udu vahele mittesoovitud visuaalseid artifakte.",
  "sodium.options.use_entity_culling.name": "Olemite eraldus",
  "sodium.options.use_entity_culling.tooltip": "Lubamisel jäetakse renderdamisel vahele olemid, mis asuvad kaamera vaateaknas, kuid mitte nähtavas kamakas. See optimeering kasutab nähtavuse andmeid, mis on kamakate renderdamisel juba olemas, ning ei lisa seega täiendavat koormust.",
  "sodium.options.animate_only_visible_textures.name": "Animeeri vaid nähtavad tekstuurid",
  "sodium.options.animate_only_visible_textures.tooltip": "Lubamisel värskendatakse vaid neid animeeritud tekstuure, mis on määratud praegusel kuval nähtavaks. See võib teatud riistvara jõudlust oluliselt parandada, eriti suuremate ressursipakkide puhul. Kui mõned tekstuurid ei ole animeeritud, aga peaksid olema, proovi see valik keelata.",
  "sodium.options.cpu_render_ahead_limit.name": "Prots. ette-render. piirang",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Ainult silumise jaoks. Määrab maksimaalse kaadrite arvu, mis võivad protsessori ootejärjekorras olla. Selle väärtuse muutmine ei ole soovitatav, kuna väga madalad või kõrged väärtused võivad luua kaadrisageduse ebastabiilsuse.",
  "sodium.options.cpu_render_ahead_limit.value": "%s kaadrit",
  "sodium.options.performance_impact_string": "Mõju jõudlusele: %s",
  "sodium.options.use_persistent_mapping.name": "Püsiv kaardistus",
  "sodium.options.use_persistent_mapping.tooltip": "Ainult silumise jaoks. Lubamisel kasutatakse etapipuhvri jaoks püsivaid mäluvastendusi, et vältida tarbetuid mälukoopiaid. Selle keelamine võib olla kasulik graafilise korruptsiooni põhjuste vähendamiseks.\n\nNõuab OpenGL 4.4 või ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Kamakauuenduste lõimed",
  "sodium.options.chunk_update_threads.tooltip": "Määrab lõimede arvu, mida kasutatakse kamakate ehitamiseks ja sorteerimiseks. Rohkemate lõimede kasutamine võib kiirendada kamakate laadimist ja uuendamiskiirust, ent samas negatiivselt mõjutada kaadrisagedust. Vaikeväärtus on tavaliselt kõigis olukordades piisavalt hea.",
  "sodium.options.always_defer_chunk_updates.name": "Lükka kamakauuendused alati edasi",
  "sodium.options.always_defer_chunk_updates.tooltip": "Lubamisel ei oota renderdamine kunagi kamakate uuendamise lõppu, isegi kui need kamakad on olulised. See võib teatud juhtudel oluliselt parandada kaadrisagedust, ent põhjustada ka märkimisväärset visuaalset viivitust, kus plokkide ilmumine või kadumine võtab veidi aega.",
  "sodium.options.sort_behavior.name": "Läbipaistvuse sorteerimine",
  "sodium.options.sort_behavior.tooltip": "Lubab läbipaistvuse sorteerimise. Lubamisel parandab see läbipaistvate plokkide, nagu vesi ja klaas, pisivigu ning üritab neid korrektselt kuvada ka siis, kui vaade on liikumises. Sellel on väike mõju jõudlusele kamakalaadimise ja uuenduskiiruste osas, kuid ei ole tavaliselt kaadrisageduse puhul märgatav.",
  "sodium.options.use_no_error_context.name": "Ära kasuta veakonteksti",
  "sodium.options.use_no_error_context.tooltip": "Lubamisel luuakse OpenGL kontekst keelatud veakontrolliga. See parandab veidi renderdamise jõudlust, kuid võib muuta ootamatute seletamatute krahhide silumise palju raskemaks.",
  "sodium.options.buttons.undo": "Võta tagasi",
  "sodium.options.buttons.apply": "Rakenda",
  "sodium.options.buttons.donate": "Osta meile kohvi!",
  "sodium.console.game_restart": "Ühe või rohkema graafikaseade rakendamiseks tuleb mäng taaskäivitada!",
  "sodium.console.broken_nvidia_driver": "Sinu NVIDIA graafikadraiverid on aegunud!\n  * See põhjustab tõsiseid jõudlusprobleeme ja krahhe, kui Sodium on paigaldatud.\n  * Palun uuenda oma graafikadraiverid viimasele versioonile (versioon 536.23 või uuem)",
  "sodium.console.pojav_launcher": "PojavLauncher ei ole Sodiumi kasutades toetatud.\n  * Suure tõenäosusega tekivad äärmuslikud jõudlusprobleemid, graafilised vead ja krahhid.\n  * Jätkamisel oled üksi - me ei aita sind mistahes vigade ja krahhide puhul!",
  "sodium.console.core_shaders_error": "Järgnevad ressursipakid ei ühildu Sodiumiga:",
  "sodium.console.core_shaders_warn": "Järgnevad ressursipakid ei pruugi Sodiumiga ühilduda:",
  "sodium.console.core_shaders_info": "Täpsema info saamiseks vaata mängulogi.",
  "sodium.console.config_not_loaded": "Sodiumi seadistusfail on rikutud või hetkel loetamatu. Mõned valikud on ajutiselt nende vaikeväärtustele lähtestatud. Selle probleemi lahendamiseks palun ava graafikaseaded.",
  "sodium.console.config_file_was_reset": "Seadistusfail on lähtestatud teadaolevalt headele väärtustele.",
  "sodium.options.particle_quality.name": "Osakesi",
  "sodium.options.use_particle_culling.name": "Osakeste eraldus",
  "sodium.options.use_particle_culling.tooltip": "Lubamisel renderdatakse vaid nähtavad osakesed. See võib parandada kaadrisagedust suuresti, kui läheduses on palju osakesi.",
  "sodium.options.allow_direct_memory_access.name": "Otsene mälu juurdepääs",
  "sodium.options.allow_direct_memory_access.tooltip": "Lubamisel kasutavad mõned kriitilised kooditeed jõudluse parandamiseks otsest mälu ligipääsu. See vähendab tihti protsessori koormust kamakate ja olemite renderdamisel, kuid võib muuta teatud vigade ja krahhide diagnoosimise keerulisemaks. Sa peaksid selle keelama vaid siis, kui sult on seda palutud või muul juhul tead, mida teed.",
  "sodium.options.enable_memory_tracing.name": "Mälujälitus",
  "sodium.options.enable_memory_tracing.tooltip": "Silumisfunktsioon. Lubamisel kogutakse mälujaotuste kõrval ka pinujälgesid, aidates täiendada diagnostilist teavet, kui tuvastatud on mälulekked.",
  "sodium.options.chunk_memory_allocator.name": "Kamakate mälujaotur",
  "sodium.options.chunk_memory_allocator.tooltip": "Määrab mälujaoturi, mida kasutatakse kamakate laadimiseks.\n- Asünkroonne: kiireim valik, töötab hästi enamus kaasaegsete draiveritega.\n- Saalitud: varuvariant vanematele graafikadraiveritele. Võib suurendada mälukasutust märgatavalt.",
  "sodium.options.chunk_memory_allocator.async": "asünkroonne",
  "sodium.options.chunk_memory_allocator.swap": "saalitud",
  "modmenu.summaryTranslation.sodium": "Kiireim ja kõige paremini ühilduv renderduse optimeerimise mod Minecraftile.",
  "modmenu.descriptionTranslation.sodium": "Sodium on võimas renderdusmootor Minecraftile, mis parandab jõudsalt kaadrisagedust ja vähendab latentsusokkaid, samal ajal parandades mitmeid graafikavigu.",
  "sodium.resource_pack.unofficial": "§7Mitteametlikud tõlked Sodiumile§r"
}
