{
  "sodium.option_impact.low": "کم",
  "sodium.option_impact.medium": "متوسط",
  "sodium.option_impact.high": "زیاد",
  "sodium.option_impact.extreme": "شدید",
  "sodium.option_impact.varies": "متغیر",
  "sodium.options.pages.quality": "کیفیت",
  "sodium.options.pages.performance": "عملکرد",
  "sodium.options.pages.advanced": "پیشرفته",
  "sodium.options.view_distance.tooltip": "این فاصله ظاهرسازی مقدار اینکه تا چه حد دور از زمین باید ظاهرسازی شود. مقادیر کمتر به این معنی هستند که زمین کمتری باید ظاهرسازی شود، که یعنی نرخ فریم بالاتری را به دنبال دارد.",
  "sodium.options.simulation_distance.tooltip": "فاصله شبیه‌سازی مقدار اینکه تا چه حد دور از زمین باید موجودات بارگذاری شوند و شروع به تیک کردن کنند. مقادیر پایین‌تر می‌تواند میزان بارگذاری سرور های داخلی را کمتر کند که ممکن است باعث افزایش نرخ فریم شود.",
  "sodium.options.gui_scale.tooltip": "حداکثر اندازه‌ای که برای ظاهر کاربری استفاده می‌شود را تنظیم می‌کند. اگر روی \"خودکار\" تنظیم شود، بزرگ‌ترین اندازه ممکن به این عنوان استفاده خواهد شد.",
  "sodium.options.fullscreen.tooltip": "اگر فعال شود, بازی به صورت تمام صفحه نمایش داده میشود (اگر پشتیبانی شده باشد).",
  "sodium.options.v_sync.tooltip": "اگر فعال شود، نرخ فریم بازی با نرخ تازه سازی مانیتور همگام سازی میشود که باعث روان تر شدن تجربه بازی ولی با تاخیر ورودی بیشتر میشود. اگر سیستم شما خیلی کند باشد این گزینه باعث افت عملکرد میشود.",
  "sodium.options.fps_limit.tooltip": "حداکثر مقدار فریم در ثانیه را محدود میکند. این گزینه میتواند به کاهش مصرف باتری و بارگذاری سیستم هنگام انجام چندین وظیفه همزمان کمک کند. اگر VSync فعال باشد، این گزینه استفاده نمی‌شود مگر اینکه از نرخ تازه سازی صفحه نمایش شما پایین‌تر باشد.",
  "sodium.options.view_bobbing.tooltip": "اگر فعال شود، دید بازیکن هنگام حرکت تاب می‌خورد و بالا و پایین می‌شود. بازیکن هایی که هنگام بازی دچار تهوع می‌شوندممکن است از غیرفعال کردن این گزینه فایده ببرند.",
  "sodium.options.attack_indicator.tooltip": "محل نشان دادن نشانگر حمله را در صفحه بازی نتنظیم می‌کند.",
  "sodium.options.autosave_indicator.tooltip": "اگر فعال باشد، یک نشانگر هنگامی که بازی دنیا را در دیسک ذخیره می‌شود نشان داده خواهد شد.",
  "sodium.options.graphics_quality.tooltip": "کیفیت گرافیک پیشفرض یک سری گزینه های قدیمی را کنترل میکند و برای سازگاری با ماد ها الزامی است. اگر گزینه های زیر روی \"پیشفرض\" باشند، از این گزینه استفاده می‌کنند.",
  "sodium.options.clouds_quality.tooltip": "سطح کيفيتی که برای ظاهرسازی ابرها در آسمان استفاده می شود. اگرچه گزینه های \"سريع\" و \"تجملی\" برای انتخاب دردسترس هستند، اما تاثير روی پردازش بسيار ناچيز است.",
  "sodium.options.weather_quality.tooltip": "ميزان فاصله‌ای که جلوه های آب و هوا مثل برف و باران ظاهرسازی خواهند شد را تنظيم می‌کند.",
  "sodium.options.leaves_quality.name": "برگ",
  "sodium.options.leaves_quality.tooltip": "اينکه برگ ها به صورت شفاف (تجملی) يا غيرشفاف (سريع) ظاهرسازی شوند را تنظيم می‌کند.",
  "sodium.options.particle_quality.tooltip": "حداکثر تعداد ذراتی که در صفحه در هر زمان می‌توانند وجود داشته باشند را کنترل می‌کند.",
  "sodium.options.smooth_lighting.tooltip": "نورپردازی صاف و سايه‌سازی بلوک هارا در دنيا فعال ميکند. این مورد می‌تواند به فوق‌العاده‌ای سرعت بارگذاری يا بروزرسانی تکه هارا بيشتر کند، گرچه تاثيری روی نرخ فریم نخواهد داشت.",
  "sodium.options.biome_blend.value": "%s بلاک",
  "sodium.options.biome_blend.tooltip": "فاصله‌ای (به بلوک) که بيوم ها با رنگ های مختلف می توانند باهم مخلوط شوند. استفاده از مقادیر بالا ميتواند مدت زمان بارگذاری يا بروزرسانی تکه هارا بسيار افزايش دهد تا کيفيت مورد نمايش بهبود يابد.",
  "sodium.options.entity_distance.tooltip": "مضرب فاصله ظاهرسازی برای ظاهرسازی موجودات استفاده می‌شود. مقادیر کوچک‌تر کاهش و مقادیر بزرگ‌تر افزایش حداکثر فاصله‌ای که موجودات باید ظاهرسازی شوند را تنظیم ميکند.",
  "sodium.options.entity_shadows.tooltip": "اگر فعال باشد، سایه های ساده‌ای زیر موجودات ظاهر می‌شود.",
  "sodium.options.vignette.name": "ویگنت",
  "sodium.options.vignette.tooltip": "اگر فعال باشد، تاثير ويگنت روی بازيکن وقتی که در نواحی تاريک باشد، اعمال خواهد شد؛ این باعث ميشود ظاهر مورد نمايش تاریک تر و دراماتیک تر باشد.",
  "sodium.options.mipmap_levels.tooltip": "تعداد mipmap هایی که برای ظاهر مدل بلاک ها استفاده می‌شود را تنظیم می‌مند. مقادیر بالاتر ظاهرسازی بهتری از بلاک ها در فاصله های دور به شما می‌دهند، اما ممکن است به طور منفی روی عملکرد با بسته های منابعی که تکسچر های متحرک زیادی دارند، داشته باشد.",
  "sodium.options.use_block_face_culling.name": "استفاده از جهت مورد نمایش بلاک ها",
  "sodium.options.use_block_face_culling.tooltip": "اگر فعال شود، فقط سطوحی از بلاک که رو به دوربین هستند برای ظاهرشدن ثبت خواهند شد. این می‌تواند تعداد زیادی از جهات بلاک هارا که خیلی زود در فرایند ظاهرسازی شرکت می‌کنند را از بین ببرد، که به شدت باعث بهبود پردازش بازی و ظاهر سازی می‌شود. بعضی بسته های منابع ممکن است با این مورد مشکل داشته باشند، ولی خب غیرفعال کردنش را امتحان کنید، ببینید آیا سوراخ هایی در بلوک ها تشکیل می‌شود یا نه.",
  "sodium.options.use_fog_occlusion.name": "استفاده از دیده‌نشدن در پشت غبار",
  "sodium.options.use_fog_occlusion.tooltip": "اگر فعال باشد، تکه ها تعیین می‌شوند که به طور کامل توسط غبار مخفی شوند و ظاهرسازی نشوند، که به عملکرد بازی کمک می‌کند. این بهبود ها حتی تاثیر خود را بیشتر در جاهایی که تاثیر غبار قوی‌تر است (مثل باران یا زیر آب) خود را نشان دهند، گرچه ممکن است باعث ایرادات ظاهری ناخواسته بوجود آمده بین آسمان و غبار روی زمین شود، در بعضی مواقع.",
  "sodium.options.use_entity_culling.name": "استفاده از جهت مورد نمایش موجودات",
  "sodium.options.use_entity_culling.tooltip": "اگر فعال باشد، موجوداتی که در ديد راس دوربين باشند اما نه داخل يک تکه قابل مشاهده، عمليات ظاهرسازی آنها گذشت خواهد شد. اين نوع بهينه سازی از اطلاعات از قبل دردسترس که برای ظاهرسازی تکه ها وجود دارد استفاده می کند و هيچ اضافه باری برای پردازش ندارد.",
  "sodium.options.animate_only_visible_textures.name": "متحرک سازی فقط بلوک های قابل دیدن",
  "sodium.options.animate_only_visible_textures.tooltip": "اگر فعال باشد، فقط تکسچر های متحرکی که ديده شدن آنها در تصوير فعلی مشخص شده نمايش داده خواهند شد. اين ميتواند یک ارتقاء زياد در پردازش در بعضی سخت‌افزار ها داشته باشد. مخصوصا با بسته منابع های زیاد. اگر شما مشکلاتی با متحرک نشدن بعضی تکسچر ها به مشکل برخورديد، غيرفعال کردن اين گزينه را امتحان کنيد.",
  "sodium.options.cpu_render_ahead_limit.name": "محدودیت ظاهرسازی جلوجلو از CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "فقط برای اشکال يابی. حداکثر فریم هايی که می توانند در حين رهاشدن به سمت GPU باشند را مشخص میکند. تغيير دادن اين مقدار توصيه نمی‌شود، چون بالا يا پايين می توانند باعث عدم تعادل شوند.",
  "sodium.options.cpu_render_ahead_limit.value": "%s فریم",
  "sodium.options.performance_impact_string": "میزان تاثیر بر عملکرد بازی: %s",
  "sodium.options.use_persistent_mapping.name": "استفاده از نقشه‌بندی مداوم",
  "sodium.options.use_persistent_mapping.tooltip": "فقط برای مشکل یابی. اگر فعال باشد، نقشه‌بندی مداومی در حافظه برای مرحله بندی بافر ایجاد خواهد شد و بخاطر همین کپی های اضافه حافظه میتوانند کنار گذاشته شوند. غیرفعال کردن این مورد میتواند باعث کمتر شدن ایرادات گرافیکی شوند.\n\nنیازمند به OpenGL 4.4 یا ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "رشته های بروزرسانی تکه ها",
  "sodium.options.always_defer_chunk_updates.name": "ترجیح همیشگی بروزرسانی های تکه ها",
  "sodium.options.always_defer_chunk_updates.tooltip": "اگر فعال باشد، ظاهرسازی هیچوقت منتظر بروزرسانی تکه ها برای اتمام کار منتظر نخواهد ماند، حتی اگر آنها مهم باشند. این می‌تواند بهبود بزرگی در نرخ فریم در بعضی مواقع داشته باشد، اما ممکن است باعث ایجاد لگ های ظاهری در دنیا شود.",
  "sodium.options.use_no_error_context.name": "استفاده از خطای بدون محتوا",
  "sodium.options.use_no_error_context.tooltip": "وقتی فعال باشد، محتوای OpenGL با چک کننده خطای غیرفعال ساخته خواهد شد. این ممکن است مقدار کمی باعث بهبود پردازش شود، اما ميتواند مشکل يابی در کرش های ناگهانی غيرمنتظره را سخت‌تر کند.",
  "sodium.options.buttons.undo": "انصراف",
  "sodium.options.buttons.apply": "اعمال",
  "sodium.options.buttons.donate": "برای ما یک قهوه بخرید!",
  "sodium.console.game_restart": "بازی بايستی يکبار مجددا باز شود تا تغيير يکسری تنظيمات ويديويی اعمال شوند!",
  "sodium.console.broken_nvidia_driver": "درايور کارت گرافيک NVIDIA شما قديمی است!\n * اين باعث مشکلات شديد پردازشی و بيرون پريدن های مکرر از بازی خواهد شد وقتی سدیم نصب شده باشد.\n * لطفا درايور های کارت گرافيک خود را به آخرين نسخه بروزرسانی کنيد (نسخه 536.23 يا بالاتر).",
  "sodium.console.pojav_launcher": "لانچر PojavLauncher برای استفاده با سديم پشتيبانی نشده.\n * شما به احتمال خيلی زياد به مشکلات پردازشی شديد، باگ های گرافیکی و از بازی بيرون پريدن های زیادی برخورد خواهيد کرد.\n * شما به تصميم شخص خودتان تصميم ميگيريد که اينگونه به بازی ادامه دهيد - ما هيچ گونه کمک و باگی مربوط به اين مورد نخواهيم پذيرفت!",
  "sodium.console.core_shaders_error": "بسته های منابع زير با سُديم مغايرت دارند:",
  "sodium.console.core_shaders_warn": "بسته های منابع زير ممکن است با سُديم مغايرت داشته باشند:",
  "sodium.console.core_shaders_info": "لاگ بازی را برای جزئيات بيشتر بررسی کنيد.",
  "sodium.console.config_not_loaded": "اين فایل پيکربندی برای Sodium قابل خواندن نيست يا خراب است. بعضی از گزينه ها موقتا به حالت پيشفرض بازنشانی می‌شوند. لطفا صفحه تنظيمات ويديو خود را باز کنيد و اين مشکل را برطرف نماييد.",
  "sodium.console.config_file_was_reset": "اين پيکربندی به پيشفرض های خوب و شناخته شده بازنشانی شد.",
  "sodium.options.particle_quality.name": "ذرات",
  "sodium.options.use_particle_culling.name": "استفاده از جهت مورد نمایش ذرات",
  "sodium.options.use_particle_culling.tooltip": "اگر فعال باشد، فقط ذراتی تعیین می‌شوند برای ظاهرسازی که قابل دیدن باشند. این می‌تواند بهبود بسیار زیادی در نرخ فریم داشته باشد وقتی ذرات زیادی در اطراف هستند.",
  "sodium.options.allow_direct_memory_access.name": "اجازه دسترسی مستقیم به حافظه",
  "sodium.options.allow_direct_memory_access.tooltip": "اگر فعال باشد، بعضی از مسیر کد ها دسترسی مستقیم به حافظه خواهد داشت که برای عملکرد بهتر خواهد بود. این معمولا فشار زیادی را از CPU را برای ظاهرسازی تکه ها و موجودات، برمیدارد، اما کار شناسایی برخی کرش ها و باگ ها را برای عیب‌یابی سخت تر می‌کند. شما فقط باید وقتی این را غیرفعال کنید که بهتان گفته شده یا درغیراینصورت میدانید که دارید چکار می‌کنید.",
  "sodium.options.enable_memory_tracing.name": "فعالسازی دنبال‌یابی حافظه",
  "sodium.options.enable_memory_tracing.tooltip": "ویژگی عیب‌یابی. اگر فعال باشد، رد های روی هم همراه با حافظه تخصیص داده شده جمع‌آوری خواهند شد تا به شناسایی اطلاعات زمانی که لیک حافظه تشخصی داده می‌شود، کمک می‌کند.",
  "sodium.options.chunk_memory_allocator.name": "تخصیص‌دهده حافظه تکه ها",
  "sodium.options.chunk_memory_allocator.tooltip": "تخصیص‌دهنده حافظه تکه ها را مشخص میکند که برای ظاهرسازی به کار خواهند آمد.\n- ASYNC: گزینه سریع‌تر، با اکثر درایور های گرافیک مدرن امروزی خوب کار می‌کند.\n- SWAP: گزینه بازگشتی برای درایور های گرافیک قدیمی‌تر. ممکن است استفاده از حافظه را شدیداً افزایش دهد.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.resource_pack.unofficial": "§7ترجمه های غیررسمی برای Sodium§r"
}
