{
  "sodium.option_impact.low": "Baixo",
  "sodium.option_impact.medium": "Médio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Extremo",
  "sodium.option_impact.varies": "Varia",
  "sodium.options.pages.quality": "Qualidade",
  "sodium.options.pages.performance": "Desempenho",
  "sodium.options.pages.advanced": "Avançado",
  "sodium.options.view_distance.tooltip": "A distância de renderização controla quão longe o terreno será renderizado. Distâncias mais curtas significam que menos terreno será renderizado, melhorando o FPS.",
  "sodium.options.simulation_distance.tooltip": "A distância de simulação controla a distância que o terreno e as entidades serão carregadas e marcadas (tique). Distâncias mais curtas reduzem a carga do servidor interno e podem melhorar o FPS.",
  "sodium.options.fullscreen.tooltip": "Se ligado, o jogo aparece em ecrã cheio (se suportado).",
  "sodium.options.v_sync.tooltip": "Quando ativado, o FPS do jogo será sincronizado com a taxa de atualização do monitor, proporcionando uma experiência geralmente mais suave às custas da latência de entrada. Esta definição pode reduzir o desempenho se o teu sistema for muito lento.",
  "sodium.options.attack_indicator.tooltip": "Define a posição do indicador de ataque no ecrã.",
  "sodium.options.autosave_indicator.tooltip": "Quando ativado, um indicado será exibido quando o mundo estiver a ser guardado no disco.",
  "sodium.options.graphics_quality.tooltip": "A qualidade gráfica predefinida controla algumas opções antigas e é necessária para a compatibilidade com mods. Se as opções abaixo forem deixadas em \"Predefinido\", elas usarão esta configuração.",
  "sodium.options.leaves_quality.name": "Folhas",
  "sodium.options.particle_quality.tooltip": "Controla o número máximo de partículas que podem estar presentes no ecrã a qualquer momento.",
  "sodium.options.biome_blend.value": "%s bloco(s)",
  "sodium.options.entity_shadows.tooltip": "Quando ativado, sombras básicas serão renderizadas debaixo de criaturas e outras entidades.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.use_block_face_culling.name": "Usar filtragem de face dos blocos",
  "sodium.options.use_fog_occlusion.name": "Usar oclusão de nevoeiro",
  "sodium.options.use_fog_occlusion.tooltip": "Quando ativado, as chunks que estiverem totalmente ocultas por efeitos de nevoeiro não serão renderizadas, ajudando a melhorar o desempenho. A melhoria pode ser mais dramática quando os efeitos de nevoeiro são mais pesados (como debaixo de água), mas pode causar artefatos visuais indesejáveis entre o céu e o nevoeiro em alguns casos.",
  "sodium.options.use_entity_culling.name": "Usar filtragem de entidades",
  "sodium.options.animate_only_visible_textures.name": "Animar apenas texturas visíveis",
  "sodium.options.cpu_render_ahead_limit.name": "Limite de processamento antecipado da CPU",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Impacto no desempenho: %s",
  "sodium.options.use_persistent_mapping.name": "Usar mapeamento persistente",
  "sodium.options.chunk_update_threads.name": "Threads para Atualizações de Chunks",
  "sodium.options.always_defer_chunk_updates.name": "Sempre Adiar Atualizações dos Chunks",
  "sodium.options.use_no_error_context.name": "Usar contexto sem erros",
  "sodium.options.buttons.undo": "Anular",
  "sodium.options.buttons.apply": "Aplicar",
  "sodium.options.buttons.donate": "Paga-nos um café!",
  "sodium.console.game_restart": "O jogo deve ser reiniciado para aplicar uma ou mais alterações às definições dos gráficos!",
  "sodium.console.broken_nvidia_driver": "Os teus drivers de gráficos NVIDIA estão desatualizados!\n  * Isto causará problemas severos de desempenho quando o Sodium estiver instalado.\n  * Por favor atualiza os teus drivers de gráficos para a última versão (versão 536.23 ou mais atual.)",
  "sodium.console.pojav_launcher": "O PojavLauncher não é suportado ao usar o Sodium.\n  * É muito provável que experiencies problemas extremos de desempenho, bugs gráficos e travamentos.\n  * Estarás por conta própria se decidires continuar -- não iremos ajudar-te com nenhum bug ou crash!",
  "sodium.console.core_shaders_error": "Os seguintes pacotes de recursos são incompatíveis com o Sodium:",
  "sodium.console.core_shaders_warn": "Os seguintes pacotes de recursos podem ser incompatíveis com o Sodium:",
  "sodium.console.core_shaders_info": "Verifica a log do jogo para informações detalhadas.",
  "sodium.options.particle_quality.name": "Partículas",
  "sodium.options.use_particle_culling.name": "Usar filtragem de partículas",
  "sodium.options.use_particle_culling.tooltip": "Quando ativado, apenas as partículas determinadas como visíveis serão renderizadas. Isto pode fornecer uma melhoria significativa no FPS quando muitas partículas estão próximas.",
  "sodium.options.allow_direct_memory_access.name": "Permitir acesso direto à memória",
  "sodium.options.allow_direct_memory_access.tooltip": "Quando ativado, alguns caminhos de código críticos poderão usar o acesso direto à memória para obter desempenho. Geralmente, isto reduz significativamente a sobrecarga da CPU para renderização de chunks e entidades, mas pode dificultar o diagnóstico de alguns bugs e crashes. Só deves desativar esta opção se te for pedido ou se souberes o que estás a fazer.",
  "sodium.options.enable_memory_tracing.name": "Ativar rastreio de memória",
  "sodium.options.enable_memory_tracing.tooltip": "Recurso de depuração. Se ativado, os rastreios de pilha serão recolhidos juntamente com as alocações de memória para ajudar a melhorar as informações de diagnóstico quando forem detetadas fugas de memória.",
  "sodium.options.chunk_memory_allocator.name": "Alocador de Memória para Chunks",
  "sodium.options.chunk_memory_allocator.tooltip": "Seleciona o alocador de memória que será utilizado para renderização de chunks.\n- ASSÍNCRONO: Opção mais rápida, funciona bem com a maioria dos controladores gráficos modernos.\n- SWAP: Opção Fallback para controladores gráficos mais antigos. Pode aumentar o uso de memória significativamente.",
  "sodium.options.chunk_memory_allocator.async": "Assíncrono",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.resource_pack.unofficial": "§7Traduções não oficiais para o Sodium§r"
}
