{
  "sodium.option_impact.low": "Низький",
  "sodium.option_impact.medium": "Середній",
  "sodium.option_impact.high": "Високий",
  "sodium.option_impact.extreme": "Надмірний",
  "sodium.option_impact.varies": "По-різному",
  "sodium.options.pages.quality": "Якість",
  "sodium.options.pages.performance": "Продуктивність",
  "sodium.options.pages.advanced": "Розширені",
  "sodium.options.view_distance.tooltip": "Відстань промальовки визначає, наскільки далеко буде показуватися місцевість. Менші відстані означають, що буде відтворено менше рельєфу, покращуючи частоту кадрів.",
  "sodium.options.simulation_distance.tooltip": "Відстань симуляції визначає, як далеко місцевість та сутности завантажуватимуться й оброблятимуться. Найменші значення можуть зменшити навантаження на внутрішній сервер та збільшити частоту кадрів.",
  "sodium.options.gui_scale.tooltip": "Масштабування інтерфейсу. При виборі «авто» завжди використовуватиметься найбільший розмір.",
  "sodium.options.fullscreen.tooltip": "Якщо увімкнено, гра буде відкрита на весь екран (якщо підтримується).",
  "sodium.options.v_sync.tooltip": "Якщо увімкнено, частота кадрів буде синхронізована з частотою оновлення монітора, забезпечуючи більш плавну гру за рахунок невеликої затримки введення. Може зменшити продуктивність слабких систем.",
  "sodium.options.fps_limit.tooltip": "Обмежує частоту кадрів. Це може зменшити витрату батареї та в цілому навантаження на систему під час багатозадачності. Якщо VSync увімкнено, цей параметр ігноруватиметься якщо він перевищує частоту оновлення екрана.",
  "sodium.options.view_bobbing.tooltip": "Якщо ця опція увімкнена, вид гравця буде коливатися та рухатися вгору-вниз під час руху. Гравці, які відчувають відчуття нудоти під час гри, можуть скористатися вимкненням цієї функції.",
  "sodium.options.attack_indicator.tooltip": "Змінює розташування індикатора атаки на екрані.",
  "sodium.options.autosave_indicator.tooltip": "Якщо увімкнено, при збереженні грою світу на диск відображатиметься індикатор.",
  "sodium.options.graphics_quality.tooltip": "Якість графіки за замовчуванням керує деякими наслідувальними налаштуваннями та необхідна для сумісности з модами. Параметри нижче, в яких обрано значення «За замовчуванням» використовуватимуть цю якість.",
  "sodium.options.clouds_quality.tooltip": "Рівень якості, який використовується для рендерингу хмар на небі. Хоча опції позначено як \"Швидко\" та \"Вигадливо\", їхній вплив на продуктивність є незначним.",
  "sodium.options.weather_quality.tooltip": "Керує відстанню, на якій будуть відтворюватися погодні ефекти, такі як дощ і сніг.",
  "sodium.options.leaves_quality.name": "Листя",
  "sodium.options.leaves_quality.tooltip": "Керує тим, чи буде листя зроблено прозорим (fancy) або непрозорим (fast).",
  "sodium.options.particle_quality.tooltip": "Керує кількістю частинок, які одночасно можуть бути присутніми на екрані.",
  "sodium.options.smooth_lighting.tooltip": "Дозволяє плавно висвітлювати та затінювати блоки у світі. Це може дуже незначно збільшити час, необхідний для завантаження або оновлення фрагмента, але не впливає на частоту кадрів.",
  "sodium.options.biome_blend.value": "%s блок(и/ів)",
  "sodium.options.biome_blend.tooltip": "Відстань (у блоках), на якій кольори біома плавно змішуються. Використання більших значень значно збільшує час, необхідний для завантаження або оновлення блоків, що призводить до зменшення покращення якості.",
  "sodium.options.entity_distance.tooltip": "Множник відстані рендерингу, який використовується при рендерингу сутностей. Менші значення зменшують, а більші - збільшують максимальну відстань, на якій буде відрендерено сутності.",
  "sodium.options.entity_shadows.tooltip": "Якщо увімкнено, прості тіні відображатимуться під мобами та іншими сутностями.",
  "sodium.options.vignette.name": "Віньєтка",
  "sodium.options.vignette.tooltip": "Якщо увімкнено, ефект віньєтки буде застосовано, коли гравець перебуває в темних областях, що робить загальне зображення темнішим і драматичнішим.",
  "sodium.options.mipmap_levels.tooltip": "Керує кількістю міпмапів, які буде використано для текстур блокової моделі. Вищі значення забезпечують кращий рендеринг блоків на відстані, але можуть негативно вплинути на продуктивність з пакетами ресурсів, які використовують багато анімованих текстур.",
  "sodium.options.use_block_face_culling.name": "Вибракування поверхонь блоків",
  "sodium.options.use_block_face_culling.tooltip": "Якщо цей параметр увімкнено, візуалізуватися будуть лише ті грані блоків, які захоплює камера. Це може зменшити кількість граней блоків на дуже ранній стадії процесу візуалізації, що значно покращує продуктивність. Деякі пакети ресурсів можуть мати проблеми з цією опцією, тому спробуйте вимкнути її, якщо ви бачите дірки у блоках.",
  "sodium.options.use_fog_occlusion.name": "Поглинання туманом",
  "sodium.options.use_fog_occlusion.tooltip": "Якщо ввімкнено, чанки, що позначені як «повністю приховані в тумані», не будуть промальовуватись задля покращення продуктивности. Вплив на продуктивність може бути більш значнішим, коли ефект туману сильніший (наприклад, під водою), але за деяких подій це може призвести до небажаних візуальних помилок поміж небом та туманом.",
  "sodium.options.use_entity_culling.name": "Вибракування сутностей",
  "sodium.options.use_entity_culling.tooltip": "Якщо цей параметр увімкнено, об'єкти, що перебувають у полі зору камери, але не входять до видимого фрагмента, буде пропущено під час рендерингу. Ця оптимізація використовує дані видимості, які вже існують для зображування фрагментів, і не додає накладних витрат.",
  "sodium.options.animate_only_visible_textures.name": "Анімувати лише видимі текстури",
  "sodium.options.animate_only_visible_textures.tooltip": "Якщо увімкнено, оновлюватимуться лише ті анімовані текстури, які визначено як видимі на поточному зображенні. Це може забезпечити значне покращення продуктивності на деяких апаратних засобах, особливо з важкими пакетами ресурсів. Якщо у вас виникають проблеми з тим, що деякі текстури не анімуються, спробуйте вимкнути цей параметр.",
  "sodium.options.cpu_render_ahead_limit.name": "Ліміт попередньої промальовки ЦП",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Тільки для налагодження. Задає максимальну кількість кадрів, які можуть бути передані на графічний процесор у польоті. Не рекомендується змінювати це значення, оскільки дуже низькі або високі значення можуть призвести до нестабільності частоти кадрів.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадр(и/ів)",
  "sodium.options.performance_impact_string": "Вплив на продуктивність: %s",
  "sodium.options.use_persistent_mapping.name": "Постійний буфер",
  "sodium.options.use_persistent_mapping.tooltip": "Тільки для налагодження. Якщо увімкнено, для буфера показу буде використано постійні відображення пам'яті, щоб уникнути непотрібних копій пам'яті. Вимкнення цього параметра може бути корисним для звуження причини пошкодження графіки.\n\nПотрібна наявність OpenGL 4.4 або ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Потоки оновлення чанків",
  "sodium.options.always_defer_chunk_updates.name": "Завжди відкладати оновлення",
  "sodium.options.always_defer_chunk_updates.tooltip": "Якщо цей параметр увімкнено, рендеринг ніколи не чекатиме на завершення оновлення блоків, навіть якщо вони є важливими. Це може значно покращити частоту кадрів у деяких сценаріях, але може призвести до значної візуальної затримки, коли блоки з'являються або зникають через деякий час.",
  "sodium.options.use_no_error_context.name": "Використовувати контекст без помилок",
  "sodium.options.use_no_error_context.tooltip": "Якщо увімкнено, контекст OpenGL буде створено з вимкненою перевіркою помилок. Це дещо покращує продуктивність рендерингу, але може значно ускладнити налагодження раптових незрозумілих збоїв.",
  "sodium.options.buttons.undo": "Скасувати",
  "sodium.options.buttons.apply": "Застосувати",
  "sodium.options.buttons.donate": "Почастуйте нас кавою!",
  "sodium.console.game_restart": "Щоб застосувати одне або кілька налаштувань відео, потрібно перезапустити гру!",
  "sodium.console.broken_nvidia_driver": "Ваші графічні драйвери NVIDIA застаріли!\n  * Це призведе до серйозних проблем з продуктивністю та збоїв під час встановлення Sodium.\n  * Будь ласка, оновіть графічні драйвери до останньої версії (версія 536.23 або новіша).",
  "sodium.console.pojav_launcher": "PojavLauncher не підтримується при використанні Sodium.\n  * Ви можете зіткнутися з серйозними проблемами продуктивності, графічними помилками та збоями.\n  * Якщо ви вирішите продовжувати, ви будете самі по собі — ми не допоможемо вам з будь-якими помилками чи збоями!",
  "sodium.console.core_shaders_error": "Наступні пакети ресурсів несумісні з Sodium:",
  "sodium.console.core_shaders_warn": "Наступні пакети ресурсів можуть бути несумісними з Sodium:",
  "sodium.console.core_shaders_info": "Детальнішу інформацію можна дізнатись у звіті про збій.",
  "sodium.console.config_not_loaded": "Файл конфігурації Sodium є нечитабельним або його було пошкоджено. Деякі параметри було тимчасово скинуто до значень за замовчуванням. Будь ласка, відкрийте меню налаштування відео, щоб виправити цю проблему.",
  "sodium.console.config_file_was_reset": "Файл конфігурації було скинуто до відомих і безпечних значень за замовчуванням.",
  "sodium.options.particle_quality.name": "Частинки",
  "sodium.options.use_particle_culling.name": "Вибракування частинок",
  "sodium.options.use_particle_culling.tooltip": "Якщо ввімкнено, будуть промальовуватись лише ті частинки, що позначені як «видимі». Це може забезпечити значне покращення частоти кадрів, якщо поряд з вами знаходиться багато частинок.",
  "sodium.options.allow_direct_memory_access.name": "Дозволити прямий доступ до пам'яті",
  "sodium.options.allow_direct_memory_access.tooltip": "Якщо ввімкнено, деяким критичним шляхам коду буде дозволено використовувати прямий доступ до пам'яті для підвищення продуктивности. В більшости випадків це сильно знижує навантаження на ЦП під час промальовки чанків та сутностей, але може ускладнити діагностику деяких помилок та збоїв. Вимикати це варто лише якщо ви дотримуєтеся інструкцій або точно знаєте, що робите.",
  "sodium.options.enable_memory_tracing.name": "Ввімкнути трасування пам'яті",
  "sodium.options.enable_memory_tracing.tooltip": "Функція налагодження. Якщо ввімкнено, трасування стека буде збиратися разом із розподілом пам'яті, щоб допомогти покращити діагностичну інформацію при виявленні витоків пам'яті.",
  "sodium.options.chunk_memory_allocator.name": "Розподільник пам'яті",
  "sodium.options.chunk_memory_allocator.tooltip": "Обирає розподільник пам'яті, який використовується для промальовки чанків.\n‒ ASYNC: Найшвидший варіант, добре працює з більшістю сучасних графічних драйверів.\n‒ SWAP: Запасний варіант для старих графічних драйверів. Може суттєво збільшити використання пам'яті.",
  "sodium.options.chunk_memory_allocator.async": "ASYNC",
  "sodium.options.chunk_memory_allocator.swap": "SWAP",
  "sodium.resource_pack.unofficial": "§7Неофіційні переклади для Sodium§r"
}
